delete from accbycat_products;
delete from ingram_products;
delete from product_accessories;
delete from product_categories;
delete from product_categories_order;
delete from product_category_map;
delete from product_descr;
delete from product_featured;
delete from product_features;
delete from product_groups;
delete from product_html;
delete from product_images;
delete from product_inventory;
delete from product_inventory_cache;
delete from product_kitskus;
delete from product_list;
delete from product_manufacturers;
delete from product_prices;
delete from product_related;
delete from product_sourcing;
delete from product_specs;
delete from product_static_specs;
delete from product_translation;