-- phpMyAdmin SQL Dump
-- version 4.0.10.16
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Aug 19, 2016 at 03:45 AM
-- Server version: 5.1.73
-- PHP Version: 5.3.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `traffic_tables`
--

-- --------------------------------------------------------

--
-- Table structure for table `priceengines`
--

CREATE TABLE IF NOT EXISTS `priceengines` (
  `peid` char(2) NOT NULL DEFAULT '',
  `pename` varchar(128) DEFAULT NULL,
  `peurl` varchar(255) DEFAULT NULL,
  `peimg` varchar(255) DEFAULT NULL,
  `fulldomainmatch` int(11) NOT NULL DEFAULT '0',
  KEY `peid` (`peid`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `priceengines`
--

INSERT INTO `priceengines` (`peid`, `pename`, `peurl`, `peimg`, `fulldomainmatch`) VALUES
('PG', 'PriceGrabber', 'http://www.pricegrabber.com', '', 0),
('BR', 'BizRate', 'http://www.bizrate.com', '', 0),
('CN', 'C|Net Shopper', 'http://www.shopper.com', '', 0),
('DT', 'DealTime', 'http://www.dealtime.com', '', 0),
('NT', 'NexTag', 'http://www.nextag.com', '', 0),
('YS', 'Yahoo Shopping', 'http://shopping.yahoo.com', '', 1),
('MS', 'MySimon', 'http://www.mysimon.com', '', 0),
('ZD', 'ZDNet', 'http://reviews-zdnet.com.com', '', 0),
('SU', 'ShopCartUSA', 'http://www.shopcartusa.com', '', 0),
('PS', 'PriceScan', 'http://www.pricescan.com', '', 0),
('PW', 'PriceWatch', 'http://www.pricewatch.com', '', 0),
('FR', 'Froogle', 'http://froogle.google.com', '', 0),
('SM', 'Smarter.com', 'http://www.smarter.com', '', 0),
('PF', 'PriceFish.com', 'http://www.pricefish.com', '', 0),
('BE', 'BuyersEdge', 'http://www.buyersedge.com', '', 0),
('CI', 'CIAO', 'http://www.ciao.com/', NULL, 0),
('PR', 'Pronto', 'http://www.pronto.com', NULL, 0),
('RU', 'PriceRunner', '', '', 0),
('ST', 'StreetPrices', '', '', 0),
('SH', 'Shop.com', NULL, NULL, 0),
('SA', 'Shopzilla', NULL, NULL, 0),
('EB', 'eBay', '', NULL, 0);

-- --------------------------------------------------------

--
-- Table structure for table `searchengines`
--

CREATE TABLE IF NOT EXISTS `searchengines` (
  `engine` varchar(128) DEFAULT NULL,
  `engurl` varchar(255) DEFAULT NULL,
  `keyitem` varchar(128) DEFAULT NULL,
  `delimiter` varchar(128) DEFAULT NULL,
  `seid` int(11) NOT NULL AUTO_INCREMENT,
  KEY `seid` (`seid`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=25 ;

--
-- Dumping data for table `searchengines`
--

INSERT INTO `searchengines` (`engine`, `engurl`, `keyitem`, `delimiter`, `seid`) VALUES
('Yahoo', 'search.yahoo.com', 'p=', '&', 1),
('AltaVista', 'altavista', 'q=', '&', 2),
('Google', 'google', 'q=', '&', 3),
('Eureka', 'eureka', 'q=', '&', 4),
('Lycos', 'lycos', 'query=', '&', 5),
('Hotbot', 'hotbot', 'MT=', '&', 6),
('MSN', 'msn', 'MT=', '&', 7),
('InfoSeek', 'infoseek', 'qt=', '&', 8),
('Webcrawler', 'webcrawler', 'searchText=', '&', 9),
('Excite', 'excite', 'search=', '&', 10),
('Netscape', 'netscape', 'query=', '&', 11),
('Mamma', 'mamma', 'query=', '&', 12),
('AlltheWeb', 'alltheweb', 'query=', '&', 13),
('NorthernLight', 'northernlight', 'qr=', '&', 14),
('AOL Search', 'aol', 'query=', '&', 15),
('Yahoo', 'search.yahoo.com', 'va=', '&', 16),
('MyWay', 'myway', 'searchfor=', '&', 17),
('Earthlink', 'earthlink', 'q=', '&', 18),
('MyWebSearch', 'mywebsearch', 'searchfor=', '&', 19),
('BellSouth Search', 'bellsouth', 'string=', '&', 20),
('iWon', 'iwon', 'searchfor=', '&', 21),
('Hotbot', 'hotbot', 'query=', '&', 22),
('Dogpile', 'dogpile', 'web/', '&', 23),
('C|Net', 'cnet', 'q=', '&', 24);

-- --------------------------------------------------------

--
-- Table structure for table `topleveldomains`
--

CREATE TABLE IF NOT EXISTS `topleveldomains` (
  `tld` char(2) DEFAULT NULL,
  `country` varchar(255) DEFAULT NULL,
  KEY `tld` (`tld`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `topleveldomains`
--

INSERT INTO `topleveldomains` (`tld`, `country`) VALUES
('AD', 'Andorra'),
('AE', 'United Arab Emirates'),
('AF', 'Afghanistan'),
('AG', 'Antigua and Barbuda'),
('AI', 'Anguilla'),
('AL', 'Albania'),
('AM', 'Armenia'),
('AN', 'Netherlands Antilles'),
('AO', 'Angola'),
('AQ', 'Antarctica'),
('AR', 'Argentina'),
('AS', 'American Samoa'),
('AT', 'Austria'),
('AU', 'Australia'),
('AW', 'Aruba'),
('AZ', 'Azerbaijan'),
('BA', 'Bosnia and Herzegovina'),
('BB', 'Barbados'),
('BD', 'Bangladesh'),
('BE', 'Belgium'),
('BF', 'Burkina Faso'),
('BG', 'Bulgaria'),
('BH', 'Bahrain'),
('BI', 'Burundi'),
('BJ', 'Benin'),
('BM', 'Bermuda'),
('BN', 'Brunei Darussalam'),
('BO', 'Bolivia'),
('BR', 'Brazil'),
('BS', 'Bahamas'),
('BT', 'Bhutan'),
('BV', 'Bouvet Island'),
('BW', 'Botswana'),
('BY', 'Belarus'),
('BZ', 'Belize'),
('CA', 'Canada'),
('CC', 'Cocos (Keeling) Islands'),
('CF', 'Central African Republic'),
('CG', 'Congo'),
('CH', 'Switzerland'),
('CI', 'Cote D''Ivoire (Ivory Coast)'),
('CK', 'Cook Islands'),
('CL', 'Chile'),
('CM', 'Cameroon'),
('CN', 'China'),
('CO', 'Colombia'),
('CR', 'Costa Rica'),
('CS', 'Czechoslovakia (former)'),
('CU', 'Cuba'),
('CV', 'Cape Verde'),
('CX', 'Christmas Island'),
('CY', 'Cyprus'),
('CZ', 'Czech Republic'),
('DE', 'Germany'),
('DJ', 'Djibouti'),
('DK', 'Denmark'),
('DM', 'Dominica'),
('DO', 'Dominican Republic'),
('DZ', 'Algeria'),
('EC', 'Ecuador'),
('EE', 'Estonia'),
('EG', 'Egypt'),
('EH', 'Western Sahara'),
('ER', 'Eritrea'),
('ES', 'Spain'),
('ET', 'Ethiopia'),
('FI', 'Finland'),
('FJ', 'Fiji'),
('FK', 'Falkland Islands (Malvinas)'),
('FM', 'Micronesia'),
('FO', 'Faroe Islands'),
('FR', 'France'),
('FX', 'France, Metropolitan'),
('GA', 'Gabon'),
('GB', 'Great Britain (UK)'),
('GD', 'Grenada'),
('GE', 'Georgia'),
('GF', 'French Guiana'),
('GH', 'Ghana'),
('GI', 'Gibraltar'),
('GL', 'Greenland'),
('GM', 'Gambia'),
('GN', 'Guinea'),
('GP', 'Guadeloupe'),
('GQ', 'Equatorial Guinea'),
('GR', 'Greece'),
('GS', 'S. Georgia and S. Sandwich Isls.'),
('GT', 'Guatemala'),
('GU', 'Guam'),
('GW', 'Guinea-Bissau'),
('GY', 'Guyana'),
('HK', 'Hong Kong'),
('HM', 'Heard and McDonald Islands'),
('HN', 'Honduras'),
('HR', 'Croatia (Hrvatska)'),
('HT', 'Haiti'),
('HU', 'Hungary'),
('ID', 'Indonesia'),
('IE', 'Ireland'),
('IL', 'Israel'),
('IN', 'India'),
('IO', 'British Indian Ocean Territory'),
('IQ', 'Iraq'),
('IR', 'Iran'),
('IS', 'Iceland'),
('IT', 'Italy'),
('JM', 'Jamaica'),
('JO', 'Jordan'),
('JP', 'Japan'),
('KE', 'Kenya'),
('KG', 'Kyrgyzstan'),
('KH', 'Cambodia'),
('KI', 'Kiribati'),
('KM', 'Comoros'),
('KN', 'Saint Kitts and Nevis'),
('KP', 'Korea (North)'),
('KR', 'Korea (South)'),
('KW', 'Kuwait'),
('KY', 'Cayman Islands'),
('KZ', 'Kazakhstan'),
('LA', 'Laos'),
('LB', 'Lebanon'),
('LC', 'Saint Lucia'),
('LI', 'Liechtenstein'),
('LK', 'Sri Lanka'),
('LR', 'Liberia'),
('LS', 'Lesotho'),
('LT', 'Lithuania'),
('LU', 'Luxembourg'),
('LV', 'Latvia'),
('LY', 'Libya'),
('MA', 'Morocco'),
('MC', 'Monaco'),
('MD', 'Moldova'),
('MG', 'Madagascar'),
('MH', 'Marshall Islands'),
('MK', 'Macedonia'),
('ML', 'Mali'),
('MM', 'Myanmar'),
('MN', 'Mongolia'),
('MO', 'Macau'),
('MP', 'Northern Mariana Islands'),
('MQ', 'Martinique'),
('MR', 'Mauritania'),
('MS', 'Montserrat'),
('MT', 'Malta'),
('MU', 'Mauritius'),
('MV', 'Maldives'),
('MW', 'Malawi'),
('MX', 'Mexico'),
('MY', 'Malaysia'),
('MZ', 'Mozambique'),
('NA', 'Namibia'),
('NC', 'New Caledonia'),
('NE', 'Niger'),
('NF', 'Norfolk Island'),
('NG', 'Nigeria'),
('NI', 'Nicaragua'),
('NL', 'Netherlands'),
('NO', 'Norway'),
('NP', 'Nepal'),
('NR', 'Nauru'),
('NT', 'Neutral Zone'),
('NU', 'Niue'),
('NZ', 'New Zealand (Aotearoa)'),
('OM', 'Oman'),
('PA', 'Panama'),
('PE', 'Peru'),
('PF', 'French Polynesia'),
('PG', 'Papua New Guinea'),
('PH', 'Philippines'),
('PK', 'Pakistan'),
('PL', 'Poland'),
('PM', 'St. Pierre and Miquelon'),
('PN', 'Pitcairn'),
('PR', 'Puerto Rico'),
('PT', 'Portugal'),
('PW', 'Palau'),
('PY', 'Paraguay'),
('QA', 'Qatar'),
('RE', 'Reunion'),
('RO', 'Romania'),
('RU', 'Russian Federation'),
('RW', 'Rwanda'),
('SA', 'Saudi Arabia'),
('Sb', 'Solomon Islands'),
('SC', 'Seychelles'),
('SD', 'Sudan'),
('SE', 'Sweden'),
('SG', 'Singapore'),
('SH', 'St. Helena'),
('SI', 'Slovenia'),
('SJ', 'Svalbard and Jan Mayen Islands'),
('SK', 'Slovak Republic'),
('SL', 'Sierra Leone'),
('SM', 'San Marino'),
('SN', 'Senegal'),
('SO', 'Somalia'),
('SR', 'Suriname'),
('ST', 'Sao Tome and Principe'),
('SU', 'USSR (former)'),
('SV', 'El Salvador'),
('SY', 'Syria'),
('SZ', 'Swaziland'),
('TC', 'Turks and Caicos Islands'),
('TD', 'Chad'),
('TF', 'French Southern Territories'),
('TG', 'Togo'),
('TH', 'Thailand'),
('TJ', 'Tajikistan'),
('TK', 'Tokelau'),
('TM', 'Turkmenistan'),
('TN', 'Tunisia'),
('TO', 'Tonga'),
('TP', 'East Timor'),
('TR', 'Turkey'),
('TT', 'Trinidad and Tobago'),
('TV', 'Tuvalu'),
('TW', 'Taiwan'),
('TZ', 'Tanzania'),
('UA', 'Ukraine'),
('UG', 'Uganda'),
('UK', 'United Kingdom'),
('UM', 'US Minor Outlying Islands'),
('US', 'United States'),
('UY', 'Uruguay'),
('UZ', 'Uzbekistan'),
('VA', 'Vatican City State (Holy See)'),
('VC', 'Saint Vincent and the Grenadines'),
('VE', 'Venezuela'),
('VG', 'Virgin Islands (British)'),
('VI', 'Virgin Islands (U.S.)'),
('VN', 'Viet Nam'),
('VU', 'Vanuatu'),
('WF', 'Wallis and Futuna Islands'),
('WS', 'Samoa'),
('YE', 'Yemen'),
('YT', 'Mayotte'),
('YU', 'Yugoslavia'),
('ZA', 'South Africa'),
('ZM', 'Zambia'),
('ZR', 'Zaire'),
('ZW', 'Zimbabwe');
