-- phpMyAdmin SQL Dump
-- version 2.11.9.3
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Feb 05, 2013 at 03:57 AM
-- Server version: 5.1.58
-- PHP Version: 5.2.17

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `rawfoodworld`
--

-- --------------------------------------------------------

--
-- Table structure for table `product_profit_cached`
--

CREATE TABLE IF NOT EXISTS `product_profit_cached` (
  `pid` bigint(20) NOT NULL,
  `pl1pct` double(16,2) NOT NULL DEFAULT '0.00',
  `pl1cur` double(16,2) NOT NULL DEFAULT '0.00',
  `pl2pct` double(16,2) NOT NULL DEFAULT '0.00',
  `pl2cur` double(16,2) NOT NULL DEFAULT '0.00',
  `pl3pct` double(16,2) NOT NULL DEFAULT '0.00',
  `pl3cur` double(16,2) NOT NULL DEFAULT '0.00',
  `pl4pct` double(16,2) NOT NULL DEFAULT '0.00',
  `pl4cur` double(16,2) NOT NULL DEFAULT '0.00',
  `pl5pct` double(16,2) NOT NULL DEFAULT '0.00',
  `pl5cur` double(16,2) NOT NULL DEFAULT '0.00',
  `pl6pct` double(16,2) NOT NULL DEFAULT '0.00',
  `pl6cur` double(16,2) NOT NULL DEFAULT '0.00',
  `pl7pct` double(16,2) NOT NULL DEFAULT '0.00',
  `pl7cur` double(16,2) NOT NULL DEFAULT '0.00',
  `pl8pct` double(16,2) NOT NULL DEFAULT '0.00',
  `pl8cur` double(16,2) NOT NULL DEFAULT '0.00',
  `pl9pct` double(16,2) NOT NULL DEFAULT '0.00',
  `pl9cur` double(16,2) NOT NULL DEFAULT '0.00',
  KEY `pid` (`pid`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `product_profit_cached`
--

INSERT INTO `product_profit_cached` (`pid`, `pl1pct`, `pl1cur`, `pl2pct`, `pl2cur`, `pl3pct`, `pl3cur`, `pl4pct`, `pl4cur`, `pl5pct`, `pl5cur`, `pl6pct`, `pl6cur`, `pl7pct`, `pl7cur`, `pl8pct`, `pl8cur`, `pl9pct`, `pl9cur`) VALUES
(1, -59.85, -78.99, -59.85, -78.99, -59.85, -78.99, -59.85, -78.99, -59.85, -78.99, -59.85, -78.99, -59.85, -78.99, -59.85, -78.99, -59.85, -78.99),
(2, 30.00, 39.30, 30.00, 39.30, 30.00, 39.30, 30.00, 39.30, 30.00, 39.30, 30.00, 39.30, 30.00, 39.30, 30.00, 39.30, 30.00, 39.30),
(3, 45.02, 10.80, 45.02, 10.80, 45.02, 10.80, 45.02, 10.80, 45.02, 10.80, 45.02, 10.80, 45.02, 10.80, 45.02, 10.80, 45.02, 10.80),
(4, 15.00, 2.25, 15.00, 2.25, 15.00, 2.25, 15.00, 2.25, 15.00, 2.25, 15.00, 2.25, 15.00, 2.25, 15.00, 2.25, 15.00, 2.25),
(5, 45.02, 11.25, 45.02, 11.25, 45.02, 11.25, 45.02, 11.25, 45.02, 11.25, 45.02, 11.25, 45.02, 11.25, 45.02, 11.25, 45.02, 11.25),
(6, 45.02, 10.35, 45.02, 10.35, 45.02, 10.35, 45.02, 10.35, 45.02, 10.35, 45.02, 10.35, 45.02, 10.35, 45.02, 10.35, 45.02, 10.35),
(7, 43.01, 15.05, 43.01, 15.05, 43.01, 15.05, 43.01, 15.05, 43.01, 15.05, 43.01, 15.05, 43.01, 15.05, 43.01, 15.05, 43.01, 15.05),
(8, 32.00, 27.52, 32.00, 27.52, 32.00, 27.52, 32.00, 27.52, 32.00, 27.52, 32.00, 27.52, 32.00, 27.52, 32.00, 27.52, 32.00, 27.52),
(9, 31.00, 28.21, 31.00, 28.21, 31.00, 28.21, 31.00, 28.21, 31.00, 28.21, 31.00, 28.21, 31.00, 28.21, 31.00, 28.21, 31.00, 28.21),
(10, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41),
(11, 31.00, 29.45, 31.00, 29.45, 31.00, 29.45, 31.00, 29.45, 31.00, 29.45, 31.00, 29.45, 31.00, 29.45, 31.00, 29.45, 31.00, 29.45),
(12, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41),
(13, 32.00, 26.88, 32.00, 26.88, 32.00, 26.88, 32.00, 26.88, 32.00, 26.88, 32.00, 26.88, 32.00, 26.88, 32.00, 26.88, 32.00, 26.88),
(14, 33.00, 23.43, 33.00, 23.43, 33.00, 23.43, 33.00, 23.43, 33.00, 23.43, 33.00, 23.43, 33.00, 23.43, 33.00, 23.43, 33.00, 23.43),
(15, 15.00, 10.20, 15.00, 10.20, 15.00, 10.20, 15.00, 10.20, 15.00, 10.20, 15.00, 10.20, 15.00, 10.20, 15.00, 10.20, 15.00, 10.20),
(16, 40.01, 19.20, 40.01, 19.20, 40.01, 19.20, 40.01, 19.20, 40.01, 19.20, 40.01, 19.20, 40.01, 19.20, 40.01, 19.20, 40.01, 19.20),
(17, 15.00, 5.40, 15.00, 5.40, 15.00, 5.40, 15.00, 5.40, 15.00, 5.40, 15.00, 5.40, 15.00, 5.40, 15.00, 5.40, 15.00, 5.40),
(18, 40.01, 19.20, 40.01, 19.20, 40.01, 19.20, 40.01, 19.20, 40.01, 19.20, 40.01, 19.20, 40.01, 19.20, 40.01, 19.20, 40.01, 19.20),
(19, 40.01, 19.20, 40.01, 19.20, 40.01, 19.20, 40.01, 19.20, 40.01, 19.20, 40.01, 19.20, 40.01, 19.20, 40.01, 19.20, 40.01, 19.20),
(20, 15.00, 5.40, 15.00, 5.40, 15.00, 5.40, 15.00, 5.40, 15.00, 5.40, 15.00, 5.40, 15.00, 5.40, 15.00, 5.40, 15.00, 5.40),
(21, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41),
(22, 33.00, 26.40, 33.00, 26.40, 33.00, 26.40, 33.00, 26.40, 33.00, 26.40, 33.00, 26.40, 33.00, 26.40, 33.00, 26.40, 33.00, 26.40),
(23, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41),
(24, 40.01, 19.20, 40.01, 19.20, 40.01, 19.20, 40.01, 19.20, 40.01, 19.20, 40.01, 19.20, 40.01, 19.20, 40.01, 19.20, 40.01, 19.20),
(25, 15.00, 5.40, 15.00, 5.40, 15.00, 5.40, 15.00, 5.40, 15.00, 5.40, 15.00, 5.40, 15.00, 5.40, 15.00, 5.40, 15.00, 5.40),
(26, 40.01, 19.20, 40.01, 19.20, 40.01, 19.20, 40.01, 19.20, 40.01, 19.20, 40.01, 19.20, 40.01, 19.20, 40.01, 19.20, 40.01, 19.20),
(27, 40.01, 19.20, 40.01, 19.20, 40.01, 19.20, 40.01, 19.20, 40.01, 19.20, 40.01, 19.20, 40.01, 19.20, 40.01, 19.20, 40.01, 19.20),
(28, 40.01, 19.20, 40.01, 19.20, 40.01, 19.20, 40.01, 19.20, 40.01, 19.20, 40.01, 19.20, 40.01, 19.20, 40.01, 19.20, 40.01, 19.20),
(29, 15.00, 5.40, 15.00, 5.40, 15.00, 5.40, 15.00, 5.40, 15.00, 5.40, 15.00, 5.40, 15.00, 5.40, 15.00, 5.40, 15.00, 5.40),
(30, 40.01, 19.20, 40.01, 19.20, 40.01, 19.20, 40.01, 19.20, 40.01, 19.20, 40.01, 19.20, 40.01, 19.20, 40.01, 19.20, 40.01, 19.20),
(31, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41),
(32, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41),
(33, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41),
(34, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41),
(35, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41),
(36, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41),
(37, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41),
(38, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41),
(39, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41),
(40, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41),
(41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41),
(42, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41),
(43, 15.00, 10.20, 15.00, 10.20, 15.00, 10.20, 15.00, 10.20, 15.00, 10.20, 15.00, 10.20, 15.00, 10.20, 15.00, 10.20, 15.00, 10.20),
(44, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41),
(45, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41, 33.00, 25.41),
(46, 33.00, 23.43, 33.00, 23.43, 33.00, 23.43, 33.00, 23.43, 33.00, 23.43, 33.00, 23.43, 33.00, 23.43, 33.00, 23.43, 33.00, 23.43),
(47, 33.00, 23.43, 33.00, 23.43, 33.00, 23.43, 33.00, 23.43, 33.00, 23.43, 33.00, 23.43, 33.00, 23.43, 33.00, 23.43, 33.00, 23.43),
(48, 33.00, 23.43, 33.00, 23.43, 33.00, 23.43, 33.00, 23.43, 33.00, 23.43, 33.00, 23.43, 33.00, 23.43, 33.00, 23.43, 33.00, 23.43),
(49, 33.00, 23.43, 33.00, 23.43, 33.00, 23.43, 33.00, 23.43, 33.00, 23.43, 33.00, 23.43, 33.00, 23.43, 33.00, 23.43, 33.00, 23.43),
(50, 33.00, 23.43, 33.00, 23.43, 33.00, 23.43, 33.00, 23.43, 33.00, 23.43, 33.00, 23.43, 33.00, 23.43, 33.00, 23.43, 33.00, 23.43),
(51, 33.00, 23.43, 33.00, 23.43, 33.00, 23.43, 33.00, 23.43, 33.00, 23.43, 33.00, 23.43, 33.00, 23.43, 33.00, 23.43, 33.00, 23.43),
(52, 33.00, 23.43, 33.00, 23.43, 33.00, 23.43, 33.00, 23.43, 33.00, 23.43, 33.00, 23.43, 33.00, 23.43, 33.00, 23.43, 33.00, 23.43),
(53, 10.00, 16.00, 10.00, 16.00, 10.00, 16.00, 10.00, 16.00, 10.00, 16.00, 10.00, 16.00, 10.00, 16.00, 10.00, 16.00, 10.00, 16.00),
(54, 10.00, 19.83, 10.00, 19.83, 10.00, 19.83, 10.00, 19.83, 10.00, 19.83, 10.00, 19.83, 10.00, 19.83, 10.00, 19.83, 10.00, 19.83),
(55, 40.01, 19.20, 40.01, 19.20, 40.01, 19.20, 40.01, 19.20, 40.01, 19.20, 40.01, 19.20, 40.01, 19.20, 40.01, 19.20, 40.01, 19.20),
(56, 40.01, 19.20, 40.01, 19.20, 40.01, 19.20, 40.01, 19.20, 40.01, 19.20, 40.01, 19.20, 40.01, 19.20, 40.01, 19.20, 40.01, 19.20),
(57, 40.01, 19.20, 40.01, 19.20, 40.01, 19.20, 40.01, 19.20, 40.01, 19.20, 40.01, 19.20, 40.01, 19.20, 40.01, 19.20, 40.01, 19.20),
(100023, 468.00, 23.40, -100.00, -5.00, -100.00, -5.00, -100.00, -5.00, -100.00, -5.00, -100.00, -5.00, -100.00, -5.00, -100.00, -5.00, -100.00, -5.00),
(995, 0.00, 0.00, -100.00, -465.00, -100.00, -465.00, -100.00, -465.00, -100.00, -465.00, -100.00, -465.00, -100.00, -465.00, -100.00, -465.00, -100.00, -465.00),
(1005856, 0.00, 0.00, -100.00, -14.99, -100.00, -14.99, -100.00, -14.99, -100.00, -14.99, -100.00, -14.99, -100.00, -14.99, -100.00, -14.99, -100.00, -14.99),
(978, 0.00, 0.00, -100.00, -279.95, -100.00, -279.95, -100.00, -279.95, -100.00, -279.95, -100.00, -279.95, -100.00, -279.95, -100.00, -279.95, -100.00, -279.95),
(979, 0.00, 0.00, -100.00, -44.95, -100.00, -44.95, -100.00, -44.95, -100.00, -44.95, -100.00, -44.95, -100.00, -44.95, -100.00, -44.95, -100.00, -44.95),
(980, 0.00, 0.00, -100.00, -86.00, -100.00, -86.00, -100.00, -86.00, -100.00, -86.00, -100.00, -86.00, -100.00, -86.00, -100.00, -86.00, -100.00, -86.00),
(981, 0.00, 0.00, -100.00, -34.95, -100.00, -34.95, -100.00, -34.95, -100.00, -34.95, -100.00, -34.95, -100.00, -34.95, -100.00, -34.95, -100.00, -34.95),
(982, 0.00, 0.00, -100.00, -30.00, -100.00, -30.00, -100.00, -30.00, -100.00, -30.00, -100.00, -30.00, -100.00, -30.00, -100.00, -30.00, -100.00, -30.00),
(996, 0.00, 0.00, -100.00, -489.00, -100.00, -489.00, -100.00, -489.00, -100.00, -489.00, -100.00, -489.00, -100.00, -489.00, -100.00, -489.00, -100.00, -489.00),
(997, 0.00, 0.00, -100.00, -499.00, -100.00, -499.00, -100.00, -499.00, -100.00, -499.00, -100.00, -499.00, -100.00, -499.00, -100.00, -499.00, -100.00, -499.00),
(998, 0.00, 0.00, -100.00, -259.99, -100.00, -259.99, -100.00, -259.99, -100.00, -259.99, -100.00, -259.99, -100.00, -259.99, -100.00, -259.99, -100.00, -259.99),
(999, 0.00, 0.00, -100.00, -229.99, -100.00, -229.99, -100.00, -229.99, -100.00, -229.99, -100.00, -229.99, -100.00, -229.99, -100.00, -229.99, -100.00, -229.99),
(1000, 0.00, 0.00, -100.00, -199.99, -100.00, -199.99, -100.00, -199.99, -100.00, -199.99, -100.00, -199.99, -100.00, -199.99, -100.00, -199.99, -100.00, -199.99),
(1001, 0.00, 0.00, -100.00, -219.99, -100.00, -219.99, -100.00, -219.99, -100.00, -219.99, -100.00, -219.99, -100.00, -219.99, -100.00, -219.99, -100.00, -219.99),
(1002, 0.00, 0.00, -100.00, -219.99, -100.00, -219.99, -100.00, -219.99, -100.00, -219.99, -100.00, -219.99, -100.00, -219.99, -100.00, -219.99, -100.00, -219.99),
(1003, 0.00, 0.00, -100.00, -269.00, -100.00, -269.00, -100.00, -269.00, -100.00, -269.00, -100.00, -269.00, -100.00, -269.00, -100.00, -269.00, -100.00, -269.00),
(1005, 0.00, 0.00, -100.00, -269.00, -100.00, -269.00, -100.00, -269.00, -100.00, -269.00, -100.00, -269.00, -100.00, -269.00, -100.00, -269.00, -100.00, -269.00),
(1008, 0.00, 0.00, -100.00, -295.00, -100.00, -295.00, -100.00, -295.00, -100.00, -295.00, -100.00, -295.00, -100.00, -295.00, -100.00, -295.00, -100.00, -295.00),
(1009, 0.00, 0.00, -100.00, -295.00, -100.00, -295.00, -100.00, -295.00, -100.00, -295.00, -100.00, -295.00, -100.00, -295.00, -100.00, -295.00, -100.00, -295.00),
(1011, 0.00, 0.00, -100.00, -74.95, -100.00, -74.95, -100.00, -74.95, -100.00, -74.95, -100.00, -74.95, -100.00, -74.95, -100.00, -74.95, -100.00, -74.95),
(1012, 0.00, 0.00, -100.00, -519.00, -100.00, -519.00, -100.00, -519.00, -100.00, -519.00, -100.00, -519.00, -100.00, -519.00, -100.00, -519.00, -100.00, -519.00),
(1014, 0.00, 0.00, -100.00, -439.99, -100.00, -439.99, -100.00, -439.99, -100.00, -439.99, -100.00, -439.99, -100.00, -439.99, -100.00, -439.99, -100.00, -439.99),
(1015, 0.00, 0.00, -100.00, -179.99, -100.00, -179.99, -100.00, -179.99, -100.00, -179.99, -100.00, -179.99, -100.00, -179.99, -100.00, -179.99, -100.00, -179.99),
(1020, 0.00, 0.00, -100.00, -239.99, -100.00, -239.99, -100.00, -239.99, -100.00, -239.99, -100.00, -239.99, -100.00, -239.99, -100.00, -239.99, -100.00, -239.99),
(1021, 0.00, 0.00, -100.00, -259.00, -100.00, -259.00, -100.00, -259.00, -100.00, -259.00, -100.00, -259.00, -100.00, -259.00, -100.00, -259.00, -100.00, -259.00),
(1022, 0.00, 0.00, -100.00, -249.95, -100.00, -249.95, -100.00, -249.95, -100.00, -249.95, -100.00, -249.95, -100.00, -249.95, -100.00, -249.95, -100.00, -249.95),
(1023, 0.00, 0.00, -100.00, -199.95, -100.00, -199.95, -100.00, -199.95, -100.00, -199.95, -100.00, -199.95, -100.00, -199.95, -100.00, -199.95, -100.00, -199.95),
(1024, 0.00, 0.00, -100.00, -149.95, -100.00, -149.95, -100.00, -149.95, -100.00, -149.95, -100.00, -149.95, -100.00, -149.95, -100.00, -149.95, -100.00, -149.95),
(1028, 0.00, 0.00, -100.00, -378.95, -100.00, -378.95, -100.00, -378.95, -100.00, -378.95, -100.00, -378.95, -100.00, -378.95, -100.00, -378.95, -100.00, -378.95),
(1031, 0.00, 0.00, -100.00, -69.99, -100.00, -69.99, -100.00, -69.99, -100.00, -69.99, -100.00, -69.99, -100.00, -69.99, -100.00, -69.99, -100.00, -69.99),
(1033, 0.00, 0.00, -100.00, -249.00, -100.00, -249.00, -100.00, -249.00, -100.00, -249.00, -100.00, -249.00, -100.00, -249.00, -100.00, -249.00, -100.00, -249.00),
(1034, 0.00, 0.00, -100.00, -314.00, -100.00, -314.00, -100.00, -314.00, -100.00, -314.00, -100.00, -314.00, -100.00, -314.00, -100.00, -314.00, -100.00, -314.00),
(1036, 0.00, 0.00, -100.00, -72.25, -100.00, -72.25, -100.00, -72.25, -100.00, -72.25, -100.00, -72.25, -100.00, -72.25, -100.00, -72.25, -100.00, -72.25),
(1037, 0.00, 0.00, -100.00, -280.00, -100.00, -280.00, -100.00, -280.00, -100.00, -280.00, -100.00, -280.00, -100.00, -280.00, -100.00, -280.00, -100.00, -280.00),
(1045, 0.00, 0.00, -100.00, -159.95, -100.00, -159.95, -100.00, -159.95, -100.00, -159.95, -100.00, -159.95, -100.00, -159.95, -100.00, -159.95, -100.00, -159.95),
(1058, 0.00, 0.00, -100.00, -314.00, -100.00, -314.00, -100.00, -314.00, -100.00, -314.00, -100.00, -314.00, -100.00, -314.00, -100.00, -314.00, -100.00, -314.00),
(1059, 0.00, 0.00, -100.00, -280.00, -100.00, -280.00, -100.00, -280.00, -100.00, -280.00, -100.00, -280.00, -100.00, -280.00, -100.00, -280.00, -100.00, -280.00),
(1000505, 0.00, 0.00, -100.00, -75.00, -100.00, -75.00, -100.00, -75.00, -100.00, -75.00, -100.00, -75.00, -100.00, -75.00, -100.00, -75.00, -100.00, -75.00),
(1000786, 0.00, 0.00, -100.00, -191.70, -100.00, -191.70, -100.00, -191.70, -100.00, -191.70, -100.00, -191.70, -100.00, -191.70, -100.00, -191.70, -100.00, -191.70),
(1000790, 0.00, 0.00, -100.00, -27.75, -100.00, -27.75, -100.00, -27.75, -100.00, -27.75, -100.00, -27.75, -100.00, -27.75, -100.00, -27.75, -100.00, -27.75),
(1000791, 0.00, 0.00, -100.00, -129.95, -100.00, -129.95, -100.00, -129.95, -100.00, -129.95, -100.00, -129.95, -100.00, -129.95, -100.00, -129.95, -100.00, -129.95),
(1000792, 0.00, 0.00, -100.00, -25.30, -100.00, -25.30, -100.00, -25.30, -100.00, -25.30, -100.00, -25.30, -100.00, -25.30, -100.00, -25.30, -100.00, -25.30),
(1000793, 0.00, 0.00, -100.00, -199.95, -100.00, -199.95, -100.00, -199.95, -100.00, -199.95, -100.00, -199.95, -100.00, -199.95, -100.00, -199.95, -100.00, -199.95),
(1000800, 0.00, 0.00, -100.00, -28.00, -100.00, -28.00, -100.00, -28.00, -100.00, -28.00, -100.00, -28.00, -100.00, -28.00, -100.00, -28.00, -100.00, -28.00),
(1000801, 0.00, 0.00, -100.00, -39.75, -100.00, -39.75, -100.00, -39.75, -100.00, -39.75, -100.00, -39.75, -100.00, -39.75, -100.00, -39.75, -100.00, -39.75),
(1000802, 0.00, 0.00, -100.00, -32.71, -100.00, -32.71, -100.00, -32.71, -100.00, -32.71, -100.00, -32.71, -100.00, -32.71, -100.00, -32.71, -100.00, -32.71),
(1000805, 0.00, 0.00, -100.00, -11.00, -100.00, -11.00, -100.00, -11.00, -100.00, -11.00, -100.00, -11.00, -100.00, -11.00, -100.00, -11.00, -100.00, -11.00),
(1000806, 0.00, 0.00, -100.00, -44.90, -100.00, -44.90, -100.00, -44.90, -100.00, -44.90, -100.00, -44.90, -100.00, -44.90, -100.00, -44.90, -100.00, -44.90),
(1000807, 0.00, 0.00, -100.00, -24.00, -100.00, -24.00, -100.00, -24.00, -100.00, -24.00, -100.00, -24.00, -100.00, -24.00, -100.00, -24.00, -100.00, -24.00),
(1000811, 0.00, 0.00, -100.00, -44.75, -100.00, -44.75, -100.00, -44.75, -100.00, -44.75, -100.00, -44.75, -100.00, -44.75, -100.00, -44.75, -100.00, -44.75),
(1000812, 0.00, 0.00, -100.00, -44.95, -100.00, -44.95, -100.00, -44.95, -100.00, -44.95, -100.00, -44.95, -100.00, -44.95, -100.00, -44.95, -100.00, -44.95),
(1000813, 0.00, 0.00, -100.00, -26.95, -100.00, -26.95, -100.00, -26.95, -100.00, -26.95, -100.00, -26.95, -100.00, -26.95, -100.00, -26.95, -100.00, -26.95),
(1000944, 0.00, 0.00, -100.00, -179.95, -100.00, -179.95, -100.00, -179.95, -100.00, -179.95, -100.00, -179.95, -100.00, -179.95, -100.00, -179.95, -100.00, -179.95),
(1001045, 0.00, 0.00, -100.00, -199.00, -100.00, -199.00, -100.00, -199.00, -100.00, -199.00, -100.00, -199.00, -100.00, -199.00, -100.00, -199.00, -100.00, -199.00),
(1001046, 0.00, 0.00, -100.00, -349.99, -100.00, -349.99, -100.00, -349.99, -100.00, -349.99, -100.00, -349.99, -100.00, -349.99, -100.00, -349.99, -100.00, -349.99),
(1001048, 0.00, 0.00, -100.00, -44.99, -100.00, -44.99, -100.00, -44.99, -100.00, -44.99, -100.00, -44.99, -100.00, -44.99, -100.00, -44.99, -100.00, -44.99),
(1001049, 0.00, 0.00, -100.00, -44.95, -100.00, -44.95, -100.00, -44.95, -100.00, -44.95, -100.00, -44.95, -100.00, -44.95, -100.00, -44.95, -100.00, -44.95),
(1001050, 0.00, 0.00, -100.00, -19.99, -100.00, -19.99, -100.00, -19.99, -100.00, -19.99, -100.00, -19.99, -100.00, -19.99, -100.00, -19.99, -100.00, -19.99),
(1001051, 0.00, 0.00, -100.00, -21.95, -100.00, -21.95, -100.00, -21.95, -100.00, -21.95, -100.00, -21.95, -100.00, -21.95, -100.00, -21.95, -100.00, -21.95),
(1001166, 0.00, 0.00, -100.00, -429.00, -100.00, -429.00, -100.00, -429.00, -100.00, -429.00, -100.00, -429.00, -100.00, -429.00, -100.00, -429.00, -100.00, -429.00),
(1001287, 0.00, 0.00, -100.00, -197.70, -100.00, -197.70, -100.00, -197.70, -100.00, -197.70, -100.00, -197.70, -100.00, -197.70, -100.00, -197.70, -100.00, -197.70),
(1001392, 0.00, 0.00, -100.00, -419.95, -100.00, -419.95, -100.00, -419.95, -100.00, -419.95, -100.00, -419.95, -100.00, -419.95, -100.00, -419.95, -100.00, -419.95),
(1001393, 0.00, 0.00, -100.00, -445.00, -100.00, -445.00, -100.00, -445.00, -100.00, -445.00, -100.00, -445.00, -100.00, -445.00, -100.00, -445.00, -100.00, -445.00),
(1001482, 0.00, 0.00, -100.00, -899.95, -100.00, -899.95, -100.00, -899.95, -100.00, -899.95, -100.00, -899.95, -100.00, -899.95, -100.00, -899.95, -100.00, -899.95),
(1001484, 0.00, 0.00, -100.00, -172.25, -100.00, -172.25, -100.00, -172.25, -100.00, -172.25, -100.00, -172.25, -100.00, -172.25, -100.00, -172.25, -100.00, -172.25),
(1001531, 0.00, 0.00, -100.00, -84.00, -100.00, -84.00, -100.00, -84.00, -100.00, -84.00, -100.00, -84.00, -100.00, -84.00, -100.00, -84.00, -100.00, -84.00),
(1001609, 0.00, 0.00, -100.00, -239.70, -100.00, -239.70, -100.00, -239.70, -100.00, -239.70, -100.00, -239.70, -100.00, -239.70, -100.00, -239.70, -100.00, -239.70),
(1001610, 0.00, 0.00, -100.00, -227.70, -100.00, -227.70, -100.00, -227.70, -100.00, -227.70, -100.00, -227.70, -100.00, -227.70, -100.00, -227.70, -100.00, -227.70),
(1001612, 0.00, 0.00, -100.00, -63.95, -100.00, -63.95, -100.00, -63.95, -100.00, -63.95, -100.00, -63.95, -100.00, -63.95, -100.00, -63.95, -100.00, -63.95),
(1001626, 0.00, 0.00, -100.00, -170.00, -100.00, -170.00, -100.00, -170.00, -100.00, -170.00, -100.00, -170.00, -100.00, -170.00, -100.00, -170.00, -100.00, -170.00),
(1001675, 0.00, 0.00, -100.00, -175.50, -100.00, -175.50, -100.00, -175.50, -100.00, -175.50, -100.00, -175.50, -100.00, -175.50, -100.00, -175.50, -100.00, -175.50),
(1001676, 0.00, 0.00, -100.00, -175.50, -100.00, -175.50, -100.00, -175.50, -100.00, -175.50, -100.00, -175.50, -100.00, -175.50, -100.00, -175.50, -100.00, -175.50),
(1001677, 0.00, 0.00, -100.00, -258.30, -100.00, -258.30, -100.00, -258.30, -100.00, -258.30, -100.00, -258.30, -100.00, -258.30, -100.00, -258.30, -100.00, -258.30),
(1001943, 0.00, 0.00, -100.00, -329.00, -100.00, -329.00, -100.00, -329.00, -100.00, -329.00, -100.00, -329.00, -100.00, -329.00, -100.00, -329.00, -100.00, -329.00),
(1002215, 0.00, 0.00, -100.00, -249.95, -100.00, -249.95, -100.00, -249.95, -100.00, -249.95, -100.00, -249.95, -100.00, -249.95, -100.00, -249.95, -100.00, -249.95),
(1002216, 0.00, 0.00, -100.00, -299.95, -100.00, -299.95, -100.00, -299.95, -100.00, -299.95, -100.00, -299.95, -100.00, -299.95, -100.00, -299.95, -100.00, -299.95),
(1002371, 0.00, 0.00, -100.00, -299.99, -100.00, -299.99, -100.00, -299.99, -100.00, -299.99, -100.00, -299.99, -100.00, -299.99, -100.00, -299.99, -100.00, -299.99),
(1002395, 0.00, 0.00, -100.00, -279.95, -100.00, -279.95, -100.00, -279.95, -100.00, -279.95, -100.00, -279.95, -100.00, -279.95, -100.00, -279.95, -100.00, -279.95),
(1002590, 0.00, 0.00, -100.00, -7.50, -100.00, -7.50, -100.00, -7.50, -100.00, -7.50, -100.00, -7.50, -100.00, -7.50, -100.00, -7.50, -100.00, -7.50),
(1002622, 0.00, 0.00, -100.00, -7.50, -100.00, -7.50, -100.00, -7.50, -100.00, -7.50, -100.00, -7.50, -100.00, -7.50, -100.00, -7.50, -100.00, -7.50),
(1002635, 0.00, 0.00, -100.00, -524.95, -100.00, -524.95, -100.00, -524.95, -100.00, -524.95, -100.00, -524.95, -100.00, -524.95, -100.00, -524.95, -100.00, -524.95),
(1002748, 0.00, 0.00, -100.00, -529.00, -100.00, -529.00, -100.00, -529.00, -100.00, -529.00, -100.00, -529.00, -100.00, -529.00, -100.00, -529.00, -100.00, -529.00),
(1002767, 0.00, 0.00, -100.00, -358.95, -100.00, -358.95, -100.00, -358.95, -100.00, -358.95, -100.00, -358.95, -100.00, -358.95, -100.00, -358.95, -100.00, -358.95),
(1002789, 0.00, 0.00, -100.00, -249.95, -100.00, -249.95, -100.00, -249.95, -100.00, -249.95, -100.00, -249.95, -100.00, -249.95, -100.00, -249.95, -100.00, -249.95),
(1002813, 0.00, 0.00, -100.00, -497.00, -100.00, -497.00, -100.00, -497.00, -100.00, -497.00, -100.00, -497.00, -100.00, -497.00, -100.00, -497.00, -100.00, -497.00),
(1002830, 0.00, 0.00, -100.00, -379.99, -100.00, -379.99, -100.00, -379.99, -100.00, -379.99, -100.00, -379.99, -100.00, -379.99, -100.00, -379.99, -100.00, -379.99),
(1002875, 0.00, 0.00, -100.00, -7.50, -100.00, -7.50, -100.00, -7.50, -100.00, -7.50, -100.00, -7.50, -100.00, -7.50, -100.00, -7.50, -100.00, -7.50),
(1002876, 0.00, 0.00, -100.00, -7.50, -100.00, -7.50, -100.00, -7.50, -100.00, -7.50, -100.00, -7.50, -100.00, -7.50, -100.00, -7.50, -100.00, -7.50),
(1002895, 0.00, 0.00, -100.00, -99.00, -100.00, -99.00, -100.00, -99.00, -100.00, -99.00, -100.00, -99.00, -100.00, -99.00, -100.00, -99.00, -100.00, -99.00),
(1003007, 0.00, 0.00, -100.00, -239.99, -100.00, -239.99, -100.00, -239.99, -100.00, -239.99, -100.00, -239.99, -100.00, -239.99, -100.00, -239.99, -100.00, -239.99),
(1003014, 0.00, 0.00, -100.00, -259.99, -100.00, -259.99, -100.00, -259.99, -100.00, -259.99, -100.00, -259.99, -100.00, -259.99, -100.00, -259.99, -100.00, -259.99),
(1003064, 0.00, 0.00, -100.00, -299.95, -100.00, -299.95, -100.00, -299.95, -100.00, -299.95, -100.00, -299.95, -100.00, -299.95, -100.00, -299.95, -100.00, -299.95),
(1003065, 0.00, 0.00, -100.00, -7.50, -100.00, -7.50, -100.00, -7.50, -100.00, -7.50, -100.00, -7.50, -100.00, -7.50, -100.00, -7.50, -100.00, -7.50),
(1003066, 0.00, 0.00, -100.00, -7.50, -100.00, -7.50, -100.00, -7.50, -100.00, -7.50, -100.00, -7.50, -100.00, -7.50, -100.00, -7.50, -100.00, -7.50),
(1003090, 0.00, 0.00, -100.00, -349.00, -100.00, -349.00, -100.00, -349.00, -100.00, -349.00, -100.00, -349.00, -100.00, -349.00, -100.00, -349.00, -100.00, -349.00),
(1003092, 0.00, 0.00, -100.00, -349.00, -100.00, -349.00, -100.00, -349.00, -100.00, -349.00, -100.00, -349.00, -100.00, -349.00, -100.00, -349.00, -100.00, -349.00),
(1003094, 0.00, 0.00, -100.00, -315.00, -100.00, -315.00, -100.00, -315.00, -100.00, -315.00, -100.00, -315.00, -100.00, -315.00, -100.00, -315.00, -100.00, -315.00),
(1003095, 0.00, 0.00, -100.00, -315.00, -100.00, -315.00, -100.00, -315.00, -100.00, -315.00, -100.00, -315.00, -100.00, -315.00, -100.00, -315.00, -100.00, -315.00),
(1003765, 0.00, 0.00, -100.00, -49.99, -100.00, -49.99, -100.00, -49.99, -100.00, -49.99, -100.00, -49.99, -100.00, -49.99, -100.00, -49.99, -100.00, -49.99),
(1003880, 0.00, 0.00, -100.00, -74.95, -100.00, -74.95, -100.00, -74.95, -100.00, -74.95, -100.00, -74.95, -100.00, -74.95, -100.00, -74.95, -100.00, -74.95),
(1003884, 0.00, 0.00, -100.00, -84.95, -100.00, -84.95, -100.00, -84.95, -100.00, -84.95, -100.00, -84.95, -100.00, -84.95, -100.00, -84.95, -100.00, -84.95),
(1003885, 0.00, 0.00, -100.00, -84.95, -100.00, -84.95, -100.00, -84.95, -100.00, -84.95, -100.00, -84.95, -100.00, -84.95, -100.00, -84.95, -100.00, -84.95),
(1003886, 0.00, 0.00, -100.00, -84.95, -100.00, -84.95, -100.00, -84.95, -100.00, -84.95, -100.00, -84.95, -100.00, -84.95, -100.00, -84.95, -100.00, -84.95),
(1004314, 0.00, 0.00, -100.00, -448.95, -100.00, -448.95, -100.00, -448.95, -100.00, -448.95, -100.00, -448.95, -100.00, -448.95, -100.00, -448.95, -100.00, -448.95),
(1004533, 0.00, 0.00, -100.00, -49.95, -100.00, -49.95, -100.00, -49.95, -100.00, -49.95, -100.00, -49.95, -100.00, -49.95, -100.00, -49.95, -100.00, -49.95),
(1004638, 0.00, 0.00, -100.00, -14.95, -100.00, -14.95, -100.00, -14.95, -100.00, -14.95, -100.00, -14.95, -100.00, -14.95, -100.00, -14.95, -100.00, -14.95),
(1004639, 0.00, 0.00, -100.00, -15.95, -100.00, -15.95, -100.00, -15.95, -100.00, -15.95, -100.00, -15.95, -100.00, -15.95, -100.00, -15.95, -100.00, -15.95),
(1004722, 0.00, 0.00, -100.00, -179.00, -100.00, -179.00, -100.00, -179.00, -100.00, -179.00, -100.00, -179.00, -100.00, -179.00, -100.00, -179.00, -100.00, -179.00),
(1004723, 0.00, 0.00, -100.00, -179.00, -100.00, -179.00, -100.00, -179.00, -100.00, -179.00, -100.00, -179.00, -100.00, -179.00, -100.00, -179.00, -100.00, -179.00),
(1004724, 0.00, 0.00, -100.00, -225.00, -100.00, -225.00, -100.00, -225.00, -100.00, -225.00, -100.00, -225.00, -100.00, -225.00, -100.00, -225.00, -100.00, -225.00),
(1004725, 0.00, 0.00, -100.00, -225.00, -100.00, -225.00, -100.00, -225.00, -100.00, -225.00, -100.00, -225.00, -100.00, -225.00, -100.00, -225.00, -100.00, -225.00),
(1004760, 0.00, 0.00, -100.00, -349.00, -100.00, -349.00, -100.00, -349.00, -100.00, -349.00, -100.00, -349.00, -100.00, -349.00, -100.00, -349.00, -100.00, -349.00),
(1004793, 0.00, 0.00, -100.00, -119.95, -100.00, -119.95, -100.00, -119.95, -100.00, -119.95, -100.00, -119.95, -100.00, -119.95, -100.00, -119.95, -100.00, -119.95),
(1004794, 0.00, 0.00, -100.00, -119.95, -100.00, -119.95, -100.00, -119.95, -100.00, -119.95, -100.00, -119.95, -100.00, -119.95, -100.00, -119.95, -100.00, -119.95),
(1004876, 0.00, 0.00, -100.00, -349.95, -100.00, -349.95, -100.00, -349.95, -100.00, -349.95, -100.00, -349.95, -100.00, -349.95, -100.00, -349.95, -100.00, -349.95),
(1004877, 0.00, 0.00, -100.00, -379.00, -100.00, -379.00, -100.00, -379.00, -100.00, -379.00, -100.00, -379.00, -100.00, -379.00, -100.00, -379.00, -100.00, -379.00),
(1004878, 0.00, 0.00, -100.00, -369.00, -100.00, -369.00, -100.00, -369.00, -100.00, -369.00, -100.00, -369.00, -100.00, -369.00, -100.00, -369.00, -100.00, -369.00),
(1004979, 0.00, 0.00, -100.00, -2595.00, -100.00, -2595.00, -100.00, -2595.00, -100.00, -2595.00, -100.00, -2595.00, -100.00, -2595.00, -100.00, -2595.00, -100.00, -2595.00),
(1004980, 0.00, 0.00, -100.00, -2895.00, -100.00, -2895.00, -100.00, -2895.00, -100.00, -2895.00, -100.00, -2895.00, -100.00, -2895.00, -100.00, -2895.00, -100.00, -2895.00),
(1004981, 0.00, 0.00, -100.00, -2695.00, -100.00, -2695.00, -100.00, -2695.00, -100.00, -2695.00, -100.00, -2695.00, -100.00, -2695.00, -100.00, -2695.00, -100.00, -2695.00),
(1004982, 0.00, 0.00, -100.00, -2995.00, -100.00, -2995.00, -100.00, -2995.00, -100.00, -2995.00, -100.00, -2995.00, -100.00, -2995.00, -100.00, -2995.00, -100.00, -2995.00),
(1004983, 0.00, 0.00, -100.00, -3095.00, -100.00, -3095.00, -100.00, -3095.00, -100.00, -3095.00, -100.00, -3095.00, -100.00, -3095.00, -100.00, -3095.00, -100.00, -3095.00),
(1004984, 0.00, 0.00, -100.00, -3495.00, -100.00, -3495.00, -100.00, -3495.00, -100.00, -3495.00, -100.00, -3495.00, -100.00, -3495.00, -100.00, -3495.00, -100.00, -3495.00),
(1004985, 0.00, 0.00, -100.00, -3895.00, -100.00, -3895.00, -100.00, -3895.00, -100.00, -3895.00, -100.00, -3895.00, -100.00, -3895.00, -100.00, -3895.00, -100.00, -3895.00),
(1004986, 0.00, 0.00, -100.00, -4495.00, -100.00, -4495.00, -100.00, -4495.00, -100.00, -4495.00, -100.00, -4495.00, -100.00, -4495.00, -100.00, -4495.00, -100.00, -4495.00),
(1004988, 0.00, 0.00, -100.00, -29.70, -100.00, -29.70, -100.00, -29.70, -100.00, -29.70, -100.00, -29.70, -100.00, -29.70, -100.00, -29.70, -100.00, -29.70),
(1004989, 0.00, 0.00, -100.00, -29.70, -100.00, -29.70, -100.00, -29.70, -100.00, -29.70, -100.00, -29.70, -100.00, -29.70, -100.00, -29.70, -100.00, -29.70),
(1004990, 0.00, 0.00, -100.00, -29.70, -100.00, -29.70, -100.00, -29.70, -100.00, -29.70, -100.00, -29.70, -100.00, -29.70, -100.00, -29.70, -100.00, -29.70),
(1004991, 0.00, 0.00, -100.00, -15105.00, -100.00, -15105.00, -100.00, -15105.00, -100.00, -15105.00, -100.00, -15105.00, -100.00, -15105.00, -100.00, -15105.00, -100.00, -15105.00),
(1004992, 0.00, 0.00, -100.00, -12950.00, -100.00, -12950.00, -100.00, -12950.00, -100.00, -12950.00, -100.00, -12950.00, -100.00, -12950.00, -100.00, -12950.00, -100.00, -12950.00),
(1004993, 0.00, 0.00, -100.00, -8237.50, -100.00, -8237.50, -100.00, -8237.50, -100.00, -8237.50, -100.00, -8237.50, -100.00, -8237.50, -100.00, -8237.50, -100.00, -8237.50),
(1005161, 0.00, 0.00, -100.00, -29.85, -100.00, -29.85, -100.00, -29.85, -100.00, -29.85, -100.00, -29.85, -100.00, -29.85, -100.00, -29.85, -100.00, -29.85),
(1005162, 0.00, 0.00, -100.00, -29.85, -100.00, -29.85, -100.00, -29.85, -100.00, -29.85, -100.00, -29.85, -100.00, -29.85, -100.00, -29.85, -100.00, -29.85),
(1005167, 0.00, 0.00, -100.00, -19.95, -100.00, -19.95, -100.00, -19.95, -100.00, -19.95, -100.00, -19.95, -100.00, -19.95, -100.00, -19.95, -100.00, -19.95),
(1005171, 0.00, 0.00, -100.00, -110.95, -100.00, -110.95, -100.00, -110.95, -100.00, -110.95, -100.00, -110.95, -100.00, -110.95, -100.00, -110.95, -100.00, -110.95),
(1005172, 0.00, 0.00, -100.00, -122.95, -100.00, -122.95, -100.00, -122.95, -100.00, -122.95, -100.00, -122.95, -100.00, -122.95, -100.00, -122.95, -100.00, -122.95),
(1005173, 0.00, 0.00, -100.00, -138.95, -100.00, -138.95, -100.00, -138.95, -100.00, -138.95, -100.00, -138.95, -100.00, -138.95, -100.00, -138.95, -100.00, -138.95),
(1005174, 0.00, 0.00, -100.00, -199.95, -100.00, -199.95, -100.00, -199.95, -100.00, -199.95, -100.00, -199.95, -100.00, -199.95, -100.00, -199.95, -100.00, -199.95),
(1005175, 0.00, 0.00, -100.00, -249.95, -100.00, -249.95, -100.00, -249.95, -100.00, -249.95, -100.00, -249.95, -100.00, -249.95, -100.00, -249.95, -100.00, -249.95),
(1005176, 0.00, 0.00, -100.00, -280.95, -100.00, -280.95, -100.00, -280.95, -100.00, -280.95, -100.00, -280.95, -100.00, -280.95, -100.00, -280.95, -100.00, -280.95),
(1005177, 0.00, 0.00, -100.00, -310.95, -100.00, -310.95, -100.00, -310.95, -100.00, -310.95, -100.00, -310.95, -100.00, -310.95, -100.00, -310.95, -100.00, -310.95),
(1005178, 0.00, 0.00, -100.00, -388.95, -100.00, -388.95, -100.00, -388.95, -100.00, -388.95, -100.00, -388.95, -100.00, -388.95, -100.00, -388.95, -100.00, -388.95),
(1005179, 0.00, 0.00, -100.00, -525.95, -100.00, -525.95, -100.00, -525.95, -100.00, -525.95, -100.00, -525.95, -100.00, -525.95, -100.00, -525.95, -100.00, -525.95),
(1005497, 0.00, 0.00, -100.00, -369.00, -100.00, -369.00, -100.00, -369.00, -100.00, -369.00, -100.00, -369.00, -100.00, -369.00, -100.00, -369.00, -100.00, -369.00),
(1005498, 0.00, 0.00, -100.00, -379.00, -100.00, -379.00, -100.00, -379.00, -100.00, -379.00, -100.00, -379.00, -100.00, -379.00, -100.00, -379.00, -100.00, -379.00),
(1005499, 0.00, 0.00, -100.00, -399.00, -100.00, -399.00, -100.00, -399.00, -100.00, -399.00, -100.00, -399.00, -100.00, -399.00, -100.00, -399.00, -100.00, -399.00),
(1005500, 0.00, 0.00, -100.00, -409.00, -100.00, -409.00, -100.00, -409.00, -100.00, -409.00, -100.00, -409.00, -100.00, -409.00, -100.00, -409.00, -100.00, -409.00),
(1005510, 0.00, 0.00, -100.00, -434.95, -100.00, -434.95, -100.00, -434.95, -100.00, -434.95, -100.00, -434.95, -100.00, -434.95, -100.00, -434.95, -100.00, -434.95),
(1005511, 0.00, 0.00, -100.00, -434.95, -100.00, -434.95, -100.00, -434.95, -100.00, -434.95, -100.00, -434.95, -100.00, -434.95, -100.00, -434.95, -100.00, -434.95),
(1005512, 0.00, 0.00, -100.00, -434.95, -100.00, -434.95, -100.00, -434.95, -100.00, -434.95, -100.00, -434.95, -100.00, -434.95, -100.00, -434.95, -100.00, -434.95),
(1005513, 0.00, 0.00, -100.00, -454.95, -100.00, -454.95, -100.00, -454.95, -100.00, -454.95, -100.00, -454.95, -100.00, -454.95, -100.00, -454.95, -100.00, -454.95),
(1005514, 0.00, 0.00, -100.00, -454.95, -100.00, -454.95, -100.00, -454.95, -100.00, -454.95, -100.00, -454.95, -100.00, -454.95, -100.00, -454.95, -100.00, -454.95),
(1005515, 0.00, 0.00, -100.00, -454.95, -100.00, -454.95, -100.00, -454.95, -100.00, -454.95, -100.00, -454.95, -100.00, -454.95, -100.00, -454.95, -100.00, -454.95),
(1005517, 0.00, 0.00, -100.00, -524.95, -100.00, -524.95, -100.00, -524.95, -100.00, -524.95, -100.00, -524.95, -100.00, -524.95, -100.00, -524.95, -100.00, -524.95),
(1005518, 0.00, 0.00, -100.00, -524.95, -100.00, -524.95, -100.00, -524.95, -100.00, -524.95, -100.00, -524.95, -100.00, -524.95, -100.00, -524.95, -100.00, -524.95),
(1005522, 0.00, 0.00, -100.00, -89.95, -100.00, -89.95, -100.00, -89.95, -100.00, -89.95, -100.00, -89.95, -100.00, -89.95, -100.00, -89.95, -100.00, -89.95),
(1005666, 0.00, 0.00, -100.00, -99.99, -100.00, -99.99, -100.00, -99.99, -100.00, -99.99, -100.00, -99.99, -100.00, -99.99, -100.00, -99.99, -100.00, -99.99),
(1005667, 0.00, 0.00, -100.00, -79.00, -100.00, -79.00, -100.00, -79.00, -100.00, -79.00, -100.00, -79.00, -100.00, -79.00, -100.00, -79.00, -100.00, -79.00),
(1005853, 0.00, 0.00, -100.00, -249.99, -100.00, -249.99, -100.00, -249.99, -100.00, -249.99, -100.00, -249.99, -100.00, -249.99, -100.00, -249.99, -100.00, -249.99),
(1005854, 0.00, 0.00, -100.00, -24.95, -100.00, -24.95, -100.00, -24.95, -100.00, -24.95, -100.00, -24.95, -100.00, -24.95, -100.00, -24.95, -100.00, -24.95),
(1005855, 0.00, 0.00, -100.00, -35.97, -100.00, -35.97, -100.00, -35.97, -100.00, -35.97, -100.00, -35.97, -100.00, -35.97, -100.00, -35.97, -100.00, -35.97),
(1005857, 0.00, 0.00, -100.00, -20.99, -100.00, -20.99, -100.00, -20.99, -100.00, -20.99, -100.00, -20.99, -100.00, -20.99, -100.00, -20.99, -100.00, -20.99),
(1005858, 0.00, 0.00, -100.00, -24.99, -100.00, -24.99, -100.00, -24.99, -100.00, -24.99, -100.00, -24.99, -100.00, -24.99, -100.00, -24.99, -100.00, -24.99),
(1005859, 0.00, 0.00, -100.00, -21.99, -100.00, -21.99, -100.00, -21.99, -100.00, -21.99, -100.00, -21.99, -100.00, -21.99, -100.00, -21.99, -100.00, -21.99),
(1006121, 0.00, 0.00, -100.00, -69.95, -100.00, -69.95, -100.00, -69.95, -100.00, -69.95, -100.00, -69.95, -100.00, -69.95, -100.00, -69.95, -100.00, -69.95),
(1006123, 0.00, 0.00, -100.00, -115.00, -100.00, -115.00, -100.00, -115.00, -100.00, -115.00, -100.00, -115.00, -100.00, -115.00, -100.00, -115.00, -100.00, -115.00),
(1006125, 0.00, 0.00, -100.00, -139.00, -100.00, -139.00, -100.00, -139.00, -100.00, -139.00, -100.00, -139.00, -100.00, -139.00, -100.00, -139.00, -100.00, -139.00),
(1006126, 0.00, 0.00, -100.00, -125.00, -100.00, -125.00, -100.00, -125.00, -100.00, -125.00, -100.00, -125.00, -100.00, -125.00, -100.00, -125.00, -100.00, -125.00),
(1006127, 0.00, 0.00, -100.00, -139.00, -100.00, -139.00, -100.00, -139.00, -100.00, -139.00, -100.00, -139.00, -100.00, -139.00, -100.00, -139.00, -100.00, -139.00),
(1006128, 0.00, 0.00, -100.00, -125.00, -100.00, -125.00, -100.00, -125.00, -100.00, -125.00, -100.00, -125.00, -100.00, -125.00, -100.00, -125.00, -100.00, -125.00),
(1006262, 0.00, 0.00, -100.00, -358.95, -100.00, -358.95, -100.00, -358.95, -100.00, -358.95, -100.00, -358.95, -100.00, -358.95, -100.00, -358.95, -100.00, -358.95),
(1006263, 0.00, 0.00, -100.00, -358.95, -100.00, -358.95, -100.00, -358.95, -100.00, -358.95, -100.00, -358.95, -100.00, -358.95, -100.00, -358.95, -100.00, -358.95),
(1006275, 0.00, 0.00, -100.00, -24.00, -100.00, -24.00, -100.00, -24.00, -100.00, -24.00, -100.00, -24.00, -100.00, -24.00, -100.00, -24.00, -100.00, -24.00),
(1006276, 0.00, 0.00, -100.00, -24.00, -100.00, -24.00, -100.00, -24.00, -100.00, -24.00, -100.00, -24.00, -100.00, -24.00, -100.00, -24.00, -100.00, -24.00),
(1006277, 0.00, 0.00, -100.00, -40.00, -100.00, -40.00, -100.00, -40.00, -100.00, -40.00, -100.00, -40.00, -100.00, -40.00, -100.00, -40.00, -100.00, -40.00),
(1006278, 0.00, 0.00, -100.00, -119.00, -100.00, -119.00, -100.00, -119.00, -100.00, -119.00, -100.00, -119.00, -100.00, -119.00, -100.00, -119.00, -100.00, -119.00),
(1006281, 0.00, 0.00, -100.00, -149.99, -100.00, -149.99, -100.00, -149.99, -100.00, -149.99, -100.00, -149.99, -100.00, -149.99, -100.00, -149.99, -100.00, -149.99),
(1006282, 0.00, 0.00, -100.00, -399.99, -100.00, -399.99, -100.00, -399.99, -100.00, -399.99, -100.00, -399.99, -100.00, -399.99, -100.00, -399.99, -100.00, -399.99),
(1006322, 0.00, 0.00, -100.00, -379.00, -100.00, -379.00, -100.00, -379.00, -100.00, -379.00, -100.00, -379.00, -100.00, -379.00, -100.00, -379.00, -100.00, -379.00),
(1006363, 0.00, 0.00, -100.00, -229.99, -100.00, -229.99, -100.00, -229.99, -100.00, -229.99, -100.00, -229.99, -100.00, -229.99, -100.00, -229.99, -100.00, -229.99),
(1006365, 0.00, 0.00, -100.00, -149.99, -100.00, -149.99, -100.00, -149.99, -100.00, -149.99, -100.00, -149.99, -100.00, -149.99, -100.00, -149.99, -100.00, -149.99),
(1006366, 0.00, 0.00, -100.00, -19.99, -100.00, -19.99, -100.00, -19.99, -100.00, -19.99, -100.00, -19.99, -100.00, -19.99, -100.00, -19.99, -100.00, -19.99),
(1006416, 0.00, 0.00, -100.00, -59.99, -100.00, -59.99, -100.00, -59.99, -100.00, -59.99, -100.00, -59.99, -100.00, -59.99, -100.00, -59.99, -100.00, -59.99),
(1006417, 0.00, 0.00, -100.00, -14.99, -100.00, -14.99, -100.00, -14.99, -100.00, -14.99, -100.00, -14.99, -100.00, -14.99, -100.00, -14.99, -100.00, -14.99),
(1006418, 0.00, 0.00, -100.00, -129.99, -100.00, -129.99, -100.00, -129.99, -100.00, -129.99, -100.00, -129.99, -100.00, -129.99, -100.00, -129.99, -100.00, -129.99),
(1006419, 0.00, 0.00, -100.00, -39.99, -100.00, -39.99, -100.00, -39.99, -100.00, -39.99, -100.00, -39.99, -100.00, -39.99, -100.00, -39.99, -100.00, -39.99),
(1006420, 0.00, 0.00, -100.00, -149.99, -100.00, -149.99, -100.00, -149.99, -100.00, -149.99, -100.00, -149.99, -100.00, -149.99, -100.00, -149.99, -100.00, -149.99),
(1006421, 0.00, 0.00, -100.00, -219.99, -100.00, -219.99, -100.00, -219.99, -100.00, -219.99, -100.00, -219.99, -100.00, -219.99, -100.00, -219.99, -100.00, -219.99),
(1006449, 0.00, 0.00, -100.00, -249.99, -100.00, -249.99, -100.00, -249.99, -100.00, -249.99, -100.00, -249.99, -100.00, -249.99, -100.00, -249.99, -100.00, -249.99),
(1006450, 0.00, 0.00, -100.00, -299.99, -100.00, -299.99, -100.00, -299.99, -100.00, -299.99, -100.00, -299.99, -100.00, -299.99, -100.00, -299.99, -100.00, -299.99),
(1006553, 0.00, 0.00, -100.00, -434.95, -100.00, -434.95, -100.00, -434.95, -100.00, -434.95, -100.00, -434.95, -100.00, -434.95, -100.00, -434.95, -100.00, -434.95),
(1006554, 0.00, 0.00, -100.00, -434.95, -100.00, -434.95, -100.00, -434.95, -100.00, -434.95, -100.00, -434.95, -100.00, -434.95, -100.00, -434.95, -100.00, -434.95),
(1006555, 0.00, 0.00, -100.00, -434.95, -100.00, -434.95, -100.00, -434.95, -100.00, -434.95, -100.00, -434.95, -100.00, -434.95, -100.00, -434.95, -100.00, -434.95),
(1006556, 0.00, 0.00, -100.00, -454.95, -100.00, -454.95, -100.00, -454.95, -100.00, -454.95, -100.00, -454.95, -100.00, -454.95, -100.00, -454.95, -100.00, -454.95),
(1006557, 0.00, 0.00, -100.00, -454.95, -100.00, -454.95, -100.00, -454.95, -100.00, -454.95, -100.00, -454.95, -100.00, -454.95, -100.00, -454.95, -100.00, -454.95),
(1006558, 0.00, 0.00, -100.00, -454.95, -100.00, -454.95, -100.00, -454.95, -100.00, -454.95, -100.00, -454.95, -100.00, -454.95, -100.00, -454.95, -100.00, -454.95),
(1006967, 0.00, 0.00, -100.00, -6345.00, -100.00, -6345.00, -100.00, -6345.00, -100.00, -6345.00, -100.00, -6345.00, -100.00, -6345.00, -100.00, -6345.00, -100.00, -6345.00),
(1006975, 0.00, 0.00, -100.00, -4595.00, -100.00, -4595.00, -100.00, -4595.00, -100.00, -4595.00, -100.00, -4595.00, -100.00, -4595.00, -100.00, -4595.00, -100.00, -4595.00),
(1006976, 0.00, 0.00, -100.00, -3595.00, -100.00, -3595.00, -100.00, -3595.00, -100.00, -3595.00, -100.00, -3595.00, -100.00, -3595.00, -100.00, -3595.00, -100.00, -3595.00),
(1006977, 0.00, 0.00, -100.00, -4595.00, -100.00, -4595.00, -100.00, -4595.00, -100.00, -4595.00, -100.00, -4595.00, -100.00, -4595.00, -100.00, -4595.00, -100.00, -4595.00),
(1006978, 0.00, 0.00, -100.00, -3995.00, -100.00, -3995.00, -100.00, -3995.00, -100.00, -3995.00, -100.00, -3995.00, -100.00, -3995.00, -100.00, -3995.00, -100.00, -3995.00),
(1007015, 0.00, 0.00, -100.00, -139.00, -100.00, -139.00, -100.00, -139.00, -100.00, -139.00, -100.00, -139.00, -100.00, -139.00, -100.00, -139.00, -100.00, -139.00),
(1007018, 0.00, 0.00, -100.00, -499.99, -100.00, -499.99, -100.00, -499.99, -100.00, -499.99, -100.00, -499.99, -100.00, -499.99, -100.00, -499.99, -100.00, -499.99),
(1007019, 0.00, 0.00, -100.00, -8.95, -100.00, -8.95, -100.00, -8.95, -100.00, -8.95, -100.00, -8.95, -100.00, -8.95, -100.00, -8.95, -100.00, -8.95);
