-- phpMyAdmin SQL Dump
-- version 2.11.9.3
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Feb 05, 2013 at 03:58 AM
-- Server version: 5.1.58
-- PHP Version: 5.2.17

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `rawfoodworld`
--

-- --------------------------------------------------------

--
-- Table structure for table `product_sourcing`
--

CREATE TABLE IF NOT EXISTS `product_sourcing` (
  `sid` bigint(20) NOT NULL AUTO_INCREMENT,
  `distid` varchar(16) DEFAULT NULL,
  `manid` bigint(20) DEFAULT NULL,
  `manpart` varchar(50) DEFAULT NULL,
  `distsku` varchar(50) DEFAULT NULL,
  `cost` double(16,2) DEFAULT NULL,
  `qty` bigint(20) NOT NULL DEFAULT '0',
  `tstamp` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `pid` bigint(20) NOT NULL DEFAULT '0',
  `vpid` bigint(20) NOT NULL DEFAULT '0',
  `useinv` int(11) NOT NULL DEFAULT '0',
  `stealth` int(11) NOT NULL DEFAULT '0',
  `basecost` int(11) NOT NULL DEFAULT '0',
  `oprice` double(16,2) DEFAULT NULL,
  KEY `sid` (`sid`),
  KEY `distid` (`distid`,`distsku`),
  KEY `manid` (`manid`,`manpart`),
  KEY `sid_2` (`sid`),
  KEY `vpid` (`vpid`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2703042 ;

--
-- Dumping data for table `product_sourcing`
--

INSERT INTO `product_sourcing` (`sid`, `distid`, `manid`, `manpart`, `distsku`, `cost`, `qty`, `tstamp`, `pid`, `vpid`, `useinv`, `stealth`, `basecost`, `oprice`) VALUES
(2698244, '151', 1, 'R02', 'NDK-R02', 280.00, 0, '2012-12-21 10:47:33', 1037, 0, 0, 1, 0, 0.00),
(2698591, '151', 1, 'R02', 'NDK-R02', 280.00, 0, '2012-12-21 10:57:49', 1037, 0, 0, 1, 0, 0.00),
(2698416, '151', 1, 'R02', 'NDK-R02', 280.00, 0, '2012-12-21 10:51:02', 1037, 0, 0, 1, 0, 0.00),
(2699042, '151', 1, 'R02', 'NDK-R02', 280.00, 250, '2012-12-27 03:57:54', 1037, 0, 0, 1, 0, 0.00),
(2699217, '151', 1, 'R02', 'NDK-R02', 280.00, 250, '2012-12-27 04:09:20', 1037, 0, 0, 1, 0, 0.00),
(2699750, '151', 1, 'R02', 'NDK-R02', 280.00, 250, '2012-12-27 11:04:38', 1037, 0, 0, 0, 0, 0.00),
(2699567, '151', 1, 'R02', 'NDK-R02', 280.00, 250, '2012-12-27 10:46:05', 1037, 0, 0, 0, 0, 0.00),
(2700156, '151', 1, 'R02', 'NDK-R02', 280.00, 250, '2012-12-27 11:14:44', 1037, 0, 0, 0, 0, 0.00),
(2699953, '151', 1, 'R02', 'NDK-R02', 280.00, 250, '2012-12-27 11:13:11', 1037, 0, 0, 0, 0, 0.00),
(2700765, '151', 1, 'R02', 'NDK-R02', 280.00, 250, '2012-12-27 11:25:00', 1037, 0, 0, 0, 0, 0.00),
(2700359, '151', 1, 'R02', 'NDK-R02', 280.00, 250, '2012-12-27 11:18:18', 1037, 0, 0, 0, 0, 0.00),
(2699392, '151', 1, 'R02', 'NDK-R02', 280.00, 250, '2012-12-27 10:42:33', 1037, 0, 0, 1, 0, 0.00),
(2700968, '151', 1, 'R02', 'NDK-R02', 280.00, 250, '2012-12-28 02:30:07', 1037, 0, 0, 0, 0, 0.00),
(2700562, '151', 1, 'R02', 'NDK-R02', 280.00, 250, '2012-12-27 11:21:03', 1037, 0, 0, 0, 0, 0.00),
(2701171, '151', 1, 'R02', 'NDK-R02', 280.00, 250, '2012-12-28 02:34:37', 1037, 0, 0, 0, 0, 0.00),
(2701374, '151', 1, 'R02', 'NDK-R02', 280.00, 250, '2012-12-28 02:39:47', 1037, 0, 0, 0, 0, 0.00),
(2701772, '151', 1, 'R02', 'NDK-R02', 280.00, 250, '2012-12-28 04:40:10', 1037, 0, 0, 0, 0, 0.00),
(2701569, '151', 1, 'R02', 'NDK-R02', 280.00, 250, '2012-12-28 03:34:05', 1037, 0, 0, 0, 0, 0.00),
(2702178, '151', 1, 'R02', 'NDK-R02', 280.00, 250, '2012-12-28 06:57:51', 1037, 0, 0, 0, 0, 0.00),
(2701975, '151', 1, 'R02', 'NDK-R02', 280.00, 250, '2012-12-28 05:44:32', 1037, 0, 0, 0, 0, 0.00),
(2702584, '151', 1, 'R02', 'NDK-R02', 280.00, 250, '2012-12-28 08:39:31', 1037, 0, 0, 0, 0, 0.00),
(2702381, '151', 1, 'R02', 'NDK-R02', 280.00, 250, '2012-12-28 08:11:04', 1037, 0, 0, 0, 0, 0.00),
(2702787, '151', 1, 'R02', 'NDK-R02', 280.00, 250, '2012-12-28 09:00:55', 1037, 0, 0, 0, 0, 0.00),
(2702839, '147', 1, 'GS-1000', 'HW-GS-1000', 465.00, 250, '2012-12-28 10:26:06', 995, 0, 0, 0, 0, 0.00),
(2702840, '147', 1, 'GS-2000', 'HW-GS-2000', 489.00, 250, '2012-12-28 10:26:08', 996, 0, 0, 0, 0, 0.00),
(2702841, '147', 1, 'GS-3000', 'HW-GS-3000', 499.00, 250, '2012-12-28 10:26:10', 997, 0, 0, 0, 0, 0.00),
(2702842, '147', 1, 'Om-8005', 'HW-Om-8005', 259.99, 250, '2012-12-28 10:26:12', 998, 0, 0, 0, 0, 0.00),
(2702843, '147', 1, 'Om-8003', 'HW-Om-8003', 229.99, 250, '2012-12-28 10:26:13', 999, 0, 0, 0, 0, 0.00),
(2702844, '147', 1, 'Om-1000', 'HW-Om-1000', 199.99, 250, '2012-12-28 10:26:15', 1000, 0, 0, 0, 0, 0.00),
(2702845, '147', 1, 'Om-9000', 'HW-Om-9000', 219.99, 250, '2012-12-28 10:26:16', 1001, 0, 0, 0, 0, 0.00),
(2702846, '147', 1, 'Om-4000', 'HW-Om-4000', 219.99, 250, '2012-12-28 10:26:18', 1002, 0, 0, 0, 0, 0.00),
(2702847, '147', 1, 'G5-NG-853-S', 'G5-NG-853-S', 269.00, 250, '2012-12-28 10:26:19', 1003, 0, 0, 0, 0, 0.00),
(2702848, '147', 1, 'G5-NG-853-B', 'G5-NG-853-B', 269.00, 250, '2012-12-28 10:26:21', 1005, 0, 0, 0, 0, 0.00),
(2702849, '147', 1, 'G5-PG710-B', 'G5-PG710-B', 295.00, 250, '2012-12-28 10:26:22', 1008, 0, 0, 0, 0, 0.00),
(2702850, '147', 1, 'G5-PG710-W', 'G5-PG710-W', 295.00, 250, '2012-12-28 10:26:23', 1009, 0, 0, 0, 0, 0.00),
(2702851, '147', 1, '', 'G5-NG-853-C', 74.95, 250, '2012-12-28 10:26:25', 1011, 0, 0, 0, 0, 0.00),
(2702852, '147', 1, 'GP/E1503', 'HW-GP/E1503', 519.00, 250, '2012-12-28 10:26:26', 1012, 0, 0, 0, 0, 0.00),
(2702853, '147', 1, 'KPE1304', 'Sam-KPE1304', 439.99, 250, '2012-12-28 10:26:27', 1014, 0, 0, 0, 0, 0.00),
(2702854, '147', 1, 'HWJE98XL', 'HWJE98XL', 179.99, 250, '2012-12-28 10:26:29', 1015, 0, 0, 0, 0, 0.00),
(2702855, '147', 1, 'GB9001-IV', 'Sam-GB9001-IV', 239.99, 250, '2012-12-28 10:26:30', 1020, 0, 0, 0, 0, 0.00),
(2702856, '147', 1, 'SS-9002', 'HW-SS-9002', 259.00, 250, '2012-12-28 10:26:32', 1021, 0, 0, 0, 0, 0.00),
(2702857, '147', 1, 'ED2900', 'ED2900', 249.95, 250, '2012-12-28 10:26:33', 1022, 0, 0, 0, 0, 0.00),
(2702858, '147', 1, 'ED2500', 'ED2500', 199.95, 250, '2012-12-28 10:26:34', 1023, 0, 0, 0, 0, 0.00),
(2702859, '147', 1, 'ED2400', 'ED2400', 149.95, 250, '2012-12-28 10:26:36', 1024, 0, 0, 0, 0, 0.00),
(2702860, '147', 1, '1782', 'VM1782', 378.95, 250, '2012-12-28 10:26:38', 1028, 0, 0, 0, 0, 0.00),
(2702861, '147', 1, 'PB-250', 'PB-250', 69.99, 250, '2012-12-28 10:26:39', 1031, 0, 0, 0, 0, 0.00),
(2702862, '147', 1, 'MJ550', 'MJ550', 199.00, 250, '2012-12-28 10:26:40', 1001045, 0, 0, 0, 0, 0.00),
(2702863, '147', 1, 'MJ-550ss', 'MJ-550ss', 349.99, 250, '2012-12-28 10:26:42', 1001046, 0, 0, 0, 0, 0.00),
(2702864, '147', 1, 'hhm', 'hhm', 44.99, 999, '2012-12-28 10:26:43', 1001048, 0, 0, 0, 0, 0.00),
(2702865, '147', 1, 'hom', 'hom', 44.95, 999, '2012-12-28 10:26:44', 1001049, 0, 0, 0, 0, 0.00),
(2702866, '147', 1, 'hhc', 'hhc', 19.99, 999, '2012-12-28 10:26:46', 1001050, 0, 0, 0, 0, 0.00),
(2702867, '147', 1, 'hoc', 'hoc', 21.95, 999, '2012-12-28 10:26:47', 1001051, 0, 0, 0, 0, 0.00),
(2702868, '147', 1, 'VP-1002', 'VP-1002', 429.00, 250, '2012-12-28 10:26:48', 1001166, 0, 0, 0, 0, 0.00),
(2702869, '147', 1, 'VP3-1005', 'VP3-1005', 899.95, 250, '2012-12-28 10:26:49', 1001482, 0, 0, 0, 0, 0.00),
(2702870, '147', 1, 'FP660', 'OMFP660', 170.00, 250, '2012-12-28 10:26:50', 1001626, 0, 0, 0, 0, 0.00),
(2702871, '147', 1, 'HW800JEXL', 'HW800JEXL', 329.00, 250, '2012-12-28 10:26:51', 1001943, 0, 0, 0, 0, 0.00),
(2702872, '147', 1, '3500WH', 'EX3500WH', 249.95, 250, '2012-12-28 10:26:52', 1002215, 0, 0, 0, 0, 0.00),
(2702873, '147', 1, '3900WH', 'EX3900WH', 299.95, 250, '2012-12-28 10:26:53', 1002216, 0, 0, 0, 0, 0.00),
(2702874, '147', 1, 'OM-8006', 'HW-Om-8006', 299.99, 250, '2012-12-28 10:26:55', 1002371, 0, 0, 0, 0, 0.00),
(2702875, '147', 1, 'P-43', 'exc-p43', 7.50, 250, '2012-12-28 10:26:56', 1002590, 0, 0, 0, 0, 0.00),
(2702876, '147', 1, 'P-44', 'exc-p44', 7.50, 250, '2012-12-28 10:26:57', 1002622, 0, 0, 0, 0, 0.00),
(2702877, '147', 1, 'HP3A-611-26-W', 'HP3A-611-26-W', 524.95, 250, '2012-12-28 10:26:58', 1002635, 0, 0, 0, 0, 0.00),
(2702878, '147', 1, 'GSE-5000', 'HW-GSE-5000', 529.00, 250, '2012-12-28 10:26:59', 1002748, 0, 0, 0, 0, 0.00),
(2702879, '147', 1, 'HU-100B', 'HU-100B', 358.95, 250, '2012-12-28 10:27:00', 1002767, 0, 0, 0, 0, 0.00),
(2702880, '147', 1, '3500BL', 'EX3500BL', 249.95, 250, '2012-12-28 10:27:02', 1002789, 0, 0, 0, 0, 0.00),
(2702881, '147', 1, 'VRT350', 'OM-VRT350', 379.99, 250, '2012-12-28 10:27:04', 1002830, 0, 0, 0, 0, 0.00),
(2702882, '147', 1, 'P-43', 'exc-p43', 7.50, 250, '2012-12-28 10:27:05', 1002875, 0, 0, 0, 0, 0.00),
(2702883, '147', 1, 'P-44', 'exc-p44', 7.50, 250, '2012-12-28 10:27:06', 1002876, 0, 0, 0, 0, 0.00),
(2702884, '147', 1, 'VM1195', 'VM1195', 99.00, 250, '2012-12-28 10:27:07', 1002895, 0, 0, 0, 0, 0.00),
(2702885, '147', 1, 'GB9001-B', 'SAM-GB9001-B', 239.99, 250, '2012-12-28 10:27:08', 1003007, 0, 0, 0, 0, 0.00),
(2702886, '147', 1, 'om-8004', 'HW-om-8004', 259.99, 250, '2012-12-28 10:27:09', 1003014, 0, 0, 0, 0, 0.00),
(2702887, '147', 1, '3900BL', 'EX3900BL', 299.95, 250, '2012-12-28 10:27:11', 1003064, 0, 0, 0, 0, 0.00),
(2702888, '147', 1, 'pflex14', 'pflex14', 7.50, 250, '2012-12-28 10:27:12', 1003065, 0, 0, 0, 0, 0.00),
(2702889, '147', 1, 'pflex11', 'pflex11', 7.50, 250, '2012-12-28 10:27:13', 1003066, 0, 0, 0, 0, 0.00),
(2702890, '147', 1, '53840', 'Bon53840', 49.99, 250, '2012-12-28 10:27:14', 1003765, 0, 0, 0, 0, 0.00),
(2702891, '147', 1, 'TBVS', 'Vitamix-TBVS', 448.95, 250, '2012-12-28 10:27:15', 1004314, 0, 0, 0, 0, 0.00),
(2702892, '147', 1, 'LXMANJ', 'LXMANJ', 49.95, 250, '2012-12-28 10:27:17', 1004533, 0, 0, 0, 0, 0.00),
(2702893, '147', 1, '70417', '', 14.95, 250, '2012-12-28 10:27:18', 1004638, 0, 0, 0, 0, 0.00),
(2702894, '147', 1, '70418', '', 15.95, 250, '2012-12-28 10:27:19', 1004639, 0, 0, 0, 0, 0.00),
(2702895, '147', 1, '97336', 'Jup-97336', 179.00, 250, '2012-12-28 10:27:20', 1004722, 0, 0, 0, 0, 0.00),
(2702896, '147', 1, '97332', 'Jup-97332', 179.00, 250, '2012-12-28 10:27:21', 1004723, 0, 0, 0, 0, 0.00),
(2702897, '147', 1, '97302', 'olym-97302', 225.00, 250, '2012-12-28 10:27:22', 1004724, 0, 0, 0, 0, 0.00),
(2702898, '147', 1, '97306', 'olym-97306', 225.00, 250, '2012-12-28 10:27:23', 1004725, 0, 0, 0, 0, 0.00),
(2702899, '147', 1, 'NS-750', 'NUCNS-750', 349.00, 250, '2012-12-28 10:27:24', 1004760, 0, 0, 0, 0, 0.00),
(2702900, '147', 1, 'NS-750-220v', 'NUCNS-750-220v', 349.95, 250, '2012-12-28 10:27:26', 1004876, 0, 0, 0, 0, 0.00),
(2702901, '147', 1, 'NS-850-220v', 'NS-850-220v', 379.00, 250, '2012-12-28 10:27:27', 1004877, 0, 0, 0, 0, 0.00),
(2702902, '147', 1, 'NS-850', 'NUCNS-850', 369.00, 250, '2012-12-28 10:27:28', 1004878, 0, 0, 0, 0, 0.00),
(2702903, '147', 1, 'NMBAL13712', 'NMBAL13712', 29.70, 250, '2012-12-28 10:27:29', 1004988, 0, 0, 0, 0, 0.00),
(2702904, '147', 1, 'BMBAL13714', 'BMBAL13714', 29.70, 250, '2012-12-28 10:27:31', 1004989, 0, 0, 0, 0, 0.00),
(2702905, '147', 1, 'SMBAL13716', 'SMBAL13716', 29.70, 250, '2012-12-28 10:27:32', 1004990, 0, 0, 0, 0, 0.00),
(2702906, '147', 1, 'GBD100', 'GBD100', 29.85, 250, '2012-12-28 10:27:33', 1005161, 0, 0, 0, 0, 0.00),
(2702907, '147', 1, 'GBD101', 'GBD101', 29.85, 250, '2012-12-28 10:27:35', 1005162, 0, 0, 0, 0, 0.00),
(2702908, '147', 1, 'MI48006', 'MI48006', 19.95, 250, '2012-12-28 10:27:37', 1005167, 0, 0, 0, 0, 0.00),
(2702909, '147', 1, 'ME7409', 'ME7409', 110.95, 250, '2012-12-28 10:27:38', 1005171, 0, 0, 0, 0, 0.00),
(2702910, '147', 1, 'ME7428', 'ME7428', 122.95, 250, '2012-12-28 10:27:39', 1005172, 0, 0, 0, 0, 0.00),
(2702911, '147', 1, 'ME7420', 'ME7420', 138.95, 250, '2012-12-28 10:27:41', 1005173, 0, 0, 0, 0, 0.00),
(2702912, '147', 1, 'ME7421', 'ME7421', 199.95, 250, '2012-12-28 10:27:42', 1005174, 0, 0, 0, 0, 0.00),
(2702913, '147', 1, 'ME7422', 'ME7422', 249.95, 250, '2012-12-28 10:27:43', 1005175, 0, 0, 0, 0, 0.00),
(2702914, '147', 1, 'ME7423', 'ME7423', 280.95, 250, '2012-12-28 10:27:45', 1005176, 0, 0, 0, 0, 0.00),
(2702915, '147', 1, 'ME7424', 'ME7424', 310.95, 250, '2012-12-28 10:27:46', 1005177, 0, 0, 0, 0, 0.00),
(2702916, '147', 1, 'ME7425', 'ME7425', 388.95, 250, '2012-12-28 10:27:47', 1005178, 0, 0, 0, 0, 0.00),
(2702917, '147', 1, 'ME7426', 'ME7426', 525.95, 250, '2012-12-28 10:27:49', 1005179, 0, 0, 0, 0, 0.00),
(2702918, '147', 1, 'NS-900', 'KUV-900BP', 369.00, 250, '2012-12-28 10:27:50', 1005497, 0, 0, 0, 0, 0.00),
(2702919, '147', 1, 'NS-900-220V', 'KUV-900BP-220V', 379.00, 250, '2012-12-28 10:27:52', 1005498, 0, 0, 0, 0, 0.00),
(2702920, '147', 1, 'NS-950', 'KUV-950CH', 399.00, 250, '2012-12-28 10:27:54', 1005499, 0, 0, 0, 0, 0.00),
(2702921, '147', 1, 'NS-950-220V', 'KUV-950CH-220V', 409.00, 250, '2012-12-28 10:28:00', 1005500, 0, 0, 0, 0, 0.00),
(2702922, '147', 1, 'HP3A-611W', 'HP3A-611W', 434.95, 250, '2012-12-28 10:28:07', 1005510, 0, 0, 0, 0, 0.00),
(2702923, '147', 1, 'HP3A-621B', 'HP3A-621B', 434.95, 250, '2012-12-28 10:28:08', 1005511, 0, 0, 0, 0, 0.00),
(2702924, '147', 1, 'HP3A-631R', 'HP3A-631R', 434.95, 250, '2012-12-28 10:28:09', 1005512, 0, 0, 0, 0, 0.00),
(2702925, '147', 1, 'HP3A-611-25-W', 'HP3A-611-25-W', 454.95, 250, '2012-12-28 10:28:10', 1005513, 0, 0, 0, 0, 0.00),
(2702926, '147', 1, 'HP3A-621-25-B', 'HP3A-621-25-B', 454.95, 250, '2012-12-28 10:28:11', 1005514, 0, 0, 0, 0, 0.00),
(2702927, '147', 1, 'HP3A-631-25-R', 'HP3A-631-25-R', 454.95, 250, '2012-12-28 10:28:12', 1005515, 0, 0, 0, 0, 0.00),
(2702928, '147', 1, 'HP3A-611-26-B', 'HP3A-611-26-B', 524.95, 250, '2012-12-28 10:28:13', 1005517, 0, 0, 0, 0, 0.00),
(2702929, '147', 1, 'HP3A-611-26-R', 'HP3A-611-26-R', 524.95, 250, '2012-12-28 10:28:14', 1005518, 0, 0, 0, 0, 0.00),
(2702930, '147', 1, 'HU-1020', 'TRHU1020', 89.95, 250, '2012-12-28 10:28:15', 1005522, 0, 0, 0, 0, 0.00),
(2702931, '147', 1, '', 'BLWjar', 99.99, 250, '2012-12-28 10:28:16', 1005666, 0, 0, 0, 0, 0.00),
(2702932, '147', 1, '', 'BL4jar', 79.00, 250, '2012-12-28 10:28:17', 1005667, 0, 0, 0, 0, 0.00),
(2702933, '147', 1, 'BMJ390', 'OM-BMJ390', 249.99, 250, '2012-12-28 10:28:19', 1005853, 0, 0, 0, 0, 0.00),
(2702934, '147', 1, '', 'Victsprtr', 24.95, 250, '2012-12-28 10:28:20', 1005854, 0, 0, 0, 0, 0.00),
(2702935, '147', 1, 'ROFBK1002', 'ROFBK1002', 35.97, 250, '2012-12-28 10:28:22', 1005855, 0, 0, 0, 0, 0.00),
(2702936, '147', 1, 'PABALL40000', 'PABALL40000', 14.99, 250, '2012-12-28 10:28:24', 1005856, 0, 0, 0, 0, 0.00),
(2702937, '147', 1, 'PABALL81200', 'PABALL81200', 20.99, 250, '2012-12-28 10:28:26', 1005857, 0, 0, 0, 0, 0.00),
(2702938, '147', 1, 'PABALL67000', 'PABALL67000', 24.99, 250, '2012-12-28 10:28:27', 1005858, 0, 0, 0, 0, 0.00),
(2702939, '147', 1, 'PABALL66000', 'PABALL66000', 21.99, 250, '2012-12-28 10:28:28', 1005859, 0, 0, 0, 0, 0.00),
(2702940, '147', 1, 'HU-100S', 'HU-100S', 358.95, 250, '2012-12-28 10:28:30', 1006262, 0, 0, 0, 0, 0.00),
(2702941, '147', 1, 'HU-100W', 'HU-100W', 358.95, 250, '2012-12-28 10:28:31', 1006263, 0, 0, 0, 0, 0.00),
(2702942, '147', 1, 'BL40-620-54', 'BL40-620-54', 119.00, 250, '2012-12-28 10:28:32', 1006278, 0, 0, 0, 0, 0.00),
(2702943, '147', 1, 'C-10W', 'OM-C-10W', 149.99, 250, '2012-12-28 10:28:34', 1006281, 0, 0, 0, 0, 0.00),
(2702944, '147', 1, 'C-20C', 'OM-C-20C', 399.99, 250, '2012-12-28 10:28:36', 1006282, 0, 0, 0, 0, 0.00),
(2702945, '147', 1, 'TRFS610', 'HW-TRFS610', 379.00, 250, '2012-12-28 10:28:37', 1006322, 0, 0, 0, 0, 0.00),
(2702946, '147', 1, 'GUH4600', 'GUH4600', 229.99, 250, '2012-12-28 10:28:38', 1006363, 0, 0, 0, 0, 0.00),
(2702947, '147', 1, 'GUH1600', 'GUH1600', 149.99, 250, '2012-12-28 10:28:40', 1006365, 0, 0, 0, 0, 0.00),
(2702948, '147', 1, 'GUFLTDC', 'GUFLTDC', 19.99, 250, '2012-12-28 10:28:41', 1006366, 0, 0, 0, 0, 0.00),
(2702949, '147', 1, 'GG1000', 'GUGG1000', 59.99, 250, '2012-12-28 10:28:42', 1006416, 0, 0, 0, 0, 0.00),
(2702950, '147', 1, 'GULB1000', 'GULB1000', 14.99, 250, '2012-12-28 10:28:43', 1006417, 0, 0, 0, 0, 0.00),
(2702951, '147', 1, 'EV9102', 'GUEV9102L', 129.99, 250, '2012-12-28 10:28:45', 1006418, 0, 0, 0, 0, 0.00),
(2702952, '147', 1, 'GUEV9LBL', 'GUEV9LBL', 39.99, 250, '2012-12-28 10:28:46', 1006419, 0, 0, 0, 0, 0.00),
(2702953, '147', 1, 'GUAC4850PT', 'GUAC4850PT', 149.99, 250, '2012-12-28 10:28:47', 1006420, 0, 0, 0, 0, 0.00),
(2702954, '147', 1, 'GUAC5250', 'GUAC5250', 219.99, 250, '2012-12-28 10:28:48', 1006421, 0, 0, 0, 0, 0.00),
(2702955, '147', 1, '3526T', 'EX3526TW', 249.99, 250, '2012-12-28 10:28:50', 1006449, 0, 0, 0, 0, 0.00),
(2702956, '147', 1, '3926T', 'EX3926TW', 299.99, 250, '2012-12-28 10:28:51', 1006450, 0, 0, 0, 0, 0.00),
(2702957, '147', 1, 'BL5A-A1GP1A00', 'BL5A-A1GP1A00', 434.95, 250, '2012-12-28 10:28:52', 1006553, 0, 0, 0, 0, 0.00),
(2702958, '147', 1, 'BL1A-A1GP1A00', 'BL1A-A1GP1A00', 434.95, 250, '2012-12-28 10:28:54', 1006554, 0, 0, 0, 0, 0.00),
(2702959, '147', 1, 'BL4A-A1GP1A00', 'BL4A-A1GP1A00', 434.95, 250, '2012-12-28 10:28:57', 1006555, 0, 0, 0, 0, 0.00),
(2702960, '147', 1, 'BL5A-A1GP1D00', 'BL5A-A1GP1D00', 454.95, 250, '2012-12-28 10:28:59', 1006556, 0, 0, 0, 0, 0.00),
(2702961, '147', 1, 'BL4A-A1GP1D00', 'BL4A-A1GP1D00', 454.95, 250, '2012-12-28 10:29:00', 1006557, 0, 0, 0, 0, 0.00),
(2702962, '147', 1, 'BL1A-A1GP1D00', 'BL1A-A1GP1D00', 454.95, 250, '2012-12-28 10:29:02', 1006558, 0, 0, 0, 0, 0.00),
(2702963, '148', 1, '', '', 44.95, 250, '2012-12-28 10:29:03', 979, 0, 0, 0, 0, 0.00),
(2702964, '148', 1, '', '', 86.00, 250, '2012-12-28 10:29:05', 980, 0, 0, 0, 0, 0.00),
(2702965, '148', 1, '', '', 34.95, 250, '2012-12-28 10:29:06', 981, 0, 0, 0, 0, 0.00),
(2702966, '148', 1, '', '', 30.00, 250, '2012-12-28 10:29:07', 982, 0, 0, 0, 0, 0.00),
(2702967, '148', 1, '#59', '7DayCleanse', 159.95, 250, '2012-12-28 10:29:08', 1045, 0, 0, 0, 0, 0.00),
(2702968, '148', 1, '#59#48', '7Dayw/beets', 179.95, 250, '2012-12-28 10:29:09', 1000944, 0, 0, 0, 0, 0.00),
(2702969, '149', 1, '1000', 'E3-1000', 191.70, 250, '2012-12-28 10:29:11', 1000786, 0, 0, 0, 0, 0.00),
(2702970, '149', 1, '1122', 'E3-1122', 27.75, 250, '2012-12-28 10:29:12', 1000790, 0, 0, 0, 0, 0.00),
(2702971, '149', 1, '1102', 'E3-1102', 129.95, 250, '2012-12-28 10:29:13', 1000791, 0, 0, 0, 0, 0.00),
(2702972, '149', 1, '1201P', 'E3-1201P', 25.30, 250, '2012-12-28 10:29:14', 1000792, 0, 0, 0, 0, 0.00),
(2702973, '149', 1, '1203P', 'E3-1203P', 199.95, 250, '2012-12-28 10:29:15', 1000793, 0, 0, 0, 0, 0.00),
(2702974, '149', 1, '2241', 'E3-2241', 28.00, 250, '2012-12-28 10:29:16', 1000800, 0, 0, 0, 0, 0.00),
(2702975, '149', 1, '2211P', 'E3-2211P', 39.75, 250, '2012-12-28 10:29:17', 1000801, 0, 0, 0, 0, 0.00),
(2702976, '149', 1, '2261', 'E3-2261', 32.71, 250, '2012-12-28 10:29:18', 1000802, 0, 0, 0, 0, 0.00),
(2702977, '149', 1, '1255', 'E3-1255', 11.00, 250, '2012-12-28 10:29:19', 1000805, 0, 0, 0, 0, 0.00),
(2702978, '149', 1, '1223', 'E3-1223', 44.90, 250, '2012-12-28 10:29:20', 1000806, 0, 0, 0, 0, 0.00),
(2702979, '149', 1, '1258', 'E3-1258', 24.00, 250, '2012-12-28 10:29:22', 1000807, 0, 0, 0, 0, 0.00),
(2702980, '149', 1, '3202', 'E3-3202', 44.75, 250, '2012-12-28 10:29:23', 1000811, 0, 0, 0, 0, 0.00),
(2702981, '149', 1, '3203', 'E3-3203', 44.95, 250, '2012-12-28 10:29:24', 1000812, 0, 0, 0, 0, 0.00),
(2702982, '149', 1, '3206', 'E3-3206', 26.95, 250, '2012-12-28 10:29:25', 1000813, 0, 0, 0, 0, 0.00),
(2702983, '149', 1, '1009', 'E3-1009', 197.70, 250, '2012-12-28 10:29:26', 1001287, 0, 0, 0, 0, 0.00),
(2702984, '149', 1, '1000', 'E3-1000', 172.25, 250, '2012-12-28 10:29:27', 1001484, 0, 0, 0, 0, 0.00),
(2702985, '149', 1, '1003', 'E3-1003', 239.70, 250, '2012-12-28 10:29:28', 1001609, 0, 0, 0, 0, 0.00),
(2702986, '149', 1, '1004', 'E3-1004', 227.70, 250, '2012-12-28 10:29:29', 1001610, 0, 0, 0, 0, 0.00),
(2702987, '149', 1, '2215', 'E3-2215', 63.95, 250, '2012-12-28 10:29:30', 1001612, 0, 0, 0, 0, 0.00),
(2702988, '151', 1, 'R01', 'NDK-R01', 314.00, 250, '2012-12-28 10:29:31', 1034, 0, 0, 0, 0, 0.00),
(2702989, '151', 1, 'R05', 'NDK-R05', 72.25, 250, '2012-12-28 10:29:33', 1036, 0, 0, 0, 0, 0.00),
(2702990, '151', 1, 'R02', 'NDK-R02', 280.00, 250, '2012-12-28 10:29:34', 1037, 0, 0, 0, 0, 0.00),
(2702991, '151', 1, 'R10', 'NDK-R10', 314.00, 250, '2012-12-28 10:29:35', 1058, 0, 0, 0, 0, 0.00),
(2702992, '151', 1, 'R20', 'NDK-R20', 280.00, 250, '2012-12-28 10:29:37', 1059, 0, 0, 0, 0, 0.00),
(2702993, '151', 1, 'R15', 'NDK-R15', 349.00, 250, '2012-12-28 10:29:38', 1003090, 0, 0, 0, 0, 0.00),
(2702994, '151', 1, 'R03', 'NDK-R03', 349.00, 250, '2012-12-28 10:29:40', 1003092, 0, 0, 0, 0, 0.00),
(2702995, '151', 1, 'R25', 'NDK-R25', 315.00, 250, '2012-12-28 10:29:41', 1003094, 0, 0, 0, 0, 0.00),
(2702996, '151', 1, 'R04', 'NDK-R04', 315.00, 250, '2012-12-28 10:29:43', 1003095, 0, 0, 0, 0, 0.00),
(2702997, '151', 1, 'P20', 'NDK-P20', 24.00, 250, '2012-12-28 10:29:44', 1006275, 0, 0, 0, 0, 0.00),
(2702998, '151', 1, 'P24', 'NDK-P24', 24.00, 250, '2012-12-28 10:29:45', 1006276, 0, 0, 0, 0, 0.00),
(2702999, '151', 1, 'P34', 'NDK-P34', 40.00, 250, '2012-12-28 10:29:46', 1006277, 0, 0, 0, 0, 0.00),
(2703000, '199', 1, '', '', 84.00, 250, '2012-12-28 10:29:48', 1001531, 0, 0, 0, 0, 0.00),
(2703001, '251', 1, '', '', 74.95, 250, '2012-12-28 10:29:49', 1003880, 0, 0, 0, 0, 0.00),
(2703002, '251', 1, '', '', 84.95, 250, '2012-12-28 10:29:51', 1003884, 0, 0, 0, 0, 0.00),
(2703003, '251', 1, '', '', 84.95, 250, '2012-12-28 10:29:54', 1003885, 0, 0, 0, 0, 0.00),
(2703004, '251', 1, '', '', 84.95, 250, '2012-12-28 10:29:57', 1003886, 0, 0, 0, 0, 0.00),
(2703005, '251', 1, '', '', 69.95, 250, '2012-12-28 10:29:59', 1006121, 0, 0, 0, 0, 0.00),
(2703006, '251', 1, '', '', 115.00, 250, '2012-12-28 10:30:01', 1006123, 0, 0, 0, 0, 0.00),
(2703007, '251', 1, '', '', 139.00, 250, '2012-12-28 10:30:03', 1006125, 0, 0, 0, 0, 0.00),
(2703008, '251', 1, '', '', 125.00, 250, '2012-12-28 10:30:06', 1006126, 0, 0, 0, 0, 0.00),
(2703009, '251', 1, '', '', 139.00, 250, '2012-12-28 10:30:08', 1006127, 0, 0, 0, 0, 0.00),
(2703010, '251', 1, '', '', 125.00, 250, '2012-12-28 10:30:10', 1006128, 0, 0, 0, 0, 0.00),
(2703011, '292', 1, 'Kit', 'EJ-Kit', 249.00, 250, '2012-12-28 10:30:12', 1033, 0, 0, 0, 0, 0.00),
(2703012, '292', 1, 'Candi-NotKit', 'EJ-Candi-NotKit', 175.50, 250, '2012-12-28 10:30:14', 1001675, 0, 0, 0, 0, 0.00),
(2703013, '292', 1, 'ParaNixKit', 'EJ-ParaNixKit', 175.50, 250, '2012-12-28 10:30:15', 1001676, 0, 0, 0, 0, 0.00),
(2703014, '292', 1, 'ComboKit', 'EJ-Combo', 258.30, 250, '2012-12-28 10:30:16', 1001677, 0, 0, 0, 0, 0.00),
(2703015, '293', 1, 'VitalizerRefill', 'EW-Vrefill', 75.00, 250, '2012-12-28 10:30:18', 1000505, 0, 0, 0, 0, 0.00),
(2703016, '293', 1, 'Vitalizer', 'EW-VitPlus', 497.00, 250, '2012-12-28 10:30:19', 1002813, 0, 0, 0, 0, 0.00),
(2703017, '338', 1, 'GoSt-amber', 'GoSt-amber', 119.95, 250, '2012-12-28 10:30:20', 1004793, 0, 0, 0, 0, 0.00),
(2703018, '338', 1, 'GoSt-light', 'GoSt-light', 119.95, 250, '2012-12-28 10:30:22', 1004794, 0, 0, 0, 0, 0.00),
(2703019, '339', 1, 'CE-2', 'ASP-CE-2', 2595.00, 250, '2012-12-28 10:30:23', 1004979, 0, 0, 0, 0, 0.00),
(2703020, '339', 1, 'CE-3', 'ASP-CE-3', 2895.00, 250, '2012-12-28 10:30:24', 1004980, 0, 0, 0, 0, 0.00),
(2703021, '339', 1, 'CE-4', 'ASP-CE-4', 2695.00, 250, '2012-12-28 10:30:25', 1004981, 0, 0, 0, 0, 0.00),
(2703022, '339', 1, 'CE-C', 'ASP-CE-C', 2995.00, 250, '2012-12-28 10:30:26', 1004982, 0, 0, 0, 0, 0.00),
(2703023, '339', 1, 'IS-1', 'CED-IS-1', 3095.00, 250, '2012-12-28 10:30:27', 1004983, 0, 0, 0, 0, 0.00),
(2703024, '339', 1, 'IS-2', 'CED-IS-2', 3495.00, 250, '2012-12-28 10:30:29', 1004984, 0, 0, 0, 0, 0.00),
(2703025, '339', 1, 'IS-3', 'CED-IS-3', 3895.00, 250, '2012-12-28 10:30:30', 1004985, 0, 0, 0, 0, 0.00),
(2703026, '339', 1, 'IS-C', 'CED-IS-C', 4495.00, 250, '2012-12-28 10:30:31', 1004986, 0, 0, 0, 0, 0.00),
(2703027, '340', 1, 'X-7', 'TURBO-X-7', 15105.00, 250, '2012-12-28 10:30:32', 1004991, 0, 0, 0, 0, 0.00),
(2703028, '340', 1, 'X-5', 'TURBO-X-5', 12950.00, 250, '2012-12-28 10:30:33', 1004992, 0, 0, 0, 0, 0.00),
(2703029, '340', 1, 'OVATION', 'TURBOVATION', 8237.50, 250, '2012-12-28 10:30:35', 1004993, 0, 0, 0, 0, 0.00),
(2703030, '148', 1, '', '', 279.95, 250, '2012-12-28 10:30:36', 978, 0, 0, 0, 0, 0.00),
(2703031, '148', 1, '', '', 419.95, 250, '2012-12-28 10:30:37', 1001392, 0, 0, 0, 0, 0.00),
(2703032, '148', 1, '', '', 445.00, 250, '2012-12-28 10:30:38', 1001393, 0, 0, 0, 0, 0.00),
(2703033, '148', 1, '', '', 279.95, 250, '2012-12-28 10:30:40', 1002395, 0, 0, 0, 0, 0.00),
(2703034, '147', 1, 'PRTEFL', '', 8.95, 250, '2012-12-28 11:26:49', 1007019, 0, 0, 0, 0, 0.00),
(2703035, '147', 1, 'BSJ600XL', '', 499.99, 250, '2012-12-28 11:27:02', 1007018, 0, 0, 0, 0, 0.00),
(2703036, '339', 1, '', '', 4595.00, 250, '2012-12-28 11:27:03', 1006975, 0, 0, 0, 0, 0.00),
(2703037, '339', 1, '', '', 3595.00, 250, '2012-12-28 11:27:29', 1006976, 0, 0, 0, 0, 0.00),
(2703038, '339', 1, '', '', 3995.00, 250, '2012-12-28 11:27:31', 1006978, 0, 0, 0, 0, 0.00),
(2703039, '339', 1, '', '', 4595.00, 250, '2012-12-28 11:27:32', 1006977, 0, 0, 0, 0, 0.00),
(2703040, '340', 1, '', '', 6345.00, 250, '2012-12-28 11:27:33', 1006967, 0, 0, 0, 0, 0.00),
(2703041, '147', 1, 'VI15255', '', 139.00, 250, '2012-12-28 11:27:44', 1007015, 0, 0, 0, 0, 0.00);
