-- phpMyAdmin SQL Dump
-- version 2.11.9.3
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Feb 05, 2013 at 03:52 AM
-- Server version: 5.1.58
-- PHP Version: 5.2.17

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `rawfoodworld`
--

-- --------------------------------------------------------

--
-- Table structure for table `product_categories_order`
--

CREATE TABLE IF NOT EXISTS `product_categories_order` (
  `catid` bigint(20) DEFAULT NULL,
  `dorder` int(11) DEFAULT NULL,
  KEY `catid` (`catid`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `product_categories_order`
--

INSERT INTO `product_categories_order` (`catid`, `dorder`) VALUES
(28, 9999),
(96, 1),
(97, 3),
(99, 0),
(101, 0),
(102, 0),
(103, 0),
(104, 0),
(105, 0),
(106, 0),
(107, 0),
(108, 0),
(109, 0),
(110, 0),
(111, 0),
(112, 0),
(113, 0),
(114, 0),
(115, 0),
(116, 0),
(117, 0),
(118, 0),
(119, 0),
(120, 0),
(121, 0),
(122, 0),
(123, 0),
(125, 0),
(126, 0),
(127, 0),
(128, 0),
(129, 0),
(130, 0),
(131, 0),
(132, 0),
(133, 0),
(134, 0),
(135, 0),
(136, 0),
(137, 0),
(138, 0),
(139, 0),
(140, 5),
(141, 0),
(142, 0),
(143, 0),
(144, 0),
(145, 0),
(146, 0),
(147, 0),
(148, 0),
(149, 0),
(150, 0),
(151, 0),
(152, 0),
(153, 0),
(154, 0),
(155, 0),
(156, 0),
(157, 0),
(158, 0),
(160, 0),
(161, 5),
(162, 0),
(163, 0),
(164, 0),
(165, 0),
(166, 0),
(167, 0),
(168, 0),
(169, 0),
(170, 0),
(171, 0),
(172, 0),
(173, 0),
(174, 0),
(175, 0),
(176, 0),
(177, 0),
(178, 0),
(179, 0),
(180, 0),
(181, 0),
(182, 0),
(183, 0),
(184, 0),
(185, 0),
(186, 0),
(187, 0),
(188, 0),
(189, 0),
(190, 0),
(191, 0),
(192, 0),
(193, 0),
(194, 0),
(195, 0),
(196, 0),
(197, 0),
(198, 0),
(199, 0),
(200, 0),
(201, 0),
(202, 0),
(203, 0),
(204, 0),
(205, 0),
(206, 0),
(207, 0),
(209, 0),
(210, 0),
(211, 0),
(212, 0),
(213, 0),
(214, 0),
(215, 0),
(216, 0),
(217, 0),
(218, 0),
(219, 0),
(221, 0),
(222, 0),
(223, 0),
(224, 0),
(226, 0),
(228, 0),
(230, 0),
(231, 0),
(232, 0),
(233, 0),
(234, 0),
(235, 0),
(236, 0),
(237, 0),
(238, 0),
(239, 0),
(240, 0),
(241, 0),
(242, 0),
(243, 0),
(244, 0),
(245, 0),
(246, 0),
(247, 0),
(248, 0),
(249, 0),
(250, 0),
(251, 0),
(252, 0),
(253, 0),
(254, 0),
(255, 0),
(256, 0),
(257, 0),
(258, 0),
(259, 0),
(260, 0),
(261, 0),
(262, 0),
(263, 0),
(264, 0),
(265, 0),
(266, 0),
(267, 0),
(268, 0),
(269, 0),
(270, 0),
(271, 0),
(273, 0),
(274, 0),
(275, 0),
(276, 7),
(277, 0),
(278, 0),
(279, 0),
(280, 0),
(281, 0),
(282, 0),
(283, 0),
(284, 0),
(285, 5),
(286, 0),
(287, 0),
(288, 0),
(289, 0),
(290, 0),
(291, 0),
(292, 0),
(293, 0),
(294, 0),
(295, 0),
(296, 0),
(297, 0),
(298, 0),
(299, 0),
(300, 0),
(303, 0),
(304, 0),
(305, 0),
(306, 0),
(307, 0),
(308, 0),
(310, 0),
(312, 0),
(313, 0),
(314, 97),
(316, 3),
(319, 3),
(320, 0),
(321, 4),
(322, 2),
(323, 1),
(324, 3),
(325, 2),
(326, 4),
(327, 5),
(328, 5),
(329, 6),
(333, 20),
(10021, 68),
(10029, 1),
(10030, 2),
(10031, 5),
(10032, 6),
(10033, 7),
(10035, 7),
(10037, 10),
(10068, 9999),
(10073, 3),
(10074, 6),
(10075, 3),
(10077, 1),
(10078, 3),
(10079, 3),
(10084, 4),
(10091, 0),
(10092, 2),
(100116, 99),
(100118, 67),
(100119, 0),
(100121, 2),
(100122, 50),
(100123, 1),
(100124, 2),
(100125, 155),
(100126, 60),
(100138, 68),
(100139, 15),
(100142, 0),
(100144, 0),
(100145, 0),
(100148, 1),
(100151, 4),
(100152, 1),
(100157, 54),
(100158, 55),
(100159, 16),
(100160, 50),
(100162, 2),
(100166, 0),
(100167, 10),
(100168, 0),
(100169, 33),
(100171, 23),
(100172, 8),
(100184, 0),
(100185, 7),
(100188, 0),
(100189, 70),
(100191, 4),
(100192, 3),
(100193, 0),
(100194, 0),
(100195, 5),
(100196, 10),
(100197, 0),
(100198, 5),
(100199, 10),
(100202, 2),
(100203, 8),
(100204, 7),
(100205, 0),
(100207, 30),
(100208, 6),
(100209, 0),
(100210, 30),
(100211, 9),
(100212, 15),
(100213, 72),
(100215, 5),
(100216, 53),
(100217, 77),
(100218, 0),
(100219, 0),
(100221, 80),
(100222, 22),
(100224, 0),
(100225, 0),
(100227, 0),
(100228, 0),
(100229, 177),
(100230, 0),
(100232, 200),
(100233, 0),
(100234, 5),
(100235, 10),
(100236, 15),
(100237, 20),
(100238, 0),
(100239, 2),
(100241, 24),
(100242, 8),
(100243, 0),
(100244, 0),
(100245, 1),
(100247, 205),
(100256, 0),
(100257, 180),
(100258, 333),
(100259, 0),
(100260, 0),
(100261, 0),
(100262, 0),
(100264, 0),
(100265, 10),
(100266, 0),
(100267, 30),
(100269, 181),
(100271, 62),
(100272, 183),
(100273, 185),
(100274, 35),
(100275, 1),
(100276, 9),
(100277, 10),
(100278, 25),
(100279, 30),
(100280, 69),
(100281, 1),
(100282, 5),
(100283, 50),
(100284, 0),
(100285, 0),
(100286, 1),
(100287, 165),
(100288, 6),
(100291, 100),
(100292, 57),
(100293, 70),
(100294, 25),
(100295, 35),
(100296, 0),
(100297, 2),
(100298, 5),
(100299, 10),
(100300, 96),
(100302, 444),
(100303, 0),
(100304, 5),
(100305, 10),
(100306, 15),
(100311, 555),
(100312, 0),
(100313, 69),
(100314, 25),
(100315, 666),
(100316, 71),
(100318, 0),
(100319, 0),
(100320, 5),
(100321, 10),
(100322, 0),
(100323, 5),
(100324, 10),
(100325, 65),
(100326, 155),
(100327, 0),
(100328, 7),
(100329, 0),
(100330, 5),
(100332, 2),
(100333, 4),
(100334, 6),
(100335, 0),
(100336, 12),
(100338, 44),
(100339, 0),
(100341, 999),
(100342, 0),
(100343, 10),
(100344, 5),
(100345, 22),
(100346, 33),
(100347, 155),
(100348, 155),
(100349, 0),
(100350, 70),
(100351, 111),
(100352, 10),
(100353, 0),
(100354, 222),
(100356, 0),
(100357, 0),
(100358, 5),
(100359, 55),
(100360, 55),
(100361, 0),
(100362, 0),
(100363, 1),
(100364, 0),
(100365, 0),
(100366, 0),
(100367, 0),
(100368, 25),
(100369, 66),
(100370, 222),
(100371, 20),
(100372, 54),
(100373, 0),
(100374, 77),
(100375, 0),
(100376, 100),
(100378, 65),
(100381, 80),
(100383, 102),
(100386, 3),
(100387, 2),
(100388, 9),
(100389, 1),
(100390, 0),
(100391, 45),
(100392, 66),
(100393, 45),
(100395, -222),
(100396, 0),
(100397, 150),
(100399, 65),
(100400, 99999),
(100401, 0),
(100402, 0),
(100403, 0),
(100404, 25),
(100405, 33),
(100406, 0),
(100407, 0),
(100408, 66),
(100409, 0),
(100410, 66),
(100411, 55),
(100412, 2),
(100413, 150),
(100414, 0),
(100415, 10),
(100416, 0),
(100417, 101),
(100419, 0),
(100420, 0),
(100421, 0),
(100422, 3),
(100423, 65),
(100424, 44),
(100426, 33),
(100427, 0),
(100428, 0),
(100429, 55),
(100430, 25),
(100431, 10),
(100432, 0),
(100434, 55),
(100436, 175),
(100437, 65),
(100438, 12),
(100439, 0),
(100440, 0),
(100441, 0),
(100443, 0),
(100444, 8),
(100445, 0),
(100446, 0),
(100447, 0),
(100448, 0),
(100449, 9),
(100450, 0),
(100451, 0),
(100452, 0),
(100453, 0),
(100454, 0),
(100455, 0),
(100456, 9),
(100457, 10),
(100458, 15),
(100459, 0),
(100460, 99999),
(100461, 10),
(100463, 99999),
(100464, 999),
(100465, 1),
(100466, 0),
(100467, 7),
(100468, 45),
(100469, 0),
(100470, 0),
(100471, 0),
(100472, 0),
(100473, 0),
(100474, 555),
(100475, 500),
(100476, 75),
(100477, 80),
(100480, 0),
(100481, 999),
(100482, 0),
(100484, 555),
(100485, 0),
(100486, 0),
(100487, 0),
(100488, 500),
(100489, 0),
(100491, 0),
(100492, 0),
(100495, 0),
(100496, 0),
(100497, 0),
(100498, 0),
(100499, 0),
(100500, 0),
(100501, 0),
(100502, 10),
(100503, 0),
(100504, 0),
(100505, 0),
(100506, 10),
(100507, 0),
(100508, 0),
(100509, 0),
(100510, 0),
(100511, 15),
(100512, 1111),
(100513, 1000000),
(100515, 0),
(100516, 1111),
(100517, 2),
(100518, 1),
(100519, 3),
(100520, 10000);
