-- phpMyAdmin SQL Dump
-- version 2.11.9.3
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Feb 05, 2013 at 03:51 AM
-- Server version: 5.1.58
-- PHP Version: 5.2.17

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `rawfoodworld`
--

-- --------------------------------------------------------

--
-- Table structure for table `product_categories`
--

CREATE TABLE IF NOT EXISTS `product_categories` (
  `catid` bigint(20) DEFAULT NULL,
  `catname` varchar(255) DEFAULT NULL,
  `parentid` bigint(20) NOT NULL DEFAULT '0',
  `created` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `visible` int(11) NOT NULL DEFAULT '1',
  `count` int(11) NOT NULL DEFAULT '0',
  `cat_banner` varchar(255) NOT NULL,
  `cat_thumb` varchar(255) NOT NULL,
  `amazonpct` double(16,2) NOT NULL DEFAULT '0.00',
  `component` int(11) NOT NULL DEFAULT '0',
  KEY `catid` (`catid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `product_categories`
--

INSERT INTO `product_categories` (`catid`, `catname`, `parentid`, `created`, `visible`, `count`, `cat_banner`, `cat_thumb`, `amazonpct`, `component`) VALUES
(28, 'Misc', 0, '2004-08-25 14:11:14', 0, 0, '', '', 0.00, 0),
(96, 'Books By Category', 100239, '2005-05-01 19:45:15', 1, 81, '', '', 0.00, 0),
(97, 'Books By Author', 100239, '2005-05-01 19:45:28', 1, 0, '', '', 0.00, 0),
(99, 'Walker, Dr. Norman', 97, '2005-05-01 19:51:49', 1, 0, '', '', 0.00, 0),
(101, 'Jensen, Dr. Bernard', 97, '2005-05-01 20:11:48', 1, 0, '', '', 0.00, 0),
(102, 'Ehret, Arnold', 97, '2005-05-02 08:43:32', 1, 0, '', '', 0.00, 0),
(103, 'Wigmore, Ann', 97, '2005-05-02 08:43:47', 1, 0, '', '', 0.00, 0),
(104, 'Bragg, Paul', 97, '2005-05-02 08:43:58', 1, 0, '', '', 0.00, 0),
(105, 'Krok, Morris', 97, '2005-05-02 08:44:12', 1, 0, '', '', 0.00, 0),
(106, 'Graham, Doug', 97, '2005-05-02 08:44:24', 1, 0, '', '', 0.00, 0),
(107, 'Nison, Paul', 97, '2005-05-02 08:44:32', 1, 0, '', '', 0.00, 0),
(108, 'Patenaude, Frederic', 97, '2005-05-02 08:45:06', 1, 0, '', '', 0.00, 0),
(109, 'Boutenko''s', 97, '2005-05-02 08:45:26', 1, 0, '', '', 0.00, 0),
(110, 'Hotema, Hilton', 97, '2005-05-02 08:45:40', 1, 0, '', '', 0.00, 0),
(111, 'Cousens, Gabriel', 97, '2005-05-02 08:47:24', 1, 0, '', '', 0.00, 0),
(112, 'Shelton, Herbert', 97, '2005-05-02 08:47:44', 1, 0, '', '', 0.00, 0),
(113, 'Wolfe, David', 97, '2005-05-02 08:48:34', 1, 0, '', '', 0.00, 0),
(114, 'Arlin, Stephen', 97, '2005-05-02 08:48:44', 1, 0, '', '', 0.00, 0),
(115, 'Meyerowitz, Steve (Sproutman)', 97, '2005-05-03 20:37:09', 1, 0, '', '', 0.00, 0),
(116, 'Malkmus, George & Rhonda', 97, '2005-05-03 22:17:27', 1, 0, '', '', 0.00, 0),
(117, 'Recipes', 96, '2005-05-04 13:03:48', 1, 0, '', '', 0.00, 0),
(118, 'Fasting', 96, '2005-05-04 13:03:55', 1, 0, '', '', 0.00, 0),
(119, 'Juicing & Green Smoothies', 96, '2005-05-04 13:04:03', 1, 0, '', '', 0.00, 0),
(120, 'Children, Parenting, and Family', 96, '2005-05-04 13:04:16', 1, 14, '', '', 0.00, 0),
(121, 'Vaccinations', 96, '2005-05-04 13:04:38', 1, 0, '', '', 0.00, 0),
(122, 'Exercise', 96, '2005-05-04 13:05:18', 1, 1, '', '', 0.00, 0),
(123, 'Raw Food', 96, '2005-05-04 13:05:57', 1, 0, '', '', 0.00, 0),
(125, 'Breath of Fresh Air', 96, '2005-05-04 13:16:47', 1, 0, '', '', 0.00, 0),
(126, 'Water', 96, '2005-05-04 13:17:42', 1, 0, '', '', 0.00, 0),
(127, 'Degenerative Diseases & Ailments', 96, '2005-05-04 13:44:17', 1, 0, '', '', 0.00, 0),
(128, 'Science and Spirituality', 96, '2005-05-04 13:47:00', 1, 0, '', '', 0.00, 0),
(129, 'Natural Hygiene', 96, '2005-05-04 13:53:37', 1, 0, '', '', 0.00, 0),
(130, 'Deception', 96, '2005-05-04 13:55:55', 1, 0, '', '', 0.00, 0),
(131, 'Longevity', 96, '2005-05-04 14:13:02', 1, 0, '', '', 0.00, 0),
(132, 'Colon Health', 96, '2005-05-04 14:23:28', 1, 0, '', '', 0.00, 0),
(133, 'Nutrition (Enzymes & more)', 96, '2005-05-04 14:30:48', 1, 0, '', '', 0.00, 0),
(134, 'Environment', 96, '2005-05-04 14:35:14', 1, 0, '', '', 0.00, 0),
(135, 'Eye Health', 96, '2005-05-04 14:38:25', 1, 0, '', '', 0.00, 0),
(136, 'Yoga', 96, '2005-05-04 14:43:36', 1, 0, '', '', 0.00, 0),
(137, 'Food Combining', 96, '2005-05-04 14:57:06', 1, 0, '', '', 0.00, 0),
(138, 'Sprouting', 96, '2005-05-04 14:58:56', 1, 0, '', '', 0.00, 0),
(139, 'Pets', 96, '2005-05-04 15:11:12', 1, 0, '', '', 0.00, 0),
(140, '<b>All other Authors</b>', 97, '2005-05-05 16:48:22', 1, 0, '', '', 0.00, 0),
(141, 'Monarch, Matt & Stokes, Angela', 97, '2005-05-05 16:52:10', 1, 0, '', '', 0.00, 0),
(142, 'Markowitz, Elysa', 97, '2005-05-05 16:55:52', 1, 0, '', '', 0.00, 0),
(143, 'Heinerman, John', 140, '2005-05-05 17:11:40', 1, 0, '', '', 0.00, 0),
(144, 'Rhio', 140, '2005-05-05 18:05:03', 1, 0, '', '', 0.00, 0),
(145, 'Underkoffler, Ren?e Loux', 140, '2005-05-05 18:09:44', 1, 0, '', '', 0.00, 0),
(146, 'Klein, Roxanne', 140, '2005-05-05 18:19:22', 1, 0, '', '', 0.00, 0),
(147, 'Mars, Brigitte', 140, '2005-05-05 18:24:05', 1, 0, '', '', 0.00, 0),
(148, 'Letendre, Jalissa', 140, '2005-05-05 18:27:23', 1, 0, '', '', 0.00, 0),
(149, 'Onstad, Dianne', 140, '2005-05-05 18:33:52', 1, 0, '', '', 0.00, 0),
(150, 'Soria, Cherie', 140, '2005-05-05 18:37:26', 1, 0, '', '', 0.00, 0),
(151, 'Safron, Jeremy', 140, '2005-05-05 18:40:21', 1, 0, '', '', 0.00, 0),
(152, 'Wandling, Julie', 140, '2005-05-05 18:52:41', 1, 0, '', '', 0.00, 0),
(153, 'Calabro, Rose Lee', 140, '2005-05-05 18:56:53', 1, 0, '', '', 0.00, 0),
(154, 'Shannon, Nomi', 140, '2005-05-05 19:00:09', 1, 0, '', '', 0.00, 0),
(155, 'Cohen, Alissa', 97, '2005-05-05 19:03:18', 1, 0, '', '', 0.00, 0),
(156, 'Abeba', 140, '2005-05-05 19:06:09', 1, 0, '', '', 0.00, 0),
(157, 'Shazzie', 97, '2005-05-09 10:37:00', 1, 0, '', '', 0.00, 0),
(158, 'Sarno, Chad', 140, '2005-05-09 10:52:43', 1, 0, '', '', 0.00, 0),
(160, 'Various Authors', 140, '2005-05-09 11:09:03', 1, 0, '', '', 0.00, 0),
(161, 'Authors, Without Pictures', 140, '2005-05-09 11:24:54', 1, 0, '', '', 0.00, 0),
(162, 'Levin, James and Cederquist, Nat', 161, '2005-05-09 11:26:14', 1, 0, '', '', 0.00, 0),
(163, 'Sheridan, Jameth', 97, '2005-05-09 11:33:13', 1, 0, '', '', 0.00, 0),
(164, 'Ferrara, Suzanne Alex Chef', 140, '2005-05-09 11:38:08', 1, 0, '', '', 0.00, 0),
(165, 'Juliano', 97, '2005-05-09 16:49:24', 1, 0, '', '', 0.00, 0),
(166, 'Romano, Rita', 140, '2005-05-09 16:55:07', 1, 0, '', '', 0.00, 0),
(167, 'Jubb, David, Annie Padden', 97, '2005-05-09 17:11:37', 1, 0, '', '', 0.00, 0),
(168, 'Avery, Phyllis', 140, '2005-05-09 17:57:14', 1, 0, '', '', 0.00, 0),
(169, 'Kulvinskas, Viktoras', 97, '2005-05-09 18:32:42', 1, 0, '', '', 0.00, 0),
(170, 'Zavasta, Tonya', 140, '2005-05-09 18:46:02', 1, 0, '', '', 0.00, 0),
(171, 'Rogers, Jeff', 140, '2005-05-09 18:53:09', 1, 0, '', '', 0.00, 0),
(172, 'Katz, Sandor Ellix', 140, '2005-05-09 19:03:21', 1, 0, '', '', 0.00, 0),
(173, 'Clement, Brian & Anna Maria', 97, '2005-05-09 19:21:13', 1, 0, '', '', 0.00, 0),
(174, 'Gallo, Roe', 140, '2005-05-09 19:33:52', 1, 0, '', '', 0.00, 0),
(175, 'McCauley, Bob', 140, '2005-05-09 19:41:57', 1, 0, '', '', 0.00, 0),
(176, 'Charter, Steve', 140, '2005-05-09 19:52:34', 1, 0, '', '', 0.00, 0),
(177, 'Hovannessian, A. T.', 161, '2005-05-09 19:59:54', 1, 0, '', '', 0.00, 0),
(178, 'Cobb, Brenda', 140, '2005-05-09 20:43:29', 1, 0, '', '', 0.00, 0),
(179, 'Knowler, Karen', 140, '2005-05-10 10:05:01', 1, 0, '', '', 0.00, 0),
(180, 'Chamberlin, Katy', 161, '2005-05-10 10:19:22', 1, 0, '', '', 0.00, 0),
(181, 'Alexander, Joe', 140, '2005-05-10 11:01:46', 1, 0, '', '', 0.00, 0),
(182, 'Abramowski, M.D.,  O. L. M.', 161, '2005-05-10 11:20:43', 1, 0, '', '', 0.00, 0),
(183, 'Alt, Carol', 97, '2005-05-10 11:42:22', 1, 0, '', '', 0.00, 0),
(184, 'Anderson, Richard', 140, '2005-05-10 11:47:51', 1, 0, '', '', 0.00, 0),
(185, 'Stoycoff, Cheryl', 140, '2005-05-10 15:28:08', 1, 0, '', '', 0.00, 0),
(186, 'Halfmoon, Hygeia', 140, '2005-05-10 21:44:43', 1, 0, '', '', 0.00, 0),
(187, 'Lynn, Michaela', 161, '2005-05-10 21:50:59', 1, 0, '', '', 0.00, 0),
(188, 'Seaborn, Ron', 161, '2005-05-10 21:58:06', 1, 0, '', '', 0.00, 0),
(189, 'Dobson, Linda', 140, '2005-05-10 22:03:38', 1, 0, '', '', 0.00, 0),
(190, 'Griffith, Mary', 140, '2005-05-10 22:07:58', 1, 0, '', '', 0.00, 0),
(191, 'Nofziger, Margaret', 161, '2005-05-10 22:15:24', 1, 0, '', '', 0.00, 0),
(192, 'Maggiore, Christine', 140, '2005-05-10 22:32:19', 1, 0, '', '', 0.00, 0),
(193, 'Fry, T.C.', 97, '2005-05-11 13:40:19', 1, 0, '', '', 0.00, 0),
(194, 'Owen, Bob', 140, '2005-05-11 13:53:30', 1, 0, '', '', 0.00, 0),
(195, 'Simonsohn, Barbara', 161, '2005-05-11 14:24:05', 1, 0, '', '', 0.00, 0),
(196, 'MacDonald Baker MD, Sidney', 161, '2005-05-11 14:30:04', 1, 0, '', '', 0.00, 0),
(197, 'Tilden, John', 140, '2005-05-11 14:43:46', 1, 0, '', '', 0.00, 0),
(198, 'Olive, Diane', 161, '2005-05-11 14:55:12', 1, 0, '', '', 0.00, 0),
(199, 'Diamond, Harvey', 97, '2005-05-11 15:22:43', 1, 0, '', '', 0.00, 0),
(200, 'Burroughs, Stanley', 161, '2005-05-11 22:16:15', 1, 0, '', '', 0.00, 0),
(201, 'Fuhrman, Joel', 140, '2005-05-11 22:29:01', 1, 0, '', '', 0.00, 0),
(202, 'Juiceman', 140, '2005-05-11 22:43:03', 1, 0, '', '', 0.00, 0),
(203, 'calbom, cherie', 140, '2005-05-11 22:49:46', 1, 0, '', '', 0.00, 0),
(204, 'Blauer, Stephen', 161, '2005-05-11 22:56:00', 1, 0, '', '', 0.00, 0),
(205, 'Murray, Michael', 140, '2005-05-11 23:00:54', 1, 0, '', '', 0.00, 0),
(206, 'Smith, Jeremy', 140, '2005-05-12 14:13:03', 1, 0, '', '', 0.00, 0),
(207, 'Lyman, Howard', 140, '2005-05-12 14:19:31', 1, 0, '', '', 0.00, 0),
(209, 'Cohen, Robert', 140, '2005-05-12 14:34:56', 1, 0, '', '', 0.00, 0),
(210, 'Huggins, Dr. Hal', 140, '2005-05-12 14:42:25', 1, 0, '', '', 0.00, 0),
(211, 'McGee, Charles', 140, '2005-05-13 12:55:14', 1, 0, '', '', 0.00, 0),
(212, 'Fife, Bruce', 140, '2005-05-13 13:04:08', 1, 0, '', '', 0.00, 0),
(213, 'Detoxification', 96, '2005-05-13 13:42:19', 1, 0, '', '', 0.00, 0),
(214, 'Chessman, Millan', 140, '2005-05-13 15:01:54', 1, 0, '', '', 0.00, 0),
(215, 'Holzapfel, Cynthia', 140, '2005-05-13 15:12:34', 1, 0, '', '', 0.00, 0),
(216, 'Morse, Robert', 140, '2005-05-13 15:39:49', 1, 0, '', '', 0.00, 0),
(217, 'Howell, Edward', 140, '2005-05-13 15:53:48', 1, 0, '', '', 0.00, 0),
(218, 'Cichoke, Anthony J.', 140, '2005-05-13 16:02:52', 1, 0, '', '', 0.00, 0),
(219, 'Santillo, Humbart', 140, '2005-05-13 16:23:31', 1, 0, '', '', 0.00, 0),
(221, 'Gatto, John Taylor', 140, '2005-05-13 18:12:44', 1, 0, '', '', 0.00, 0),
(222, 'Schlosser, Eric', 140, '2005-05-13 18:17:57', 1, 0, '', '', 0.00, 0),
(223, 'Robbins, John', 140, '2005-05-13 18:23:32', 1, 0, '', '', 0.00, 0),
(224, 'Eisnitz, Gail A', 140, '2005-05-13 18:29:37', 1, 0, '', '', 0.00, 0),
(226, 'Berry, Rynn', 140, '2005-05-13 19:18:58', 1, 0, '', '', 0.00, 0),
(228, 'Berkson, D. Lindsey', 140, '2005-05-13 19:31:21', 1, 0, '', '', 0.00, 0),
(230, 'Blaylock, Russell', 140, '2005-05-14 19:51:21', 1, 0, '', '', 0.00, 0),
(231, 'Boyd, Billy Ray', 140, '2005-05-14 19:58:23', 1, 0, '', '', 0.00, 0),
(232, 'Moss Ph.D, Ralph W.', 140, '2005-05-14 20:04:53', 1, 0, '', '', 0.00, 0),
(233, 'Appleton, Nancy', 140, '2005-05-14 20:11:22', 1, 0, '', '', 0.00, 0),
(234, 'Null, Gary', 140, '2005-05-14 20:21:32', 1, 0, '', '', 0.00, 0),
(235, 'Bidwell, Victoria', 161, '2005-05-14 20:29:58', 1, 0, '', '', 0.00, 0),
(236, 'McCabe, John', 161, '2005-05-14 20:38:33', 1, 0, '', '', 0.00, 0),
(237, 'Liberman, OD, PhD, Jacob', 140, '2005-05-14 20:46:33', 1, 0, '', '', 0.00, 0),
(238, 'Oski MD, Dr. Frank A', 161, '2005-05-14 20:54:00', 1, 0, '', '', 0.00, 0),
(239, 'Mendelsohn, Robert', 140, '2005-05-14 21:02:52', 1, 0, '', '', 0.00, 0),
(240, 'Quackenbush, Thomas R.', 140, '2005-05-14 21:14:15', 1, 0, '', '', 0.00, 0),
(241, 'Durette, Rejean', 140, '2005-05-14 23:30:48', 1, 0, '', '', 0.00, 0),
(242, 'Brandt, Johanna', 161, '2005-05-14 23:41:22', 1, 0, '', '', 0.00, 0),
(243, 'Gardening & Wild Foods', 96, '2005-05-14 23:49:43', 1, 0, '', '', 0.00, 0),
(244, 'Guest, A.', 161, '2005-05-15 22:17:14', 1, 0, '', '', 0.00, 0),
(245, 'Bartholomew, Mel', 140, '2005-05-15 22:22:04', 1, 0, '', '', 0.00, 0),
(246, 'Orr, Leonard', 161, '2005-05-15 22:35:17', 1, 0, '', '', 0.00, 0),
(247, 'Vetrano, Dr. Vivian', 140, '2005-05-15 22:44:07', 1, 0, '', '', 0.00, 0),
(248, 'Volhard, Wendy', 140, '2005-05-15 23:06:23', 1, 0, '', '', 0.00, 0),
(249, 'McKay, Pat', 161, '2005-05-15 23:18:50', 1, 0, '', '', 0.00, 0),
(250, 'Pitcairn, Dr. Richard H.', 140, '2005-05-15 23:22:57', 1, 0, '', '', 0.00, 0),
(251, 'Stein, Diane', 140, '2005-05-15 23:28:24', 1, 0, '', '', 0.00, 0),
(252, 'Braunstein, Mark', 161, '2005-05-16 10:22:44', 1, 0, '', '', 0.00, 0),
(253, 'Hobday, Dr. Richard', 140, '2005-05-16 10:45:55', 1, 0, '', '', 0.00, 0),
(254, 'Jacobs, Dr. Stanley', 140, '2005-05-16 11:03:14', 1, 0, '', '', 0.00, 0),
(255, 'Breiner, Mark', 140, '2005-05-16 11:31:36', 1, 0, '', '', 0.00, 0),
(256, 'Murphy, Jamie', 140, '2005-05-16 11:38:04', 1, 0, '', '', 0.00, 0),
(257, 'Miller, Neil Z', 161, '2005-05-16 11:45:32', 1, 0, '', '', 0.00, 0),
(258, 'Batmanghelidj MD, Dr F', 140, '2005-05-16 13:03:24', 1, 0, '', '', 0.00, 0),
(259, 'Bernard, Theos', 140, '2005-05-16 15:51:28', 1, 0, '', '', 0.00, 0),
(260, 'Feuerstein, PHD, George', 161, '2005-05-16 15:59:36', 1, 0, '', '', 0.00, 0),
(261, 'Swami Rama', 140, '2005-05-16 16:17:11', 1, 0, '', '', 0.00, 0),
(262, 'Estes, Dr. St. Louis', 161, '2005-05-16 16:30:40', 1, 0, '', '', 0.00, 0),
(263, 'McDermott, Stella', 161, '2005-05-16 16:44:37', 1, 0, '', '', 0.00, 0),
(264, 'Drews, Dr. George J.', 161, '2005-05-16 16:49:25', 1, 0, '', '', 0.00, 0),
(265, 'Richter, John T. & Vera M.', 161, '2005-05-16 17:04:56', 1, 0, '', '', 0.00, 0),
(266, 'Bremness, Leslie', 161, '2005-05-16 17:40:53', 1, 0, '', '', 0.00, 0),
(267, 'Roberts, Tom', 161, '2005-05-16 17:46:30', 1, 0, '', '', 0.00, 0),
(268, 'Berthold-Bond, Annie', 140, '2005-05-16 17:50:09', 1, 0, '', '', 0.00, 0),
(269, 'Stepaniak, Jo', 140, '2005-05-16 22:17:40', 1, 0, '', '', 0.00, 0),
(270, 'Kennedy, Gordon', 161, '2005-05-16 22:32:21', 1, 0, '', '', 0.00, 0),
(271, 'Esser, William ND', 161, '2005-05-16 22:46:52', 1, 0, '', '', 0.00, 0),
(273, 'Allen, James', 140, '2005-05-16 23:05:23', 1, 0, '', '', 0.00, 0),
(274, 'Zakhah', 161, '2005-05-17 13:53:47', 1, 0, '', '', 0.00, 0),
(275, 'Day, Lorraine Dr.', 140, '2005-05-17 14:14:49', 1, 0, '', '', 0.00, 0),
(276, 'DVD, VHS, CD, Charts', 100239, '2005-05-17 16:01:52', 1, 0, '', '', 0.00, 0),
(277, 'Love, Elaina', 97, '2005-05-17 17:11:28', 1, 0, '', '', 0.00, 0),
(278, 'Klaper, Dr. Michael', 140, '2005-05-17 18:00:24', 1, 0, '', '', 0.00, 0),
(279, 'Bisci, Dr. Fred', 97, '2005-05-17 18:09:11', 1, 0, '', '', 0.00, 0),
(280, 'Serbonich, Kelly', 97, '2005-05-17 18:18:32', 1, 0, '', '', 0.00, 0),
(281, 'Raw Food DVD''s & CD''s', 276, '2005-05-17 23:27:51', 1, 0, '', '', 0.00, 0),
(282, 'Raw Food Recipes DVD''s', 276, '2005-05-17 23:28:07', 1, 0, '', '', 0.00, 0),
(283, 'Au, Bryan', 161, '2005-05-24 10:20:40', 1, 0, '', '', 0.00, 0),
(284, 'Maerin, Jordan', 140, '2005-05-24 12:02:28', 1, 0, '', '', 0.00, 0),
(285, 'Books By Title', 100239, '2005-06-08 21:36:28', 1, 0, '', '', 0.00, 0),
(286, 'A', 285, '2005-06-08 21:37:36', 1, 0, '', '', 0.00, 0),
(287, 'B', 285, '2005-06-08 21:37:42', 1, 0, '', '', 0.00, 0),
(288, 'C', 285, '2005-06-08 21:37:50', 1, 0, '', '', 0.00, 0),
(289, 'D', 285, '2005-06-08 21:37:57', 1, 0, '', '', 0.00, 0),
(290, 'E', 285, '2005-06-08 21:38:02', 1, 0, '', '', 0.00, 0),
(291, 'F', 285, '2005-06-08 21:38:07', 1, 0, '', '', 0.00, 0),
(292, 'G', 285, '2005-06-08 21:38:13', 1, 0, '', '', 0.00, 0),
(293, 'H', 285, '2005-06-08 21:38:19', 1, 0, '', '', 0.00, 0),
(294, 'I', 285, '2005-06-08 21:38:29', 1, 0, '', '', 0.00, 0),
(295, 'J', 285, '2005-06-08 21:38:36', 1, 0, '', '', 0.00, 0),
(296, 'K', 285, '2005-06-08 21:38:42', 1, 0, '', '', 0.00, 0),
(297, 'L', 285, '2005-06-08 21:38:48', 1, 0, '', '', 0.00, 0),
(298, 'M', 285, '2005-06-08 21:38:54', 1, 0, '', '', 0.00, 0),
(299, 'N', 285, '2005-06-08 21:39:03', 1, 0, '', '', 0.00, 0),
(300, 'O', 285, '2005-06-08 21:39:09', 1, 0, '', '', 0.00, 0),
(303, 'R', 285, '2005-06-08 21:39:28', 1, 0, '', '', 0.00, 0),
(304, 'S', 285, '2005-06-08 21:39:34', 1, 0, '', '', 0.00, 0),
(305, 'T', 285, '2005-06-08 21:39:40', 1, 0, '', '', 0.00, 0),
(306, 'U', 285, '2005-06-08 21:39:45', 1, 0, '', '', 0.00, 0),
(307, 'V', 285, '2005-06-08 21:39:51', 1, 0, '', '', 0.00, 0),
(308, 'W', 285, '2005-06-08 21:40:00', 1, 0, '', '', 0.00, 0),
(310, 'Y', 285, '2005-06-08 21:40:13', 1, 0, '', '', 0.00, 0),
(312, 'Kenney, Matthew', 140, '2005-10-06 21:06:09', 1, 0, '', '', 0.00, 0),
(313, 'Rose, Natalia', 140, '2005-11-23 07:44:19', 1, 0, '', '', 0.00, 0),
(314, 'Colema Boards & Enema Bags', 100444, '2005-12-01 16:30:05', 1, 36, '', '', 0.00, 0),
(316, 'Appliances', 0, '2005-12-04 07:03:13', 1, 72, '', '', 0.00, 0),
(319, 'Sprouters', 316, '2005-12-04 07:05:18', 1, 0, '', '', 0.00, 0),
(320, 'Juicers', 316, '2005-12-04 07:05:30', 1, 0, '', '', 0.00, 0),
(321, 'Blenders & Food Processors', 316, '2005-12-04 07:05:36', 1, 0, '', '', 0.00, 0),
(322, 'Dehydrators', 316, '2005-12-04 07:05:45', 1, 0, '', '', 0.00, 0),
(323, 'Twin Gear Juicers', 320, '2005-12-06 05:17:58', 1, 0, '', '', 0.00, 0),
(324, 'Centrifugal Ejection Juicers', 320, '2005-12-06 05:47:25', 1, 0, '', '', 0.00, 0),
(325, 'Single Auger Juicers', 320, '2005-12-06 06:02:03', 1, 0, '', '', 0.00, 0),
(326, 'Masticating Juicers', 320, '2005-12-06 06:27:24', 1, 0, '', '', 0.00, 0),
(327, 'Centrifugal Juicers', 320, '2005-12-06 06:33:00', 1, 0, '', '', 0.00, 0),
(328, 'Spiral Slicers', 316, '2005-12-06 07:09:12', 1, 0, '', '', 0.00, 0),
(329, 'Water Purity', 316, '2005-12-06 07:14:19', 1, 0, '', '', 0.00, 0),
(333, 'Rebounders', 100328, '2005-12-08 20:13:44', 1, 0, '', '', 0.00, 0),
(10021, 'Garden Of Life Products', 100151, '2004-08-20 11:27:42', 1, 0, '', '', 0.00, 0),
(10029, 'Digestive Health', 10021, '2004-08-25 14:20:50', 1, 0, '', '', 0.00, 0),
(10030, 'Foundational Nutrition', 10021, '2004-08-25 14:22:05', 1, 0, '', '', 0.00, 0),
(10031, 'Immunity and Inflammation', 10021, '2004-08-25 14:22:27', 1, 0, '', '', 0.00, 0),
(10032, 'Living Nutrients', 10021, '2004-08-25 14:22:45', 1, 0, '', '', 0.00, 0),
(10033, 'Optimal Wellness', 10021, '2004-08-25 14:23:03', 1, 0, '', '', 0.00, 0),
(10035, 'Clenzology, AM PM Cleanses, Kit', 10021, '2004-08-29 13:20:03', 1, 0, '', '', 0.00, 0),
(10037, 'Books and Videos', 10021, '2004-08-29 13:53:49', 1, 0, '', '', 0.00, 0),
(10068, 'Mt. Capra', 100151, '2004-09-07 13:35:44', 1, 0, '', '', 0.00, 0),
(10073, 'Capra Mineral Whey', 10068, '2004-09-08 13:39:33', 1, 0, '', '', 0.00, 0),
(10074, 'Caprobiotics &<br>Caprobiotics +', 10068, '2004-09-08 13:44:25', 1, 0, '', '', 0.00, 0),
(10075, 'Capracleanse', 10068, '2004-09-08 13:45:50', 1, 0, '', '', 0.00, 0),
(10077, 'Capraflex', 10068, '2004-09-08 13:47:13', 1, 0, '', '', 0.00, 0),
(10078, 'Caprasite', 10068, '2004-09-08 13:50:24', 1, 0, '', '', 0.00, 0),
(10079, 'Candacleanse', 10068, '2004-09-08 13:51:16', 1, 0, '', '', 0.00, 0),
(10084, 'CapraZyme', 10068, '2004-09-20 21:06:14', 1, 0, '', '', 0.00, 0),
(10091, 'Vital Energy', 10068, '2005-02-23 16:43:11', 1, 0, '', '', 0.00, 0),
(10092, 'CapraColostrum', 10068, '2005-02-23 16:52:08', 1, 0, '', '', 0.00, 0),
(100116, 'Natural Vitality (Natural Calm)', 100151, '2005-12-05 06:11:51', 1, 0, '', '', 0.00, 0),
(100118, 'Hallelujah Acres', 100151, '2005-12-05 13:08:26', 1, 0, '', '', 0.00, 0),
(100119, 'Supplements', 100118, '2005-12-05 16:29:02', 1, 0, '', '', 0.00, 0),
(100121, 'Books and Videos', 100118, '2005-12-05 16:35:52', 1, 0, '', '', 0.00, 0),
(100122, 'E3 Live', 100151, '2005-12-07 15:57:59', 1, 0, '', '', 0.00, 0),
(100123, 'E3 Supplements', 100122, '2005-12-08 07:34:09', 1, 0, '', '', 0.00, 0),
(100124, 'E3 Skin Care', 100122, '2005-12-08 07:34:30', 1, 0, '', '', 0.00, 0),
(100125, 'Dr. Howell''s Enzymes', 100151, '2005-12-08 09:07:38', 1, 0, '', '', 0.00, 0),
(100126, 'Healthforce Nutritionals', 100151, '2005-12-08 09:43:53', 1, 0, '', '', 0.00, 0),
(100138, 'North American Herb & Spice', 100151, '2006-02-03 09:03:52', 1, 0, '', '', 0.00, 0),
(100139, 'Living Foods', 10021, '2006-02-03 09:15:23', 1, 0, '', '', 0.00, 0),
(100142, 'Stokes, Angela & Monarch, Matt', 97, '2006-02-11 22:15:23', 1, 0, '', '', 0.00, 0),
(100144, 'Kate Wood', 140, '2006-03-29 11:32:25', 1, 0, '', '', 0.00, 0),
(100145, 'Cornbleet, Jennifer', 140, '2006-03-29 11:52:54', 1, 0, '', '', 0.00, 0),
(100148, 'Raw Foods', 0, '2006-04-21 22:55:52', 1, 1, '', '', 0.00, 0),
(100151, 'Supplements', 0, '2006-04-22 03:05:15', 1, 1, '', '', 0.00, 0),
(100152, 'TRFW Supplements', 100151, '2006-04-22 03:26:33', 1, 0, '', '', 0.00, 0),
(100157, 'Olives', 100148, '2006-05-22 22:31:20', 1, 0, '', '', 0.00, 0),
(100158, 'Seaweed & Mineral Rich Salt', 100148, '2006-05-22 22:34:40', 1, 0, '', '', 0.00, 0),
(100159, 'Syrups, Oils & Liquids', 100148, '2006-05-22 22:35:52', 1, 0, '', '', 0.00, 0),
(100160, 'eBooks & Audio Downloads', 100239, '2006-05-24 11:29:59', 1, 0, '', '', 0.00, 0),
(100162, 'eBooks', 100160, '2006-05-24 11:44:00', 1, 0, '', '', 0.00, 0),
(100166, 'Chia Seeds & Other Seeds', 100148, '2006-06-08 07:52:27', 1, 0, '', '', 0.00, 0),
(100167, 'Wheat Grass Juicers', 320, '2006-06-16 00:01:31', 1, 0, '', '', 0.00, 0),
(100168, 'Campbell, Dr. T. Colin', 140, '2006-08-09 13:32:39', 1, 0, '', '', 0.00, 0),
(100169, 'The Synergy Company', 100151, '2006-08-09 15:26:57', 1, 0, '', '', 0.00, 0),
(100171, 'Nut Butters & Spreads', 100148, '2006-09-05 12:49:26', 1, 0, '', '', 0.00, 0),
(100172, 'Raw Beauty', 0, '2006-10-06 10:06:31', 1, 0, '', '', 0.00, 0),
(100184, 'Moritz, Andreas', 140, '2007-01-18 21:35:29', 1, 0, '', '', 0.00, 0),
(100185, 'Air Purity', 316, '2007-01-24 12:22:53', 0, 1, '', '', 0.00, 0),
(100188, 'Amsden, Matt', 140, '2007-03-14 19:14:12', 1, 0, '', '', 0.00, 0),
(100189, 'OceanGrown''s Ocean Solution', 100151, '2007-04-12 17:57:56', 0, 0, '', '', 0.00, 0),
(100191, 'The Raw Food World Radio Show', 100160, '2007-05-09 15:03:23', 1, 0, '', '', 0.00, 0),
(100192, '', 100160, '2007-05-09 15:03:39', 1, 0, '', '', 0.00, 0),
(100193, 'Phyo, Ani', 97, '2007-06-02 17:56:48', 1, 0, '', '', 0.00, 0),
(100194, '<big><b>Printed Books & DVD</big', 141, '2007-08-12 12:27:12', 1, 0, '', '', 0.00, 0),
(100195, '<big><b>e-books</big></b>', 141, '2007-08-12 12:27:43', 1, 0, '', '', 0.00, 0),
(100196, '<big><b>Consultations</big></b>', 141, '2007-08-12 12:28:12', 1, 0, '', '', 0.00, 0),
(100197, '<big><b>Printed Books</big></b>', 100142, '2007-08-12 12:35:23', 1, 0, '', '', 0.00, 0),
(100198, '<big><b>e-books</big></b>', 100142, '2007-08-12 12:35:53', 1, 0, '', '', 0.00, 0),
(100199, 'Raw Emotions Study Group', 100142, '2007-08-12 12:36:40', 1, 0, '', '', 0.00, 0),
(100202, 'Food Supplements', 100211, '2007-08-22 07:46:25', 1, 0, '', '', 0.00, 0),
(100203, 'Packages', 100211, '2007-08-22 07:46:38', 1, 0, '', '', 0.00, 0),
(100204, 'Equipment', 100211, '2007-08-22 07:46:57', 1, 0, '', '', 0.00, 0),
(100205, 'Anastasia', 97, '2007-08-22 07:51:38', 1, 0, '', '', 0.00, 0),
(100207, 'Books', 100211, '2007-08-22 12:52:23', 1, 0, '', '', 0.00, 0),
(100208, 'Juice Feasting Accessories', 100211, '2007-08-22 13:37:59', 1, 0, '', '', 0.00, 0),
(100209, 'Supplements', 100211, '2007-08-22 13:46:08', 1, 0, '', '', 0.00, 0),
(100210, '..', 100142, '2007-08-24 13:06:23', 1, 0, '', '', 0.00, 0),
(100211, 'Juice Feasting', 100457, '2007-08-24 13:07:41', 1, 0, '', '', 0.00, 0),
(100212, 'Superfood Powders', 100148, '2007-08-31 09:07:13', 1, 0, '', '', 0.00, 0),
(100213, 'Raw Protein Powders', 100148, '2007-08-31 09:25:40', 1, 0, '', '', 0.00, 0),
(100215, 'Raw (Chocolate) Cacao', 100148, '2007-10-01 12:48:07', 1, 0, '', '', 0.00, 0),
(100216, 'Savory Items', 100148, '2007-10-30 15:46:45', 1, 1, '', '', 0.00, 0),
(100217, 'Other DVD''s & More', 276, '2007-11-06 13:30:11', 1, 0, '', '', 0.00, 0),
(100218, 'Rosenberg, Marshall', 140, '2007-11-18 01:15:52', 1, 0, '', '', 0.00, 0),
(100219, 'Hicks, Esther & Jerry', 140, '2007-11-18 01:16:11', 1, 0, '', '', 0.00, 0),
(100221, 'Charts, Games, and More...', 276, '2007-11-25 23:52:36', 1, 0, '', '', 0.00, 0),
(100222, 'Dried & Freeze Dried Fruits/Nuts', 100148, '2007-12-08 17:20:20', 1, 0, '', '', 0.00, 0),
(100224, 'Elliot, Angela', 140, '2007-12-13 13:49:14', 1, 0, '', '', 0.00, 0),
(100225, 'Hay, Louise', 140, '2007-12-13 14:01:31', 1, 0, '', '', 0.00, 0),
(100227, 'Self Help', 96, '2007-12-13 14:43:27', 1, 0, '', '', 0.00, 0),
(100228, 'KellyTheKitchenKop', 28, '2008-01-06 14:50:12', 1, 0, '', '', 0.00, 0),
(100229, 'Super Green Foods', 100148, '2008-01-20 03:17:24', 1, 0, '', '', 0.00, 0),
(100230, 'Perfect Food', 100228, '2008-02-03 00:31:02', 1, 0, '', '', 0.00, 0),
(100232, 'Bulk Raw Foods', 100148, '2008-02-09 22:34:19', 1, 0, '', '', 0.00, 0),
(100233, 'Bulk Superfood Dried Fruits', 100232, '2008-02-09 22:42:51', 1, 0, '', '', 0.00, 0),
(100234, 'Bulk Superfood Powders', 100232, '2008-02-09 22:46:31', 1, 0, '', '', 0.00, 0),
(100235, 'Bulk Raw Cacao (Chocolate)', 100232, '2008-02-09 22:52:47', 1, 0, '', '', 0.00, 0),
(100236, 'Bulk Superfood Syrups & Oils', 100232, '2008-02-09 23:02:25', 1, 0, '', '', 0.00, 0),
(100237, 'Bulk Raw Organic Nuts & Seeds', 100232, '2008-02-11 21:35:52', 1, 0, '', '', 0.00, 0),
(100238, 'Wholesale', 28, '2008-02-12 11:49:57', 1, 0, '', '', 0.00, 0),
(100239, 'Raw Vegan Books/DVDs', 0, '2008-02-13 02:03:35', 1, 189, '', '', 0.00, 0),
(100241, 'Nuts & Seeds', 100148, '2008-02-17 12:51:54', 1, 0, '', '', 0.00, 0),
(100242, 'IonWays MLM Opportunity', 316, '2008-02-29 00:16:40', 0, 0, '', '', 0.00, 0),
(100243, 'Graff, Jackie & Gideon', 140, '2008-03-30 20:22:42', 1, 0, '', '', 0.00, 0),
(100244, 'Brazier, Brendan', 140, '2008-03-30 20:23:09', 1, 0, '', '', 0.00, 0),
(100245, 'Weight Management', 10021, '2008-04-05 22:13:43', 1, 0, '', '', 0.00, 0),
(100247, 'Misc.', 100151, '2008-04-05 23:34:21', 1, 0, '', '', 0.00, 0),
(100256, 'Oasis, Happy', 97, '2008-04-15 03:23:04', 0, 0, '', '', 0.00, 0),
(100257, 'Enzymes', 100148, '2008-04-17 01:35:24', 1, 0, '', '', 0.00, 0),
(100258, 'Multi-Vitamins', 100148, '2008-04-17 01:38:08', 1, 0, '', '', 0.00, 0),
(100259, 'Butler, Lilian & Eddie', 140, '2008-06-17 14:33:49', 1, 0, '', '', 0.00, 0),
(100260, 'Tolle, Eckhart', 140, '2008-07-29 04:22:55', 1, 0, '', '', 0.00, 0),
(100261, 'Liedloff, Jean', 140, '2008-07-29 04:36:03', 1, 0, '', '', 0.00, 0),
(100262, 'The Vitamin Code', 10021, '2008-08-04 17:39:51', 1, 0, '', '', 0.00, 0),
(100264, 'Teeth', 100172, '2008-08-22 14:02:32', 1, 0, '', '', 0.00, 0),
(100265, 'MSM Beauty Products', 100172, '2008-08-22 14:03:03', 1, 0, '', '', 0.00, 0),
(100266, 'Top Raw Men', 140, '2008-09-06 17:19:55', 1, 0, '', '', 0.00, 0),
(100267, 'Sun Warrior!', 100151, '2008-09-25 01:33:25', 1, 0, '', '', 0.00, 0),
(100269, 'Probiotics', 100148, '2008-09-30 15:44:41', 1, 0, '', '', 0.00, 0),
(100271, 'Sprout Living', 100151, '2008-10-19 01:21:58', 1, 0, '', '', 0.00, 0),
(100272, 'Vitamin C', 100148, '2008-10-21 07:38:13', 1, 0, '', '', 0.00, 0),
(100273, 'Antioxidants', 100148, '2008-10-26 04:27:56', 1, 0, '', '', 0.00, 0),
(100274, 'Sovereign Silver', 100151, '2008-10-26 05:08:44', 1, 0, '', '', 0.00, 0),
(100275, 'Cookies & Truffles', 100278, '2008-10-31 02:49:10', 1, 0, '', '', 0.00, 0),
(100276, 'Nutty Snacks', 100278, '2008-10-31 02:50:01', 1, 0, '', '', 0.00, 0),
(100277, 'Raw Cereals', 100278, '2008-10-31 02:50:28', 1, 0, '', '', 0.00, 0),
(100278, 'Cookies, Bars & Cereals', 100148, '2008-10-31 03:19:11', 1, 0, '', '', 0.00, 0),
(100279, 'Raw Food Bars', 100278, '2008-11-28 11:11:19', 1, 0, '', '', 0.00, 0),
(100280, 'Coconut Products', 100148, '2008-12-20 16:11:44', 1, 0, '', '', 0.00, 0),
(100281, 'Crackers', 100216, '2008-12-20 17:31:06', 1, 0, '', '', 0.00, 0),
(100282, 'Kale Chips', 100216, '2008-12-20 17:32:11', 1, 18, '', '', 0.00, 0),
(100283, 'Other Savory Items', 100216, '2008-12-20 17:33:01', 1, 0, '', '', 0.00, 0),
(100284, 'Young, Dr. Robert O.', 140, '2008-12-25 10:23:14', 1, 0, '', '', 0.00, 0),
(100285, 'Mama Gums', 140, '2009-01-09 23:34:09', 1, 0, '', '', 0.00, 0),
(100286, 'Cancer DVD''s', 276, '2009-01-23 10:41:43', 1, 0, '', '', 0.00, 0),
(100287, 'Miracle Mineral Solution (MMS)', 100151, '2009-03-18 21:17:33', 0, 0, '', '', 0.00, 0),
(100288, 'Herbs, Mushrooms etc.', 0, '2009-03-30 12:19:40', 1, 0, '', '', 0.00, 0),
(100291, '.', 100142, '2009-04-16 18:15:23', 1, 0, '', '', 0.00, 0),
(100292, 'Organic Sprouting Seeds', 100148, '2009-04-27 19:00:21', 1, 0, '', '', 0.00, 0),
(100293, 'Raw Ice Cream', 100148, '2009-05-12 20:24:13', 1, 0, '', '', 0.00, 0),
(100294, 'Salad Dressings', 100216, '2009-05-30 20:05:46', 1, 0, '', '', 0.00, 0),
(100295, 'Purple Corn', 100232, '2009-05-31 21:50:27', 1, 0, '', '', 0.00, 0),
(100296, 'Healthforce Superfoods', 100126, '2009-06-10 12:42:52', 1, 0, '', '', 0.00, 0),
(100297, 'Healthforce Cleansing Products', 100126, '2009-06-10 12:43:45', 1, 0, '', '', 0.00, 0),
(100298, 'Healthforce General', 100126, '2009-06-10 12:48:49', 1, 0, '', '', 0.00, 0),
(100299, 'Warrior Nutritionals', 100126, '2009-06-10 13:17:06', 1, 0, '', '', 0.00, 0),
(100300, 'REDDROX', 100151, '2009-06-25 23:17:43', 0, 0, '', '', 0.00, 0),
(100302, 'Hemp & Coconut oil', 100151, '2009-07-03 18:00:00', 1, 0, '', '', 0.00, 0),
(100303, 'Organic Shelled Hemp Seeds', 100302, '2009-07-03 18:01:38', 1, 0, '', '', 0.00, 0),
(100304, 'Organic Raw Coconut oil', 100302, '2009-07-03 18:02:12', 1, 0, '', '', 0.00, 0),
(100305, 'Organic Cold-Pressed Hemp Oil', 100302, '2009-07-03 18:02:38', 1, 0, '', '', 0.00, 0),
(100306, 'Organic Hemp Protein Powder', 100302, '2009-07-03 18:04:01', 1, 0, '', '', 0.00, 0),
(100311, 'Cantron', 100151, '2009-07-06 09:53:49', 0, 0, '', '', 0.00, 0),
(100312, 'MeIngailis, Sarma', 140, '2009-07-06 11:02:44', 1, 0, '', '', 0.00, 0),
(100313, 'Herbs, Mushrooms etc.', 100148, '2009-07-09 13:09:51', 1, 0, '', '', 0.00, 0),
(100314, 'Shipping Folder', 28, '2009-07-10 13:35:37', 1, 0, '', '', 0.00, 0),
(100315, 'DMSO', 100151, '2009-07-13 08:44:04', 1, 0, '', '', 0.00, 0),
(100316, 'Whole Grains', 100148, '2009-07-15 20:12:57', 1, 0, '', '', 0.00, 0),
(100318, 'Loving Raw Specials', 28, '2009-07-30 09:01:11', 1, 0, '', '', 0.00, 0),
(100319, 'Herbs', 100288, '2009-08-07 17:44:30', 1, 0, '', '', 0.00, 0),
(100320, 'Mushrooms', 100288, '2009-08-07 17:45:02', 1, 0, '', '', 0.00, 0),
(100321, 'Other Foods', 100288, '2009-08-07 17:46:34', 1, 0, '', '', 0.00, 0),
(100322, 'Herbs', 100313, '2009-08-07 18:08:15', 1, 0, '', '', 0.00, 0),
(100323, 'Mushrooms', 100313, '2009-08-07 18:08:35', 1, 0, '', '', 0.00, 0),
(100324, 'Other Foods', 100313, '2009-08-07 18:09:13', 1, 0, '', '', 0.00, 0),
(100325, 'Surthrival', 100151, '2009-08-07 18:25:12', 1, 0, '', '', 0.00, 0),
(100326, 'Omica Organics', 100151, '2009-08-11 14:10:35', 1, 0, '', '', 0.00, 0),
(100327, 'Extraordinary Beauty', 10021, '2009-08-18 16:59:21', 1, 0, '', '', 0.00, 0),
(100328, 'Exercise & Detox Equipment', 0, '2009-08-22 17:42:45', 1, 0, '', '', 0.00, 0),
(100329, 'OmGym', 100328, '2009-08-22 17:45:54', 1, 0, '', '', 0.00, 0),
(100330, 'Harmonic Innerprizes', 100151, '2009-09-25 10:26:31', 1, 0, '', '', 0.00, 0),
(100332, 'Raw Chocolate Bars', 100215, '2009-10-09 12:16:05', 1, 0, '', '', 0.00, 0),
(100333, 'Raw Chocolate Truffles', 100215, '2009-10-09 12:16:29', 1, 0, '', '', 0.00, 0),
(100334, 'Raw Chocolate - Other', 100215, '2009-10-09 12:17:26', 1, 0, '', '', 0.00, 0),
(100335, 'Raw Chocolate Ingredients', 100215, '2009-10-09 12:18:55', 1, 0, '', '', 0.00, 0),
(100336, 'MegaHydrate', 100151, '2009-10-23 13:07:53', 1, 0, '', '', 0.00, 0),
(100338, 'Herbal Teas', 100313, '2009-11-05 10:29:40', 1, 0, '', '', 0.00, 0),
(100339, 'McCluskey, Philip', 97, '2009-11-05 17:04:49', 1, 0, '', '', 0.00, 0),
(100341, 'Gift Packs', 28, '2009-11-20 20:02:56', 1, 0, '', '', 0.00, 0),
(100342, 'Dessert & Snack Gift Packs', 100341, '2009-11-20 21:05:00', 1, 0, '', '', 0.00, 0),
(100343, 'Information Gift Packs', 100341, '2009-11-21 09:11:52', 1, 0, '', '', 0.00, 0),
(100344, 'Superfood & Foods Gift Packs', 100341, '2009-11-21 09:16:19', 1, 0, '', '', 0.00, 0),
(100345, 'Other Gift Packs', 100341, '2009-11-21 09:29:23', 1, 0, '', '', 0.00, 0),
(100346, 'More Gift Ideas', 100341, '2009-11-21 09:50:38', 1, 0, '', '', 0.00, 0),
(100347, 'Silicium - Orgono Living Silica', 100151, '2009-11-30 17:56:26', 1, 0, '', '', 0.00, 0),
(100348, 'CellFood', 100151, '2009-11-30 18:25:48', 1, 0, '', '', 0.00, 0),
(100349, 'Rotondi, Rod', 140, '2009-12-02 07:28:12', 1, 0, '', '', 0.00, 0),
(100350, 'Bee Products', 100148, '2009-12-05 18:17:04', 1, 0, '', '', 0.00, 0),
(100351, 'Innate Response Formulas', 100151, '2009-12-09 18:09:48', 1, 0, '', '', 0.00, 0),
(100352, 'Decadent Spreads', 100171, '2009-12-09 18:45:17', 1, 0, '', '', 0.00, 0),
(100353, 'Nut Butters', 100171, '2009-12-09 18:45:34', 1, 0, '', '', 0.00, 0),
(100354, 'Big Tree Farms', 100151, '2009-12-11 11:29:21', 1, 0, '', '', 0.00, 0),
(100356, 'Profoundly Raw', 28, '2009-12-20 19:21:26', 1, 0, '', '', 0.00, 0),
(100357, 'Nuts & Seeds', 100241, '2009-12-26 09:46:02', 1, 0, '', '', 0.00, 0),
(100358, 'Nutty Snacks', 100241, '2009-12-26 09:46:26', 1, 0, '', '', 0.00, 0),
(100359, 'Raw Chocolate Bars', 100278, '2009-12-26 15:05:47', 1, 0, '', '', 0.00, 0),
(100360, 'Herbal Teas', 100288, '2009-12-26 18:21:59', 1, 0, '', '', 0.00, 0),
(100361, 'Superfood Fruit Powders', 100212, '2009-12-26 18:28:07', 1, 0, '', '', 0.00, 0),
(100362, 'Superfood Powders', 100212, '2009-12-26 19:09:00', 1, 0, '', '', 0.00, 0),
(100363, 'Ocean''s 3', 10021, '2009-12-28 16:32:07', 1, 0, '', '', 0.00, 0),
(100364, 'Vitamin Code Targeted Nutrients', 100262, '2009-12-28 17:33:03', 1, 0, '', '', 0.00, 0),
(100365, 'Vitamin Code Raw Multivitamins', 100262, '2009-12-28 17:33:42', 1, 0, '', '', 0.00, 0),
(100366, 'New Raw GOL Products', 100262, '2009-12-28 17:34:17', 1, 0, '', '', 0.00, 0),
(100367, 'Wobenzyme', 100262, '2009-12-28 17:34:40', 1, 0, '', '', 0.00, 0),
(100368, 'The Best Foods Ever, inc.', 100151, '2010-01-30 11:33:38', 1, 0, '', '', 0.00, 0),
(100369, 'Rejuvenate! Products', 100151, '2010-03-03 19:17:53', 1, 0, '', '', 0.00, 0),
(100370, 'Nutrex', 100151, '2010-03-15 17:50:33', 1, 0, '', '', 0.00, 0),
(100371, 'Shaman Shack', 100151, '2010-03-19 06:18:26', 1, 0, '', '', 0.00, 0),
(100372, 'Flavor Extracts', 100148, '2010-03-19 11:32:17', 1, 0, '', '', 0.00, 0),
(100373, 'Profoundly Raw Recipes', 28, '2010-04-02 06:29:32', 1, 0, '', '', 0.00, 0),
(100374, 'Boku Super Protein', 100151, '2010-04-02 12:44:05', 1, 0, '', '', 0.00, 0),
(100375, 'Colon Therapists', 28, '2010-04-08 16:30:13', 1, 0, '', '', 0.00, 0),
(100376, 'Gift Certificates', 0, '2010-04-13 09:18:35', 0, 0, '', '', 0.00, 0),
(100378, 'Radical Health', 100151, '2010-04-28 09:35:37', 1, 0, '', '', 0.00, 0),
(100381, 'Gaia Herbs', 100151, '2010-05-04 14:55:56', 1, 0, '', '', 0.00, 0),
(100383, 'Raw World Team Picks and FAQ', 0, '2010-05-11 15:53:43', 1, 0, '', '', 0.00, 0),
(100386, 'Which Blender Should I Buy?', 100383, '2010-05-11 16:31:32', 1, 0, '', '', 0.00, 0),
(100387, 'Which Juicer Should I Buy?', 100383, '2010-05-11 16:33:33', 1, 0, '', '', 0.00, 0),
(100388, 'Raw Team TOP Picks', 100383, '2010-05-11 16:34:32', 1, 0, '', '', 0.00, 0),
(100389, 'Common Conditions', 100383, '2010-05-11 16:47:13', 1, 0, '', '', 0.00, 0),
(100390, 'Yoga', 100328, '2010-05-18 11:41:47', 1, 0, '', '', 0.00, 0),
(100391, 'Angstrom Minerals', 100151, '2010-05-23 13:53:56', 1, 0, '', '', 0.00, 0),
(100392, 'X-Balance', 100151, '2010-05-23 15:05:51', 1, 0, '', '', 0.00, 0),
(100393, 'Coconut Secret', 100151, '2010-05-27 09:04:03', 1, 0, '', '', 0.00, 0),
(100395, '''At-Cost'' Specials', 0, '2010-05-31 08:15:21', 1, 931, '', '', 0.00, 0),
(100396, 'Nis-on Special Items', 28, '2010-06-12 17:06:58', 1, 0, '', '', 0.00, 0),
(100397, 'Pacari', 100151, '2010-06-19 09:08:58', 1, 0, '', '', 0.00, 0),
(100399, '!!!HOT RAWKS!!!', 100151, '2010-07-18 12:10:29', 1, 0, '', '', 0.00, 0),
(100400, 'Bookmarks', 100239, '2010-07-25 12:47:04', 1, 0, '', '', 0.00, 0),
(100401, 'Z', 285, '2010-08-02 12:10:12', 1, 0, '', '', 0.00, 0),
(100402, 'Angela''s B-Day Special 32% Off!', 28, '2010-08-09 09:26:40', 1, 0, '', '', 0.00, 0),
(100403, 'Monarch, Joan', 140, '2010-09-04 11:36:16', 1, 0, '', '', 0.00, 0),
(100404, 'Breads', 100216, '2010-09-10 09:43:27', 1, 0, '', '', 0.00, 0),
(100405, 'Global Healing Center', 100151, '2010-09-17 08:43:31', 1, 0, '', '', 0.00, 0),
(100406, 'Adya Clarity', 100151, '2010-09-21 19:26:14', 0, 0, '', '', 0.00, 0),
(100407, 'Jing Herbs', 100151, '2010-09-27 08:46:58', 1, 0, '', '', 0.00, 0),
(100408, 'Nascent Iodine', 100151, '2010-10-07 10:05:10', 1, 0, '', '', 0.00, 0),
(100409, 'Sequel Naturals', 100151, '2010-10-07 12:06:03', 0, 0, '', '', 0.00, 0),
(100410, 'EnerHealth', 100151, '2010-10-25 07:23:18', 1, 0, '', '', 0.00, 0),
(100411, 'Wildharvested & Organic Seeds', 100148, '2010-10-25 14:40:17', 1, 0, '', '', 0.00, 0),
(100412, 'Chlorella & Spirulina', 100151, '2010-11-09 16:47:39', 1, 0, '', '', 0.00, 0),
(100413, '*Holiday Gift Ideas*', 28, '2010-11-16 08:42:26', 1, 0, '', '', 0.00, 0),
(100414, 'Holiday Recipes', 96, '2010-11-17 14:42:34', 1, 0, '', '', 0.00, 0),
(100415, 'EMF Protectors', 100457, '2010-11-17 16:20:26', 1, 0, '', '', 0.00, 0),
(100416, 'Dragon Herbs', 100151, '2010-12-07 21:25:44', 1, 0, '', '', 0.00, 0),
(100417, 'Virtual Catalog', 0, '2010-12-09 07:16:00', 1, 0, '', '', 0.00, 0),
(100419, 'For Him', 100413, '2010-12-09 12:48:38', 1, 0, '', '', 0.00, 0),
(100420, 'For Her', 100413, '2010-12-09 12:58:16', 1, 0, '', '', 0.00, 0),
(100421, 'For Children', 100413, '2010-12-09 13:04:57', 1, 0, '', '', 0.00, 0),
(100422, 'Appliances, QBC, Truffles & More', 100413, '2010-12-09 13:13:43', 1, 0, '', '', 0.00, 0),
(100423, 'Body Ecology', 100151, '2010-12-26 15:00:00', 1, 0, '', '', 0.00, 0),
(100424, 'ProAlgaZyme', 100151, '2010-12-29 10:20:01', 0, 0, '', '', 0.00, 0),
(100426, 'NoniLand', 100151, '2011-01-12 13:01:24', 1, 0, '', '', 0.00, 0),
(100427, 'Condiments, Herbs & Spices', 100216, '2011-01-12 16:35:53', 1, 0, '', '', 0.00, 0),
(100428, 'P', 285, '2011-01-13 12:38:16', 1, 0, '', '', 0.00, 0),
(100429, 'Gesundheit', 100151, '2011-01-21 09:32:07', 1, 0, '', '', 0.00, 0),
(100430, 'Blue Water Alchemy', 100151, '2011-01-26 09:47:15', 1, 0, '', '', 0.00, 0),
(100431, 'Foods For Longevity', 100151, '2011-02-01 18:34:00', 1, 0, '', '', 0.00, 0),
(100432, 'Earth Mama Teas', 100151, '2011-02-07 10:48:11', 0, 0, '', '', 0.00, 0),
(100434, 'MegaFood', 100151, '2011-02-10 14:15:49', 1, 0, '', '', 0.00, 0),
(100436, 'Dr. Mercola', 100151, '2011-02-14 18:05:34', 1, 0, '', '', 0.00, 0),
(100437, 'Living Libations', 100151, '2011-02-21 10:17:08', 1, 45, '', '', 0.00, 0),
(100438, 'Kitchen Tools', 0, '2011-02-24 17:20:12', 1, 0, '', '', 0.00, 0),
(100439, 'Lips', 100172, '2011-02-24 17:22:22', 1, 0, '', '', 0.00, 0),
(100440, 'Body', 100172, '2011-02-24 17:22:47', 1, 0, '', '', 0.00, 0),
(100441, 'Hair', 100172, '2011-02-24 17:22:53', 1, 0, '', '', 0.00, 0),
(100443, 'Eyes', 100172, '2011-02-24 17:23:50', 1, 0, '', '', 0.00, 0),
(100444, 'Cleanses', 0, '2011-02-24 17:35:22', 1, 33, '', '', 0.00, 0),
(100445, 'Parasite Cleansing', 100444, '2011-02-24 17:36:14', 1, 0, '', '', 0.00, 0),
(100446, 'Colon Cleansing', 100444, '2011-02-24 17:36:25', 1, 0, '', '', 0.00, 0),
(100447, 'Candida Cleansing', 100444, '2011-02-24 17:36:32', 1, 0, '', '', 0.00, 0),
(100448, 'Face', 100172, '2011-02-24 18:08:23', 1, 0, '', '', 0.00, 0),
(100449, 'Sensuals', 100172, '2011-02-24 18:27:24', 1, 0, '', '', 0.00, 0),
(100450, 'Knives', 100438, '2011-02-24 22:06:50', 1, 0, '', '', 0.00, 0),
(100451, 'Bamboo', 100438, '2011-02-24 22:06:59', 1, 0, '', '', 0.00, 0),
(100452, 'Slicers', 100438, '2011-02-24 22:07:09', 1, 0, '', '', 0.00, 0),
(100453, 'Nut Milk & Sprout Bags', 100438, '2011-02-24 22:07:48', 1, 0, '', '', 0.00, 0),
(100454, 'Water Vessels', 100438, '2011-02-24 22:08:05', 1, 0, '', '', 0.00, 0),
(100455, 'Glass Straws', 100438, '2011-02-24 22:08:26', 1, 0, '', '', 0.00, 0),
(100456, 'Other Tools', 100438, '2011-02-24 22:09:19', 1, 0, '', '', 0.00, 0),
(100457, 'Raw Lifestyle Accessories', 0, '2011-02-24 22:13:45', 1, 72, '', '', 0.00, 0),
(100458, 'First Aid', 100457, '2011-02-24 22:44:04', 1, 0, '', '', 0.00, 0),
(100459, 'Liver Cleansing', 100444, '2011-02-25 13:42:56', 1, 0, '', '', 0.00, 0),
(100460, 'Radiation Preparedness', 100151, '2011-03-21 12:57:06', 1, 0, '', '', 0.00, 0),
(100461, 'Manual Juicers', 320, '2011-04-05 11:11:02', 1, 0, '', '', 0.00, 0),
(100463, 'Pili Nuts & Coconut Sugar', 100151, '2011-05-16 09:27:41', 1, 0, '', '', 0.00, 0),
(100464, 'Superfood Starter Pack', 100151, '2011-05-20 16:57:24', 1, 0, '', '', 0.00, 0),
(100465, 'Stone Grinder - Nut Butters', 316, '2011-05-21 18:10:11', 0, 0, '', '', 0.00, 0),
(100466, 'Healthy Habits', 100151, '2011-05-29 23:42:57', 1, 0, '', '', 0.00, 0),
(100467, 'MotherLove', 100151, '2011-06-01 08:22:48', 0, 0, '', '', 0.00, 0),
(100468, 'BlackBird Naturals', 100151, '2011-06-06 07:33:37', 1, 0, '', '', 0.00, 0),
(100469, 'Quinton', 100151, '2011-06-06 09:22:21', 0, 0, '', '', 0.00, 0),
(100470, 'Vitamin D', 28, '2011-06-20 10:53:50', 1, 0, '', '', 0.00, 0),
(100471, 'Vitamin K', 28, '2011-06-20 15:31:18', 1, 0, '', '', 0.00, 0),
(100472, 'Low EMF Far Infrared Saunas', 100328, '2011-06-30 08:25:23', 1, 0, '', '', 0.00, 0),
(100473, 'TurboSonic Sound Vibration', 100328, '2011-07-07 09:52:25', 1, 0, '', '', 0.00, 0),
(100474, 'Andreas Oils', 100151, '2011-07-11 08:19:34', 1, 0, '', '', 0.00, 0),
(100475, '...', 100142, '2011-07-11 11:45:59', 1, 0, '', '', 0.00, 0),
(100476, 'Qori Inti Amazonian Herbals', 100151, '2011-08-03 06:50:00', 1, 0, '', '', 0.00, 0),
(100477, 'Bright Core Nutrition', 100151, '2011-08-03 08:11:40', 1, 0, '', '', 0.00, 0),
(100480, 'Fermentation', 100438, '2011-08-12 13:18:29', 1, 0, '', '', 0.00, 0),
(100481, 'ImmunoLogic', 100151, '2011-08-23 12:52:04', 1, 0, '', '', 0.00, 0),
(100482, 'NuTru', 100151, '2011-08-23 13:33:44', 1, 0, '', '', 0.00, 0),
(100484, 'Life Force International', 100151, '2011-09-07 09:21:51', 1, 0, '', '', 0.00, 0),
(100485, 'Dentistry', 96, '2011-09-09 09:52:30', 1, 0, '', '', 0.00, 0),
(100486, 'Organix South', 100151, '2011-10-07 14:55:59', 1, 0, '', '', 0.00, 0),
(100487, 'Ears', 100172, '2011-10-12 10:13:33', 1, 0, '', '', 0.00, 0),
(100488, 'Other Lifestyle Accessories', 100457, '2012-01-10 15:08:31', 1, 0, '', '', 0.00, 0),
(100489, 'Organic Clothing', 100457, '2012-01-10 15:41:52', 1, 0, '', '', 0.00, 0),
(100491, 'Aromatherapy', 100457, '2012-01-10 15:43:02', 1, 0, '', '', 0.00, 0),
(100492, 'Eco-Cleaning', 100457, '2012-01-10 15:44:25', 1, 27, '', '', 0.00, 0),
(100495, 'Air', 100492, '2012-01-10 16:10:48', 1, 16, '', '', 0.00, 0),
(100496, 'Surface', 100492, '2012-01-10 16:16:12', 1, 0, '', '', 0.00, 0),
(100497, 'Laundry', 100492, '2012-01-10 16:17:26', 1, 0, '', '', 0.00, 0),
(100498, 'Men''s Organic Clothing', 100489, '2012-01-10 16:28:44', 1, 0, '', '', 0.00, 0),
(100499, 'Women''s Organic Clothing', 100489, '2012-01-10 16:29:10', 1, 0, '', '', 0.00, 0),
(100500, 'Quantum Balance Protection', 100415, '2012-01-10 16:32:10', 1, 0, '', '', 0.00, 0),
(100501, 'Phone & Headsets', 100415, '2012-01-10 16:37:51', 1, 0, '', '', 0.00, 0),
(100502, 'Other Protective Instruments', 100415, '2012-01-10 16:41:16', 1, 0, '', '', 0.00, 0),
(100503, 'Medicine Flower Aromatherpy', 100491, '2012-01-10 16:42:17', 1, 0, '', '', 0.00, 0),
(100504, 'Wyndmere Aromatherapy', 100491, '2012-01-10 16:48:02', 1, 0, '', '', 0.00, 0),
(100505, 'Diffusers', 100491, '2012-01-10 16:50:50', 1, 0, '', '', 0.00, 0),
(100506, 'Other Aromatherapy', 100491, '2012-01-10 16:51:56', 1, 0, '', '', 0.00, 0),
(100507, 'Organic Traditions', 100151, '2012-01-12 10:46:06', 1, 0, '', '', 0.00, 0),
(100508, 'Sweeteners', 100148, '2012-01-17 16:21:17', 1, 0, '', '', 0.00, 0),
(100509, 'Canning/Jars', 100438, '2012-02-17 14:40:13', 1, 0, '', '', 0.00, 0),
(100510, 'Raw Organic Farms', 100151, '2012-02-17 15:49:43', 1, 0, '', '', 0.00, 0),
(100511, 'MSM', 100151, '2012-03-16 20:44:42', 1, 0, '', '', 0.00, 0),
(100512, 'Bear Fruit Bars (Not 100% Raw)', 100278, '2012-03-18 18:27:51', 1, 0, '', '', 0.00, 0),
(100513, 'Storable Organics', 100151, '2012-03-19 15:26:11', 0, 0, '', '', 0.00, 0),
(100515, 'Sun Potion', 100151, '2012-03-28 14:53:42', 1, 0, '', '', 0.00, 0),
(100516, 'Bed Bugs Begone', 100492, '2012-04-09 12:56:27', 1, 0, '', '', 0.00, 0),
(100517, 'EasyGreen RESELLERS', 319, '2012-04-10 13:04:58', 1, 0, '', '', 0.00, 0),
(100518, 'EasyGreen RETAIL', 319, '2012-04-10 13:06:09', 1, 0, '', '', 0.00, 0),
(100519, 'EasyGreen DISTRIBUTORS', 319, '2012-04-10 13:07:25', 1, 0, '', '', 0.00, 0),
(100520, 'Ea-sy-Gr-ee-n OFFICIAL USE ONLY', 28, '2012-04-10 16:43:42', 1, 0, '', '', 0.00, 0);
