-- phpMyAdmin SQL Dump
-- version 2.11.9.3
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Feb 05, 2013 at 03:54 AM
-- Server version: 5.1.58
-- PHP Version: 5.2.17

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `rawfoodworld`
--

-- --------------------------------------------------------

--
-- Table structure for table `product_html`
--

CREATE TABLE IF NOT EXISTS `product_html` (
  `id` bigint(20) NOT NULL DEFAULT '0',
  `data` text,
  `divid` int(11) NOT NULL DEFAULT '0',
  KEY `id` (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `product_html`
--

INSERT INTO `product_html` (`id`, `data`, `divid`) VALUES
(983, '<li> <big><b>FREE SHIPPING WITHIN THE CONTINENTAL USA (48 States, excludes Hawaii, Alaska, and other US territories)<br><br>\r\n<li> Purchasing accessories will entail a shipping fee.</big></b><br><br>\r\n\r\n\r\nThe Model EQMV is supplied with the same standard equipment as our EasyGreen MikroFarm™ with the addition of one (1) Large Tray and 5 cartridges. This model is stackable, you may purchase one now to suit your present needs and add more modules as your needs change. The model consists of: <br><br>\r\n\r\n<li> 1 x EasyGreen MikroFarm\r\n<li> 1 x Mist Generator  110v/60Hz\r\n<li> 1 x 96 Activation Timer - 110v/60Hz\r\n<li> 5 x Food Grade Quality Plastic Cartridges \r\n<li> 1 x Drainage Tube 1 x Sliding Door \r\n<li> 1 x Owner''s Manual CD \r\n<li> 1x Food Grade Large Plastic Tray\r\n<li> MikroFarm sprouter Size: 18" x 24" x 7.5"H<br><br>\r\n\r\n<b>Canadian customers:</b> Please place your order with our Canadian Distributor. Call Easygreen Direct to obtain this information: 888-772-6001<br><br>\r\n\r\n<b> Note:</b>  if you are located in Europe please place your order with our European warehouse at www.easygreeneurope.com <br><br>\r\n\r\n\r\nThis is the easiest and most user friendly sprouter that we have ever seen and it makes the best tasting and most nutritious sprouts. <br><br>\r\n\r\nThe newest design for starting virtually every sproutable seed. <br>\r\nComplete with Mist Generator, Timer, 5 cartridges, Owner''s Manual, collection pan, and drain tube. The EasyGreen is easy to use. Just add water and seeds.<br><br>\r\n\r\n<b><big>Some features of the EasyGreen sprouter</b></big><br><br>\r\n\r\nThe EasyGreen sprouting appliance was developed out of the growing demand for organic health food. The EasyGreen unique technology empowers the individual to maintain a high potency immune system, by providing natural vitamins, mineral and enzymes that no other food or artificial supplements can rival. Here are few reasons for our unique sprouting technology:<br><br>\r\n\r\nSeeds generate chemical heat during germination and need to be cooled to avoid mold and rotting. The EasyGreen uses a patented technology where mist and oxygen are applied simultaneously to the seeds, thus both cooling the seed''s water and air and oxygenating the seeds and water. Sprouts require little water but abundant amounts of oxygen. Other automated sprouters and conventional sprouting methods supply plenty of water yet only provide natural air displacement. <br><br>\r\n\r\n<b>1. </b></b>Inhibitors in seeds are the natural defense mechanism of seeds acting as a deterrent for germs and bugs. Some sprouters re-circulate the same water! Your sprouts are then irrigated with water containing toxins and inhibitors, defeating the concept of using clean, good water for your sprouts. Bearing in mind that sprouts are made of 80% water, using clean water makes sense. The EasyGreen drains all used water out of the machine. <br><br>\r\n\r\n<b>2. </b>Sprouts are sensitive to environmental conditions and climate changes. For example, in warm, humid areas such as Florida, Hawaii, Brazil, it''s virtually impossible to sprout with conventional methods. The EasyGreen works in all these areas year around! To the full satisfaction of our customers. <br><br>\r\n\r\n<b>3.</b> Managing and controlling the humidity within the machine is critical to the sturdiness of the sprouts. The EasyGreen uses a unique 96-activations timer, allowing the grower to fine-tune the machine to his or her specific environmental conditions. <br><br>\r\n\r\n<b>4. </b>Unlike the EasyGreen, other automatic sprouters do not have a built-in water reservoir and cannot select the source of water to use. The EasyGreen''s built-in water reservoir is compatible with either dematerialized water, distilled or R.O. according to your specific needs.<br><br>\r\n\r\n<b>5. </b>The water reservoir allows adding minerals that enhances growth, such as liquid kelp or hydroponic growing solutions. No known conventional or automatic system allows the same flexibility.<br><br>\r\n\r\n<b>6.</b> The built-in water reservoir allows the grower to add solutions that assist in disinfecting the crops, such as hydrogen peroxide. <br><br>\r\n\r\n<b>7. </b>The EasyGreen unit uses about ½ gallon of water in 24hours due to its fine misting activity. Sprouters that use an automatic irrigation system need to be plumbed and use 3.5 to 5 gallons of water a day!<br><br>\r\n\r\n<b>8.</b> Seeds germinated in conventional sprouting methods such as jars, bags, trays etc. need to be MANUALLY rinsed 3 to 6 times a day. The EasyGreen rinses automatically as many times as needed a day during the complete growing cycle. <br><br>\r\n\r\n<b>9. </b>Conventional sprouters require a pre-soaking operation of 8 hours up to 24hrs, before commencing the propagation of the seed. The EasyGreen requires NO pre-soaking. Seeds are placed in the tray or cartridge DRY and the machine takes over, soaking, rinsing, misting, oxygenating and draining automatically. Thus saving you an extra day of pre-soaking and the manual handling of the repeat daily rinsing. <br><br>\r\n\r\n<b>10. </b>The misting and oxygenating automatic cycles assures quickest harvest. 15% to 40% quicker then any sprouting method. <br><br>\r\n\r\n<b>11.</b> Unlike other automatic sprouters, the EasyGreen uses a mist generator. No sprinkles or foggers that will clog and may stop irrigating without the grower being aware. <br><br>\r\n\r\n<b>12. </b>Some growers prefer to use soil for some crops such as wheatgrass or sunflower greens. Other sprouting methods are soil or soil-less (Hydroponic). The EasyGreen may use both concepts! With no damage to the machine or crops. <br><br>\r\n\r\n<b><big>Crop management<br><br></b></big>\r\n\r\n<b>a. </b>Sprouts taken out of conventional systems needs to be placed in a secondary pan such as a Tupperware for refrigeration. Our cartridges with unused sprouts can be placed directly into refrigeration for later use. <br><br>\r\n\r\n<b>b.</b> Some sprouting systems have a round shape. The EasyGreen uses rectangular cartridges and trays, allowing refrigeration of unused portions of a tray or cartridge using minimal space.<br><br>\r\n\r\n<b>c. </b>Other systems don''t use trays and the sprouts are germinated in the actual growing compartment without an intermediate container, thus needing to be removed into another tool for refrigeration. Our EasyGreen uses removable cartridges and trays for the ultimate convenience. <br><br>\r\n\r\n<b>d. </b>The EasyGreen has an automatic disinfecting cycle. It is easy to keep high sanitary conditions within the machine. Only large commercial systems have a similar function!<br><br>\r\n\r\n<b>e. </b>According to Dr. Ann Wigmore, a 5-day growing cycle for seeds such as alfalfa, broccoli, radish, clover and the similar is ideal. The EasyGreen system is the only one in the market using 5x cartridges, allowing a rotation system, indicating which cartridge is ready for harvest. No need to write dates on each jar or bag! <br><br>\r\n\r\n<b>f.</b> According to Dr. William S. Peavy, author of ˜Super Natural Gardening sprouts needs to be consumed on the 5th or 6th day of germination, thereafter the young sprouts use their abundant amounts of minerals and vitamins for their own growing process. It is important to consume sprouts fresh and around the 5th day of germination. No other sprouter can supply an automatic indication of which cartridge is now on its 5th day. \r\n<br><br>\r\n<b>g. </b>The Mist Generator the heart of the machine, uses 120v/60Hz and is rated at only .55Amp, using a negligible amount of electricity. <br><br>\r\n\r\n<b>h. </b>Modularity- the EasyGreen in the only system in the world that can stack up 5 or 6 EasyGreen machines. You may start with one machine and expand as your needs change. There is no need to dispose of an old system to purchase a larger sprouter. Thus, adhering to the needs of an individual as well as a large family. <br><br>\r\n\r\nWe have obtained patents and intellectual property rights on the uniqueness of our germination technology, supporting our statement The best Automatic Sprouter in the world and the Cadillac of sprouting! <br><br>\r\n\r\nIf you are serious about consuming organic, healthy, clean food daily with minimal work and maximum results - there is only one sprouter- The EasyGreen.<br><br>\r\n\r\n<b>Warranty:</b> 4 month manufacturer''s warranty. Extended warranties also available.', 0),
(1037, '<big><b>FREE SHIPPING</b> within the 48 Continental United States</big><br><br>\r\n\r\n<b><big>Made in USA</big></b><br><br>\r\n\r\nIdentical to our folding model in every other way, this rebounder does not fold in half and is primarily for people who <i>do not require increased storage and portability options</i>. The Needak Hard-Bounce Rebounder utilizes stiffer springs to create a harder bounce surface. Primarily for people who weigh 300 pounds or more, to prevent your feet from touching the ground upon landing from a high bounce. If you are a professional athlete you may also prefer the stiffer bounce of the Hard-Bounce Rebounder for a more challenging workout. <br><br>\r\n\r\n<big><b>Soft-Bounce: Low Impact</big></b><br><br>\r\n\r\nThe patented Needak Soft-Bounce springs work to reduce the impact of each bounce by over 85%. This ensures that the user reaps the benefits of rebounding without putting unnatural strain on their knees and spine.<br><br>\r\n\r\n<big><b>Why Choose Needak?</big></b><br><br>\r\n\r\n<b><u>Included</u></b><br><br>\r\n<li> Rebounding to Better Health book\r\n<li> Aerobic Resistance Rebounding article\r\n<li> Immune System DVD by Albert Carter<br><br>\r\n\r\nThe <b>Stabilizing Bar</b> attaches to the legs of your rebounder to provide extra support, stability and balance whilst rebounding. The bar has adjustable height and flexes with you as you bounce, to further increase the user''s sense of stability. Whilst the stabilizing bar is recommended for elderly individuals, it is suitable for all people of all ages and all rebounding levels. <br><br>\r\n\r\nWhether you need it to aid your balance whilst rebounding, or to manage those advanced rebounding exercises - the stabilizing bar offers extra stability to promote confidence and security to your rebounding experience.<br><br>\r\n\r\nThe bar disassembles into 4 pieces, so when you don''t need it, you can store it away neatly.<br><br>\r\n\r\nAdjustable to 29", 34", and 41" (jump surface to hand grip). For use with the Needak folding/non-folding rebounder.<br><br>\r\n\r\n<b><u>Durable</u></b><br><br>\r\nEvery Needak rebounder frame is made with heavy-grade steel coupled with thirty-six heavy duty spring mechanisms and custom-made jumbo springs. The polypropylene/nylon rebounder mat and tear/water/oil/sunlight resistant nylon spring cover add to its durability, both cosmetically and actually.<br><br>\r\n\r\n<b><u>Limited Lifetime Warranty</u></b><br><br>\r\nAll our rebounders come with a limited lifetime warranty that ensures your purchase is both safe and reliable.  For <b>residential use</b>, every Needak rebounder comes with a limited lifetime warranty. The warranty covers the frame for the lifetime of use, along with the frame hinges, platform pins and leg tubes. In addition to this, the mat, mat cleats and spring pins have a five year warranty, and the springs, leg tips, leg springs and safety spring covers come with a two year warranty. \r\n\r\nFor <b>commercial use</b>, the frame and frame hinges have a five year warranty, the mat comes with a two year warranty, and everything else has a one year warranty. <br><br>\r\n\r\n<b> Specifications</b><br><br>\r\n<li><b> Color:</b> Black\r\n<li><b> Mat:</b>  Permatron SOFT Bounce\r\n<li><b> Frame:</b>  40 inches in diameter\r\n<li><b> Height:</b>  12 inches\r\n<li><b> Maximum load capacity:</b>  300 lbs\r\n<li><b> Legs:</b>  Sturdy Non-Folding Legs OR Folding depending on Model<br><br>\r\n\r\n\r\n<b><u>Limited Lifetime Warranty</u></b><br><br>\r\nAll our rebounders come with a limited lifetime warranty that ensures your purchase is both safe and reliable.<br><br>\r\n\r\n<b><u>Strong Components</u></b><br><br>\r\nFrom the permatron mat to the soft-bounce springs, tear-proof spring cover, welded hinges and lifetime covered frame, every Needak rebounder is a professional exercise device. Both the folding and non-folding versions are identical in reliability, and this ensures that when you first jump on one, you''ll be just as amazed as when you bounce on it years later. <br><br>\r\n\r\n<b>USA Made</b><br><br>\r\nQuality and component control are an important part of the manufacturing process of anything that requires a great deal of attention to detail for the purpose of reliability and safety. The only rebounder manufacturer in the world that ensures a reliable platform that can carry your bounce for years and years is Needak. All Needak rebounders are US made, lead-free, and use flexible patented spring designs that are superior to rigid alloys that snap without warning as well as bungee cord spring systems that have a short life span.<br><br>\r\n\r\n<big><b>Just what is rebounding? </big></b><br><br>\r\n\r\nIt''s one of the newest forms of personal fitness that is quickly becoming popular for its affordability, effectiveness, and general appeal. Unlike normal trampolines a rebounder is a mini-trampoline that individuals use for personal fitness as well as fun. It has been associated with muscular growth, reducing arthritis pain, detoxification, quick weight loss, cardiovascular health, lymph node flushing and more.<br><br>\r\n\r\n<b><u>Dynamic</u></b><br><br>\r\nRebounding provides a full body workout with minimal cost, space and time. It involves jumping on a rebounder and can extend into many different exercises and exercise routines. Rebounding can be as simple as walking or as vigorous as a fast paced aerobic, high energy workout. Some of the more popular rebounding exercises include:<br><br>\r\n\r\n<li>  Slow paced jumping\r\n<li>  Fast paced jumping\r\n<li>  Walking\r\n<li>  Jogging\r\n<li>  Rebounder-style sprinting\r\n<li>  Star jumps / jumping jack jumps\r\n<li>  Cross country ski jumps\r\n<li>  Knee raise jumps\r\n<li>  Side twists\r\n<li>  Scissor jumps\r\n<li>  Alternating feet jumps\r\n<li>  High jumps\r\n<li>  Seated bounce\r\n<li>  Abdominal crunches\r\n<li>  Bicycle crunches\r\n<li>  Step-ups<br><br>\r\n\r\n<b><u>Practical</u></b><br><br>\r\nIn addition to the dynamic uses a rebounder provides, it''s a very practical tool. It takes up roughly the same space as a small coffee table, requires very little maintenance, can be folded away or stored in the closet and used by children (with supervision), adults and the elderly. A high-end rebounder like the Needak can be used in apartments without concern of waking neighbors due to low noise, rubber floor leg tips and the impact absorption of both the mat and springs. For those customers that may have balance issues, you can get the optional Needak stabilizing bar which easily attaches to every Needak rebounder. <br><br>\r\n\r\nYou can get a full cardiovascular workout with a Needak rebounder in about twenty minutes without leaving your room. And when you''re not using the rebounder, you can easily fold it away (for the foldable versions) or lean it against a wall where it takes about as much floor space as a shoe-rack. <br><br>\r\n\r\n<b><u>All-in-One</u></b><br><br>\r\nIn terms of time and money, creating a home gym or purchasing gym memberships that often go unused can lead to wasted investments and feelings of frustration. Given that you can jump on a rebounder, run on it, stretch on it, recreate a variety of movements that would otherwise require several pieces of equipment and also create personalized workouts using a minimal amount of space, a rebounder can be a money, time and space saving decision. <br><br>', 0),
(1002429, 'This unique super-nutrient from the ocean provides the body with an increase in residual energy that builds up significantly when it is ingested on a daily basis. With its abundance of naturally produced vitamins, minerals and original life force (absorbed directly from the Sun), everyone that partakes will enjoy a â€˜whole bodyâ€™ inner strength that they have never experienced before.\r\n<br /><br />\r\nA team of European doctors, microbiologists and botanists spent many years and millions of dollars researching 40,000 species of marine phytoplankton in the ocean to determine the best species in each category to use for bio-fuel, aqua culture, exotic fish food and ultimately human consumption. Only four species of Marine Phytoplankton were found to be beneficial for human consumption and based on nutritional profiles, one species was super beneficial and was the single species chosen for production.\r\n<br /><br />\r\nAs a result of this extensive research, technologically advanced commercial facilities have now been developed and constructed to produce marine phytoplankton in large volume using sophisticated bio-reactors. The bio-reactors consist of extensive glass tubing interconnected in a horizontal grid the size of a football field. A â€˜Spring Bloomâ€™ environment is created that allows natural photosynthesis to occur using sunlight to grow the marine phytoplankton bio-mass. The purified sea water solution in which the marine phytoplankton grows ensures that there are no other species contaminating the bio-mass. This method produces a pure â€˜Beyond Organicâ€™ super concentrated nutrient.\r\n<br /><br />\r\nOnce the bio-mass reaches maturity, it is then harvested into a powerful centrifuge that spins the water out from around the cells but leaves the water within the cells protecting the valuable life energy. The centrifuged bio-mass has the consistency of thick peanut butter.\r\n<br /><br />\r\nTo create the â€˜Oceanâ€™s Aliveâ€™ liquid nutrient combination, the live marine phytoplankton bio-mass is transferred from the centrifuge and immediately blended into an â€˜ocean derivedâ€™ concentrated ionic trace mineral solution. This concentrated solution is highly beneficial to human health as it contains more than 90 ionic and trace minerals and is produced using a natural evaporation process employing the sun and the wind which eliminates 93% of the sodium.\r\n<br /><br />\r\nThis purified ocean water concentrate has the power to preserve the marine phytoplankton in suspended animation, protecting the original life energy, allowing it to be bottled and stored at room temperature with no deterioration. The live blend is finally potentized energetically with its own frequency to maximize the nutritional life force!\r\n<br /><br />\r\nPeople that experience Oceanâ€™s Alive are known to enjoy enhanced brain function, improved immune function, antiviral/antifungal/antibacterial effects, improved cellular repair, radiation protection, cancer protection, detoxification support, anti-inflammatory support, antioxidant support, improved circulation, improved heart function, allergy/asthma relief and a residual â€˜grounding energyâ€™ overall. There are hundreds of references in text books detailing the vast array of human health benefits gained through the consumption of marine phytoplankton.\r\n<br /><br />\r\nThe intense chlorophyll content in Oceanâ€™s Alive also increases oxygen uptake and higher oxygen uptake means more fuel to muscles, which translates to improved performance and endurance. With the smallest nano-particulate size of all micro algaeâ€™s, Oceanâ€™s Alive delivers vital life energy at the DNA/Mitochondria level and also penetrates the blood/brain barrier feeding the higher master glands located deep in the brain stimulating significant mental clarity.\r\n<br /><br />\r\nOceanâ€™s Alive is an original, live, whole, concentrated raw food requiring no refrigeration and comes packaged in 1 oz. cobalt blue glass bottles with droppers for easy dispensing.\r\n<br /><br />\r\nOceanâ€™s Alive Liquid Marine Phytoplankton provides powerful nutrition allowing people to invest in their health and get a bountiful return on their investment.\r\n<br /><br />\r\nServing size: 15 drops<br>\r\nServings per container: 30<br>\r\nDosage: Start with 1 drop/day under tongue and build up to 15 drops per day for maintenance.  Maxiumum of 5 ml or 75 drops per day', 0),
(1005392, 'This unique super-nutrient from the ocean provides the body with an increase in residual energy that builds up significantly when it is ingested on a daily basis. With its abundance of naturally produced vitamins, minerals and original life force (absorbed directly from the Sun), everyone that partakes will enjoy a â€˜whole bodyâ€™ inner strength that they have never experienced before.\r\n<br /><br />\r\nA team of European doctors, microbiologists and botanists spent many years and millions of dollars researching 40,000 species of marine phytoplankton in the ocean to determine the best species in each category to use for bio-fuel, aqua culture, exotic fish food and ultimately human consumption. Only four species of Marine Phytoplankton were found to be beneficial for human consumption and based on nutritional profiles, one species was super beneficial and was the single species chosen for production.\r\n<br /><br />\r\nAs a result of this extensive research, technologically advanced commercial facilities have now been developed and constructed to produce marine phytoplankton in large volume using sophisticated bio-reactors. The bio-reactors consist of extensive glass tubing interconnected in a horizontal grid the size of a football field. A â€˜Spring Bloomâ€™ environment is created that allows natural photosynthesis to occur using sunlight to grow the marine phytoplankton bio-mass. The purified sea water solution in which the marine phytoplankton grows ensures that there are no other species contaminating the bio-mass. This method produces a pure â€˜Beyond Organicâ€™ super concentrated nutrient.\r\n<br /><br />\r\nOnce the bio-mass reaches maturity, it is then harvested into a powerful centrifuge that spins the water out from around the cells but leaves the water within the cells protecting the valuable life energy. The centrifuged bio-mass has the consistency of thick peanut butter.\r\n<br /><br />\r\nTo create the â€˜Oceanâ€™s Aliveâ€™ liquid nutrient combination, the live marine phytoplankton bio-mass is transferred from the centrifuge and immediately blended into an â€˜ocean derivedâ€™ concentrated ionic trace mineral solution. This concentrated solution is highly beneficial to human health as it contains more than 90 ionic and trace minerals and is produced using a natural evaporation process employing the sun and the wind which eliminates 93% of the sodium.\r\n<br /><br />\r\nThis purified ocean water concentrate has the power to preserve the marine phytoplankton in suspended animation, protecting the original life energy, allowing it to be bottled and stored at room temperature with no deterioration. The live blend is finally potentized energetically with its own frequency to maximize the nutritional life force!\r\n<br /><br />\r\nPeople that experience Oceanâ€™s Alive are known to enjoy enhanced brain function, improved immune function, antiviral/antifungal/antibacterial effects, improved cellular repair, radiation protection, cancer protection, detoxification support, anti-inflammatory support, antioxidant support, improved circulation, improved heart function, allergy/asthma relief and a residual â€˜grounding energyâ€™ overall. There are hundreds of references in text books detailing the vast array of human health benefits gained through the consumption of marine phytoplankton.\r\n<br /><br />\r\nThe intense chlorophyll content in Oceanâ€™s Alive also increases oxygen uptake and higher oxygen uptake means more fuel to muscles, which translates to improved performance and endurance. With the smallest nano-particulate size of all micro algaeâ€™s, Oceanâ€™s Alive delivers vital life energy at the DNA/Mitochondria level and also penetrates the blood/brain barrier feeding the higher master glands located deep in the brain stimulating significant mental clarity.\r\n<br /><br />\r\nOceanâ€™s Alive is an original, live, whole, concentrated raw food requiring no refrigeration and comes packaged in 1 oz. cobalt blue glass bottles with droppers for easy dispensing.\r\n<br /><br />\r\nOceanâ€™s Alive Liquid Marine Phytoplankton provides powerful nutrition allowing people to invest in their health and get a bountiful return on their investment.\r\n<br /><br />\r\nServing size: 15 drops<br>\r\nServings per container: 30<br>\r\nDosage: Start with 1 drop/day under tongue and build up to 15 drops per day for maintenance.  Maxiumum of 5 ml or 75 drops per day', 0);
