-- phpMyAdmin SQL Dump
-- version 2.11.9.3
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Feb 05, 2013 at 03:56 AM
-- Server version: 5.1.58
-- PHP Version: 5.2.17

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `rawfoodworld`
--

-- --------------------------------------------------------

--
-- Table structure for table `product_manufacturers`
--

CREATE TABLE IF NOT EXISTS `product_manufacturers` (
  `manid` bigint(20) NOT NULL AUTO_INCREMENT,
  `manname` varchar(50) NOT NULL DEFAULT '',
  KEY `manid` (`manid`),
  KEY `manname` (`manname`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=677 ;

--
-- Dumping data for table `product_manufacturers`
--

INSERT INTO `product_manufacturers` (`manid`, `manname`) VALUES
(1, 'RawFoodWorld'),
(436, 'Tribest'),
(437, 'Omega'),
(438, 'Champion'),
(439, 'Samson'),
(440, 'Breville'),
(441, 'Excalibur'),
(442, 'VitaMix'),
(443, 'Miracle'),
(444, 'Sprite'),
(445, 'BlendTec'),
(446, 'Hurom'),
(447, 'Bonjour'),
(448, 'Lexen'),
(449, 'Focus'),
(450, 'Kuvings'),
(451, 'Microplane'),
(452, 'Victorio'),
(453, 'Skrub''a'),
(454, 'Ball'),
(455, 'Guardian'),
(456, 'Colema'),
(457, 'Vit-Ra-Tox'),
(458, 'E3 Live'),
(459, 'E3Live'),
(460, 'Needak'),
(461, 'Wilderness Poets'),
(462, 'Ejuva'),
(463, 'Vitalizer'),
(464, 'GoStool'),
(465, 'CLEARLIGHT'),
(466, 'TURBOSONIC'),
(467, 'Healthwise'),
(468, 'E3 Live!'),
(469, 'Organic Traditions'),
(470, 'Andreas Seed Oils'),
(471, 'Bariani'),
(472, 'Bliss Bar'),
(473, 'Blue Water Alchemy'),
(474, 'Body Ecology'),
(475, 'Brookner'),
(476, 'Colosan'),
(477, 'Family Health News'),
(478, 'Coracao Confections'),
(479, 'Moso Bags'),
(480, 'Foods for Longevity'),
(481, 'Garden of Life'),
(482, 'Vitamin Code'),
(483, 'Global Healing Center'),
(484, 'Green Tara'),
(485, 'Hallelujah Acres'),
(486, 'Hot Rawks'),
(487, 'Hurraw Balm'),
(488, 'Jem'),
(489, 'Jing Herbs'),
(490, 'Kansas Candles'),
(491, 'Laughing Giraffe'),
(492, 'Living Intentions'),
(493, 'Living Libations'),
(494, 'LuLu''s Chocolate'),
(495, 'Lydia''s Organics'),
(496, 'LL''s Magnetic Clay'),
(497, 'Ancient Minerals'),
(498, 'Maine Coast Sea Vegetables'),
(499, 'Medicine Flower'),
(500, 'Moringa'),
(501, 'Mushroom Science'),
(502, 'Running Food'),
(503, 'New Earth'),
(504, 'NoniLand'),
(505, 'Nutiva'),
(506, 'Omica Organics'),
(507, 'One World Whey'),
(508, 'Sedona Chocolate'),
(509, 'Pacari'),
(510, 'Pure Pitz'),
(511, 'Qori International'),
(512, 'QuintEssential'),
(513, 'Rawmio'),
(514, 'Sunbiotic'),
(515, 'Dastony'),
(516, 'Raw Power Organic Superfood'),
(517, 'Ruth''s Hemp Foods'),
(518, 'Sacred Chocolate'),
(519, 'Sea Tangle'),
(520, 'Sunstar Organics'),
(521, 'dropship'),
(522, 'Raw Food World'),
(523, 'Innate Response Formulas'),
(524, 'Sunwarrior'),
(525, 'Surthrival'),
(526, 'Brightcore Nutrition'),
(527, 'TC Energy Glass Designs'),
(528, 'Better Than Roasted'),
(529, 'The Raw Bakery'),
(530, 'Love Raw Foods'),
(531, 'Pure Wraps'),
(532, 'Chocola Tree'),
(533, 'Angstrom Minerals'),
(534, 'Aimee''s Livin Magic'),
(535, 'Mt Capra'),
(536, 'Coconut Secret'),
(537, 'RawCrunch'),
(538, 'Diviana'),
(539, 'Diviana Alchemy'),
(540, 'Integrated Health'),
(541, 'Mindfold'),
(542, 'X Balance'),
(543, 'Ancient Sun'),
(544, 'Rawkin Raw'),
(545, 'Strawesome'),
(546, 'Russell Farms'),
(547, 'Gopal''s'),
(548, 'Orange TKO'),
(549, 'Totally Bamboo'),
(550, 'Dr. Mercola'),
(551, 'Sproutman'),
(552, 'Dr. Tung''s'),
(553, 'Perfect Perscription/ Vitality Products'),
(554, 'Perfect Perscription/ Perfect Perscription/ Vitali'),
(555, 'Perfect Perscription/Perfect Perscription/ Vitalit'),
(556, 'Dr. Patrick Flanagan'),
(557, 'Olive Gold'),
(558, 'Lumina Health'),
(559, 'Optimal Health Network'),
(560, 'Natural Vitality'),
(561, 'Don Croft'),
(562, 'Sunfire Superfoods'),
(563, 'Selina Naturally'),
(564, 'Natural Immunogenics'),
(565, 'Bites of Bliss'),
(566, 'Shaman Shack'),
(567, 'Luchi Organics'),
(568, 'Watershed'),
(569, 'Healthy Habits'),
(570, 'Living Tree'),
(571, 'Dragon Herbs'),
(572, 'Artisana'),
(573, 'NuTru'),
(574, 'Dr Howell''s'),
(575, 'Ojio'),
(576, 'Ultimate Superfoods'),
(577, 'Earthling Organics'),
(578, 'The Fifth Element'),
(579, 'Hoop Girl'),
(580, 'Go Raw'),
(581, 'Rayo De Sol'),
(582, 'Nelson''s Books'),
(583, 'Organix South Inc'),
(584, 'Rich ''n Pure'),
(585, 'Ulimana'),
(586, 'North American Herb & Spice'),
(587, 'Absolutley Abeba'),
(588, 'Absolutely Abeba'),
(589, 'AnnMarie Gianni'),
(590, 'Tonya Zavasta'),
(591, 'Divine Organics'),
(592, 'Parma!'),
(593, 'Mauk Family Farms'),
(594, 'Whiffer'),
(595, 'Earthworks Health'),
(596, 'Raw Shakti Chocolate'),
(597, 'Kaia/Alive&Radiant'),
(598, 'Supercharge Me DVD'),
(599, 'Frank''s Finest'),
(600, 'Glass Dharma'),
(601, 'Sensitive Planet'),
(602, 'Raw Elements'),
(603, 'Global Sweet'),
(604, 'Thompson'),
(605, 'Planetary Herbals'),
(606, 'Nature''s Way'),
(607, 'Amazon Therapeutic Labratories'),
(608, 'Body Rescue'),
(609, 'Christopher''s'),
(610, 'Sweet Leaf'),
(611, 'Kyolic'),
(612, 'Amazon Therapeutic Laboratories'),
(613, 'Special Eats'),
(614, 'EasyGreen'),
(615, 'Living Nutz'),
(616, 'Oceans Alive'),
(617, 'Nutrex Hawaii'),
(618, 'MegaFood'),
(619, 'Soignee'),
(620, 'Boku Superfoods'),
(621, 'Love Force'),
(622, 'Book Publishing Co'),
(623, 'Gnosis'),
(624, 'New Wave Enviro'),
(625, 'Healthforce Nutritionals'),
(626, 'Herbal Answers'),
(627, 'Eco Nuts'),
(628, 'Softcup'),
(629, 'Helios'),
(630, 'Air Therapy'),
(631, 'Bob''s Red Mill'),
(632, 'Sym.Blue.Ology'),
(633, 'Quantum Balance Crystals'),
(634, 'Sun Potion'),
(635, 'Vermont Fiddle Heads'),
(636, 'The Synergy Company'),
(637, 'Global Maxlink'),
(638, 'EarthScents'),
(639, 'DaVall Farms'),
(640, 'Ringing Cedars'),
(641, 'Wyndmere Naturals'),
(642, 'International Harvest'),
(643, 'Essential Living Foods'),
(644, 'Harmonic Innerprizes'),
(645, 'La Ronna Jojoba Co'),
(646, 'WaveShield'),
(647, 'Silicium Laboratories'),
(648, 'Ojai Valley Bee Farm'),
(649, 'ImmunoLogic'),
(650, 'Solay'),
(651, 'Brittany Salt'),
(652, 'EnerHealth Botanicals'),
(653, 'Slim 400'),
(654, 'Slim400'),
(655, 'Gaia Herbs'),
(656, 'DMSO, Inc'),
(657, 'Mountain Organic Foods'),
(658, 'Immortality Alchemy'),
(659, 'Aloe Cadabra'),
(660, 'Yerba Prima'),
(661, 'Integral Yoga'),
(662, 'Gold Mine Naturals'),
(663, 'HarperCollins Publishing'),
(664, 'Wild Success'),
(665, 'ABC-CLIO, LLC'),
(666, 'Seedsman Group, Inc'),
(667, 'Tisano'),
(668, 'Kaia / Alive & Radiant Foods'),
(669, 'Clearlight Saunas'),
(670, 'Sproutein'),
(671, 'Jem Raw Chocolates'),
(672, 'OmGym'),
(673, 'Perfect Perscription/ Perfect Perscription/ Vitali'),
(674, 'Perfect Perscription/Perfect Perscription/ Vitalit'),
(675, 'Perfect Perscription/ Perfect Perscription/ Vitali'),
(676, 'Perfect Perscription/Perfect Perscription/ Vitalit');
